Linux version

Using ReadLine

Running 32Bit Version

mothur v.1.18.1
Last updated: 4/15/2011

by
Patrick D. Schloss

Department of Microbiology & Immunology
University of Michigan
pschloss@umich.edu
http://www.mothur.org

When using, please cite:
Schloss, P.D., et al., Introducing mothur: Open-source, platform-independent, community-supported software for describing and comparing microbial communities. Appl Environ Microbiol, 2009. 75(23):7537-41.

Distributed under the GNU General Public License

Type 'help()' for information on the commands that are available

Type 'quit()' to exit program
Interactive Mode


mothur > pcoa(phylip=braycurtis.dist)

Processing...
Rsq 1 axis: 0.453541
Rsq 2 axis: 0.549158
Rsq 3 axis: 0.599232

Output File Names: 
braycurtis.pcoa.axes
braycurtis.pcoa.loadings


