Bacteria.Bacteroidetes.Bacteroidia.Bacteroidales.Prevotellaceae	5.59227135158	NORA	-5.13731085369	5.7421512117e-05
Bacteria.Bacteroidetes.Bacteroidia.Bacteroidales.Prevotellaceae.Prevotella	5.56088812084	NORA	-5.10890254669	8.86673589064e-05
Bacteria.Bacteroidetes.Bacteroidia.Bacteroidales.Prevotellaceae.Prevotella.OTU4	5.37536980535	NORA	-4.93131441907	3.62545754005e-05
Bacteria.Firmicutes.Clostridia.Clostridiales.Veillonellaceae.Veillonella	2.88481961437	NORA	-3.63389718354	0.00092075822265
Bacteria.Firmicutes.Erysipelotrichi.Erysipelotrichales.Erysipelotrichaceae.Catenibacterium	3.91637798637	NORA	-3.60418502492	0.000266691483427
Bacteria.Firmicutes.Clostridia.Clostridiales.Veillonellaceae.Veillonella.OTU436	2.88481961437	NORA	-3.58581682454	0.00092075822265
Bacteria.Firmicutes.Erysipelotrichi.Erysipelotrichales.Erysipelotrichaceae.Catenibacterium.OTU98	3.77696074505	NORA	-3.4724227206	0.0004699070731
Bacteria.Bacteroidetes.Bacteroidia.Bacteroidales.Prevotellaceae.Prevotella.OTU934	2.43563843929	NORA	-2.66717476986	0.000342841455554
Bacteria.Firmicutes.Clostridia.Clostridiales.Ruminococcaceae.unclassified_Ruminococcaceae.OTU236	2.86983349092	HLT	2.72289058692	0.00048075447908
Bacteria.Firmicutes.Clostridia.Clostridiales.Lachnospiraceae.unclassified.OTU429	2.82987815051	HLT	2.93379045567	0.000305953920063
Bacteria.Firmicutes.Clostridia.Clostridiales.Lachnospiraceae.unclassified_Lachnospiraceae.OTU92	3.24452929354	HLT	3.09704025084	6.58242646309e-05
Bacteria.Firmicutes.Clostridia.Clostridiales.Ruminococcaceae.unclassified.OTU336	2.53037658075	HLT	3.24251940868	0.000249676322991
Bacteria.Firmicutes.Clostridia.Clostridiales.Incertae_Sedis_XIV.Blautia	4.16967861225	HLT	3.50757173744	0.000775557509642
Bacteria.Firmicutes.Clostridia.Clostridiales.Incertae_Sedis_XIV	4.16967861225	HLT	3.50757173744	0.000775557509642
Bacteria.Firmicutes.Clostridia.Clostridiales.Veillonellaceae.Phascolarctobacterium.OTU20	4.12106507229	HLT	3.85840395285	0.000555167178936
Bacteria.Firmicutes.Clostridia.Clostridiales.Veillonellaceae.Phascolarctobacterium	4.14860877518	HLT	3.87932413767	4.09322685141e-05
Bacteria.Firmicutes.Clostridia.Clostridiales.Lachnospiraceae.unclassified_Lachnospiraceae	4.61475467237	HLT	3.96199083319	0.000299770298431
Bacteria.Bacteroidetes.Bacteroidia.Bacteroidales.Bacteroidaceae.Bacteroides	5.62311300464	HLT	4.97886253982	0.000552782305247
Bacteria.Bacteroidetes.Bacteroidia.Bacteroidales.Bacteroidaceae	5.62311300464	HLT	4.97886253982	0.000552782305247
