/home/sczesa01/synteny_plot/pseudochroms/Subject_030B_FE.pseudochrom.fa /home/sczesa01/synteny_plot/pseudochroms/wustl_ref_assembly.fa
NUCMER

    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  | [TAGS]
=====================================================================================
       6     1418  |   769388   767977  |     1413     1412  |    97.60  | Subject_030B_FE	wustl_ref_assembly
    1515     2170  |   767801   767146  |      656      656  |    97.87  | Subject_030B_FE	wustl_ref_assembly
    2173     3267  |   766967   765892  |     1095     1076  |    96.26  | Subject_030B_FE	wustl_ref_assembly
    3026     3147  |  3377716  3377595  |      122      122  |    90.16  | Subject_030B_FE	wustl_ref_assembly
    3177     4284  |   751823   750723  |     1108     1101  |    97.02  | Subject_030B_FE	wustl_ref_assembly
    3263     4284  |   763645   762625  |     1022     1021  |    96.28  | Subject_030B_FE	wustl_ref_assembly
    4272     4358  |   750600   750514  |       87       87  |    97.70  | Subject_030B_FE	wustl_ref_assembly
    8033     8115  |   758233   758151  |       83       83  |    98.80  | Subject_030B_FE	wustl_ref_assembly
    8169    11283  |   756461   753358  |     3115     3104  |    96.25  | Subject_030B_FE	wustl_ref_assembly
    8439     8664  |  3377484  3377259  |      226      226  |    88.05  | Subject_030B_FE	wustl_ref_assembly
   11330    14221  |   746811   743920  |     2892     2892  |    98.17  | Subject_030B_FE	wustl_ref_assembly
   14230    25254  |   743815   732777  |    11025    11039  |    97.21  | Subject_030B_FE	wustl_ref_assembly
   25298    26952  |   732641   730985  |     1655     1657  |    98.13  | Subject_030B_FE	wustl_ref_assembly
   26952    31321  |   730885   726488  |     4370     4398  |    96.76  | Subject_030B_FE	wustl_ref_assembly
   31421    32694  |   723564   722291  |     1274     1274  |    99.06  | Subject_030B_FE	wustl_ref_assembly
   32866    38708  |   719141   713233  |     5843     5909  |    95.26  | Subject_030B_FE	wustl_ref_assembly
   38697    39162  |   712676   712214  |      466      463  |    96.36  | Subject_030B_FE	wustl_ref_assembly
   40421    40642  |   704612   704391  |      222      222  |    97.30  | Subject_030B_FE	wustl_ref_assembly
   40830    47490  |   704203   697544  |     6661     6660  |    98.09  | Subject_030B_FE	wustl_ref_assembly
   47614    47709  |   538799   538704  |       96       96  |    86.60  | Subject_030B_FE	wustl_ref_assembly
   47614    47709  |   793827   793732  |       96       96  |    86.60  | Subject_030B_FE	wustl_ref_assembly
   47614    47709  |  1363536  1363441  |       96       96  |    86.60  | Subject_030B_FE	wustl_ref_assembly
   47692    57272  |   697551   687926  |     9581     9626  |    97.52  | Subject_030B_FE	wustl_ref_assembly
   57282    63199  |   683104   677273  |     5918     5832  |    95.85  | Subject_030B_FE	wustl_ref_assembly
   64313    68695  |   675893   671492  |     4383     4402  |    94.90  | Subject_030B_FE	wustl_ref_assembly
   68696    76610  |   671321   663360  |     7915     7962  |    97.29  | Subject_030B_FE	wustl_ref_assembly
   76615    79203  |   663197   660609  |     2589     2589  |    98.92  | Subject_030B_FE	wustl_ref_assembly
   82954    87026  |   660387   656315  |     4073     4073  |    98.82  | Subject_030B_FE	wustl_ref_assembly
   87040    92503  |   656203   650737  |     5464     5467  |    98.12  | Subject_030B_FE	wustl_ref_assembly
   96841   122917  |   650614   624455  |    26077    26160  |    97.65  | Subject_030B_FE	wustl_ref_assembly
  122920   127847  |   624342   619417  |     4928     4926  |    97.38  | Subject_030B_FE	wustl_ref_assembly
  129063   140720  |   605624   593990  |    11658    11635  |    97.53  | Subject_030B_FE	wustl_ref_assembly
  140770   140999  |   593544   593315  |      230      230  |    93.04  | Subject_030B_FE	wustl_ref_assembly
  141058   177104  |   586085   549946  |    36047    36140  |    97.62  | Subject_030B_FE	wustl_ref_assembly
  164237   164315  |  2917817  2917739  |       79       79  |   100.00  | Subject_030B_FE	wustl_ref_assembly
  177103   178101  |   549904   548906  |      999      999  |    98.40  | Subject_030B_FE	wustl_ref_assembly
  179001   184245  |   548732   543406  |     5245     5327  |    96.71  | Subject_030B_FE	wustl_ref_assembly
  184246   184476  |   542559   542330  |      231      230  |    98.27  | Subject_030B_FE	wustl_ref_assembly
  184485   187425  |  3479559  3476620  |     2941     2940  |    98.50  | Subject_030B_FE	wustl_ref_assembly
  187423   191876  |  3060573  3056122  |     4454     4452  |    98.25  | Subject_030B_FE	wustl_ref_assembly
  191870   199898  |  2927798  2935885  |     8029     8088  |    97.95  | Subject_030B_FE	wustl_ref_assembly
  199949   226906  |  2936472  2963475  |    26958    27004  |    98.10  | Subject_030B_FE	wustl_ref_assembly
  227008   228983  |  2963601  2965576  |     1976     1976  |    97.67  | Subject_030B_FE	wustl_ref_assembly
  228972   242800  |  2965778  2979683  |    13829    13906  |    97.38  | Subject_030B_FE	wustl_ref_assembly
  242926   245381  |  2979798  2982253  |     2456     2456  |    98.74  | Subject_030B_FE	wustl_ref_assembly
  245496   253537  |   241936   249954  |     8042     8019  |    97.12  | Subject_030B_FE	wustl_ref_assembly
  253550   255052  |   250091   251593  |     1503     1503  |    98.94  | Subject_030B_FE	wustl_ref_assembly
  255131   274073  |   251592   270662  |    18943    19071  |    97.32  | Subject_030B_FE	wustl_ref_assembly
  274073   278611  |   270765   275306  |     4539     4542  |    97.58  | Subject_030B_FE	wustl_ref_assembly
  278026   279291  |   339211   340397  |     1266     1187  |    86.98  | Subject_030B_FE	wustl_ref_assembly
  278607   278678  |   490735   490664  |       72       72  |    98.61  | Subject_030B_FE	wustl_ref_assembly
  279296   281071  |   275433   277207  |     1776     1775  |    97.19  | Subject_030B_FE	wustl_ref_assembly
  281185   282126  |   283249   284190  |      942      942  |    97.35  | Subject_030B_FE	wustl_ref_assembly
  284395   284584  |   285261   285450  |      190      190  |    97.37  | Subject_030B_FE	wustl_ref_assembly
  284400   285196  |   343291   344087  |      797      797  |    95.11  | Subject_030B_FE	wustl_ref_assembly
  284516   284673  |   322719   322876  |      158      158  |    96.84  | Subject_030B_FE	wustl_ref_assembly
  285153   285753  |   322882   323501  |      601      620  |    89.05  | Subject_030B_FE	wustl_ref_assembly
  285186   285412  |   339008   339241  |      227      234  |    85.42  | Subject_030B_FE	wustl_ref_assembly
  285180   285474  |   434069   433763  |      295      307  |    86.36  | Subject_030B_FE	wustl_ref_assembly
  285263   286545  |   345634   346912  |     1283     1279  |    91.45  | Subject_030B_FE	wustl_ref_assembly
  285460   286622  |  3437169  3436011  |     1163     1159  |    92.39  | Subject_030B_FE	wustl_ref_assembly
  285448   286622  |   942637   941463  |     1175     1175  |    90.05  | Subject_030B_FE	wustl_ref_assembly
  285573   285938  |   489824   489457  |      366      368  |    93.75  | Subject_030B_FE	wustl_ref_assembly
  285571   285938  |   433614   433256  |      368      359  |    90.51  | Subject_030B_FE	wustl_ref_assembly
  285571   286734  |  1323356  1324511  |     1164     1156  |    93.58  | Subject_030B_FE	wustl_ref_assembly
  286346   286734  |   433265   432874  |      389      392  |    91.84  | Subject_030B_FE	wustl_ref_assembly
  286346   286823  |   489466   488988  |      478      479  |    96.25  | Subject_030B_FE	wustl_ref_assembly
  286379   286734  |   323497   323855  |      356      359  |    93.31  | Subject_030B_FE	wustl_ref_assembly
  286475   286734  |   465412   465152  |      260      261  |    90.08  | Subject_030B_FE	wustl_ref_assembly
  286476   286649  |  2167397  2167225  |      174      173  |    80.11  | Subject_030B_FE	wustl_ref_assembly
  287068   287172  |  1544050  1543947  |      105      104  |    97.14  | Subject_030B_FE	wustl_ref_assembly
  312933   315320  |   350537   352908  |     2388     2372  |    97.65  | Subject_030B_FE	wustl_ref_assembly
  315321   317220  |   355560   357463  |     1900     1904  |    98.16  | Subject_030B_FE	wustl_ref_assembly
  317296   332084  |   357803   372625  |    14789    14823  |    98.32  | Subject_030B_FE	wustl_ref_assembly
  332082   332179  |  3366228  3366131  |       98       98  |    97.96  | Subject_030B_FE	wustl_ref_assembly
  332083   332179  |  2911731  2911827  |       97       97  |    96.91  | Subject_030B_FE	wustl_ref_assembly
  332084   332179  |  3391251  3391346  |       96       96  |    97.92  | Subject_030B_FE	wustl_ref_assembly
  332185   350050  |   372619   390680  |    17866    18062  |    97.08  | Subject_030B_FE	wustl_ref_assembly
  349004   350050  |  1016079  1017137  |     1047     1059  |    97.07  | Subject_030B_FE	wustl_ref_assembly
  350050   350289  |  1017237  1017479  |      240      243  |    96.71  | Subject_030B_FE	wustl_ref_assembly
  350050   351421  |   390787   392039  |     1372     1253  |    87.44  | Subject_030B_FE	wustl_ref_assembly
  350289   351418  |  1017659  1018788  |     1130     1130  |    96.28  | Subject_030B_FE	wustl_ref_assembly
  352962   353572  |   393701   394312  |      611      612  |    96.08  | Subject_030B_FE	wustl_ref_assembly
  352962   353558  |  1020433  1021029  |      597      597  |    97.82  | Subject_030B_FE	wustl_ref_assembly
  355962   357655  |  1023305  1025020  |     1694     1716  |    95.60  | Subject_030B_FE	wustl_ref_assembly
  357657   357883  |  1027292  1027518  |      227      227  |    95.15  | Subject_030B_FE	wustl_ref_assembly
  358236   367029  |   403732   412526  |     8794     8795  |    98.07  | Subject_030B_FE	wustl_ref_assembly
  367030   376993  |   415722   425702  |     9964     9981  |    98.19  | Subject_030B_FE	wustl_ref_assembly
  377123   381828  |   425955   430661  |     4706     4707  |    97.94  | Subject_030B_FE	wustl_ref_assembly
  382105   382416  |   324353   324042  |      312      312  |    88.54  | Subject_030B_FE	wustl_ref_assembly
  382105   382416  |  1325009  1324698  |      312      312  |    88.85  | Subject_030B_FE	wustl_ref_assembly
  382407   383716  |   941190   942515  |     1310     1326  |    94.20  | Subject_030B_FE	wustl_ref_assembly
  382407   383716  |   347261   345952  |     1310     1310  |    93.22  | Subject_030B_FE	wustl_ref_assembly
  382856   383716  |  3436190  3437058  |      861      869  |    92.94  | Subject_030B_FE	wustl_ref_assembly
  383363   383714  |   489457   489824  |      352      368  |    90.79  | Subject_030B_FE	wustl_ref_assembly
  383533   383716  |   323501   323324  |      184      178  |    90.22  | Subject_030B_FE	wustl_ref_assembly
  383363   383719  |   433256   433617  |      357      362  |    86.86  | Subject_030B_FE	wustl_ref_assembly
  383748   384388  |   433824   434462  |      641      639  |    97.82  | Subject_030B_FE	wustl_ref_assembly
  383804   383994  |   323097   322909  |      191      189  |    88.48  | Subject_030B_FE	wustl_ref_assembly
  384604   388075  |   434487   437912  |     3472     3426  |    95.22  | Subject_030B_FE	wustl_ref_assembly
  388090   407368  |   438176   457548  |    19279    19373  |    96.67  | Subject_030B_FE	wustl_ref_assembly
  407363   409893  |   457796   460328  |     2531     2533  |    98.42  | Subject_030B_FE	wustl_ref_assembly
  409993   413860  |   460454   464322  |     3868     3869  |    98.40  | Subject_030B_FE	wustl_ref_assembly
  413855   414316  |   464478   464938  |      462      461  |    93.51  | Subject_030B_FE	wustl_ref_assembly
  414319   414812  |   465117   465610  |      494      494  |    98.18  | Subject_030B_FE	wustl_ref_assembly
  416229   420500  |   465610   469880  |     4272     4271  |    97.80  | Subject_030B_FE	wustl_ref_assembly
  420503   425987  |   470060   475557  |     5485     5498  |    97.71  | Subject_030B_FE	wustl_ref_assembly
  425982   432740  |   475721   482482  |     6759     6762  |    96.41  | Subject_030B_FE	wustl_ref_assembly
  432733   438746  |   482730   488743  |     6014     6014  |    97.82  | Subject_030B_FE	wustl_ref_assembly
  438732   439694  |   489007   489998  |      963      992  |    94.66  | Subject_030B_FE	wustl_ref_assembly
  438798   439160  |  1324514  1324152  |      363      363  |    93.70  | Subject_030B_FE	wustl_ref_assembly
  439153   439519  |  3436689  3437056  |      367      368  |    92.57  | Subject_030B_FE	wustl_ref_assembly
  439153   439519  |   942137   942513  |      367      377  |    94.69  | Subject_030B_FE	wustl_ref_assembly
  439153   439519  |   346314   345954  |      367      361  |    94.28  | Subject_030B_FE	wustl_ref_assembly
  439797   440328  |   277877   277346  |      532      532  |    91.92  | Subject_030B_FE	wustl_ref_assembly
  440340   458554  |   491655   509882  |    18215    18228  |    97.60  | Subject_030B_FE	wustl_ref_assembly
  459822   460071  |   509882   510131  |      250      250  |    97.60  | Subject_030B_FE	wustl_ref_assembly
  460508   460684  |   510132   510308  |      177      177  |    96.61  | Subject_030B_FE	wustl_ref_assembly
  460688   481487  |   510425   531218  |    20800    20794  |    98.01  | Subject_030B_FE	wustl_ref_assembly
  481216   481367  |  1565232  1565081  |      152      152  |    99.34  | Subject_030B_FE	wustl_ref_assembly
  481401   481487  |     6265     6351  |       87       87  |    90.91  | Subject_030B_FE	wustl_ref_assembly
  481404   481555  |  3474447  3474599  |      152      153  |    94.77  | Subject_030B_FE	wustl_ref_assembly
  481404   481572  |  3472492  3472661  |      169      170  |    94.71  | Subject_030B_FE	wustl_ref_assembly
  481621   481870  |   532191   532440  |      250      250  |    99.20  | Subject_030B_FE	wustl_ref_assembly
  482398   482477  |   532464   532542  |       80       79  |    97.50  | Subject_030B_FE	wustl_ref_assembly
  482634   483087  |   543404   543857  |      454      454  |    99.12  | Subject_030B_FE	wustl_ref_assembly
  484248   490515  |   232615   226190  |     6268     6426  |    95.90  | Subject_030B_FE	wustl_ref_assembly
  490509   510890  |  2588434  2608750  |    20382    20317  |    98.12  | Subject_030B_FE	wustl_ref_assembly
  510897   526732  |  2608989  2624866  |    15836    15878  |    97.01  | Subject_030B_FE	wustl_ref_assembly
  527427   533187  |  2625573  2631349  |     5761     5777  |    97.28  | Subject_030B_FE	wustl_ref_assembly
  533167   535845  |  2631508  2634188  |     2679     2681  |    97.05  | Subject_030B_FE	wustl_ref_assembly
  534420   534712  |  2504536  2504828  |      293      293  |    87.37  | Subject_030B_FE	wustl_ref_assembly
  534436   534968  |  3456034  3455502  |      533      533  |    85.02  | Subject_030B_FE	wustl_ref_assembly
  535269   535801  |  2505385  2505917  |      533      533  |    92.87  | Subject_030B_FE	wustl_ref_assembly
  535245   535902  |  3455228  3454537  |      658      692  |    89.88  | Subject_030B_FE	wustl_ref_assembly
  536031   536615  |  3405923  3406504  |      585      582  |    94.19  | Subject_030B_FE	wustl_ref_assembly
  536023   537181  |  2634486  2635614  |     1159     1129  |    93.02  | Subject_030B_FE	wustl_ref_assembly
  536151   536585  |  2506039  2506473  |      435      435  |    94.48  | Subject_030B_FE	wustl_ref_assembly
  536646   536782  |  3454571  3454435  |      137      137  |    92.70  | Subject_030B_FE	wustl_ref_assembly
  536710   537179  |  3406641  3407128  |      470      488  |    90.78  | Subject_030B_FE	wustl_ref_assembly
  536701   536940  |  2634258  2634487  |      240      230  |    90.00  | Subject_030B_FE	wustl_ref_assembly
  536725   536903  |  2424480  2424658  |      179      179  |    94.44  | Subject_030B_FE	wustl_ref_assembly
  540592   543132  |  2639258  2641789  |     2541     2532  |    98.86  | Subject_030B_FE	wustl_ref_assembly
  540893   541004  |  1357980  1357871  |      112      110  |    95.54  | Subject_030B_FE	wustl_ref_assembly
  543124   545024  |  2925397  2923504  |     1901     1894  |    99.16  | Subject_030B_FE	wustl_ref_assembly
  545428   545659  |  2923514  2923283  |      232      232  |    97.84  | Subject_030B_FE	wustl_ref_assembly
  545575   546112  |  3500264  3499727  |      538      538  |    93.31  | Subject_030B_FE	wustl_ref_assembly
  545723   546112  |  1354066  1353677  |      390      390  |    93.59  | Subject_030B_FE	wustl_ref_assembly
  546128   548218  |  2923275  2921169  |     2091     2107  |    97.30  | Subject_030B_FE	wustl_ref_assembly
  547134   547298  |  1359347  1359183  |      165      165  |    93.33  | Subject_030B_FE	wustl_ref_assembly
  548348   550798  |  2917648  2915195  |     2451     2454  |    97.84  | Subject_030B_FE	wustl_ref_assembly
  550897   551007  |  3255226  3255336  |      111      111  |    97.30  | Subject_030B_FE	wustl_ref_assembly
  551009   553212  |  3255450  3257667  |     2204     2218  |    97.12  | Subject_030B_FE	wustl_ref_assembly
  553277   555496  |  3257832  3260051  |     2220     2220  |    98.15  | Subject_030B_FE	wustl_ref_assembly
  555603   559345  |  3260863  3264618  |     3743     3756  |    95.09  | Subject_030B_FE	wustl_ref_assembly
  563542   571016  |  3266711  3274172  |     7475     7462  |    96.19  | Subject_030B_FE	wustl_ref_assembly
  572999   573426  |  3289878  3290305  |      428      428  |    86.51  | Subject_030B_FE	wustl_ref_assembly
  574453   574957  |  3280252  3280756  |      505      505  |    95.84  | Subject_030B_FE	wustl_ref_assembly
  575508   575847  |  3281824  3282164  |      340      341  |    96.48  | Subject_030B_FE	wustl_ref_assembly
  577900   580719  |  3291789  3294610  |     2820     2822  |    97.59  | Subject_030B_FE	wustl_ref_assembly
  583855   584572  |  3294625  3295342  |      718      718  |    96.24  | Subject_030B_FE	wustl_ref_assembly
  596448   611200  |  3439143  3453915  |    14753    14773  |    97.37  | Subject_030B_FE	wustl_ref_assembly
  611204   611361  |  2065833  2065990  |      158      158  |    86.71  | Subject_030B_FE	wustl_ref_assembly
  611204   618187  |  2650359  2657391  |     6984     7033  |    97.73  | Subject_030B_FE	wustl_ref_assembly
  611204   611355  |  3139969  3139817  |      152      153  |    83.87  | Subject_030B_FE	wustl_ref_assembly
  618223   624662  |  2657784  2664211  |     6440     6428  |    98.00  | Subject_030B_FE	wustl_ref_assembly
  624762   627363  |  2665956  2668599  |     2602     2644  |    94.87  | Subject_030B_FE	wustl_ref_assembly
  627495   627774  |  2674830  2675109  |      280      280  |    93.57  | Subject_030B_FE	wustl_ref_assembly
  632947   638957  |  2682615  2688668  |     6011     6054  |    97.41  | Subject_030B_FE	wustl_ref_assembly
  638957   639957  |  3491495  3490495  |     1001     1001  |    98.50  | Subject_030B_FE	wustl_ref_assembly
  639989   641827  |  3490324  3488485  |     1839     1840  |    98.80  | Subject_030B_FE	wustl_ref_assembly
  641927   645596  |  3495382  3491784  |     3670     3599  |    94.97  | Subject_030B_FE	wustl_ref_assembly
  645588   655754  |  3055840  3045615  |    10167    10226  |    97.48  | Subject_030B_FE	wustl_ref_assembly
  655749   657200  |  1349853  1348401  |     1452     1453  |    96.91  | Subject_030B_FE	wustl_ref_assembly
  655749   656082  |  3045442  3045110  |      334      333  |    93.43  | Subject_030B_FE	wustl_ref_assembly
  657201   662592  |  1348294  1342897  |     5392     5398  |    96.14  | Subject_030B_FE	wustl_ref_assembly
  658622   658727  |   348034   347929  |      106      106  |    97.17  | Subject_030B_FE	wustl_ref_assembly
  658622   658726  |   431906   432010  |      105      105  |    96.19  | Subject_030B_FE	wustl_ref_assembly
  658622   659032  |   929028   929440  |      411      413  |    97.09  | Subject_030B_FE	wustl_ref_assembly
  659615   662576  |   930019   932934  |     2962     2916  |    86.23  | Subject_030B_FE	wustl_ref_assembly
  662813   663202  |   323888   323499  |      390      390  |    97.69  | Subject_030B_FE	wustl_ref_assembly
  662813   663978  |  1324544  1323331  |     1166     1214  |    92.94  | Subject_030B_FE	wustl_ref_assembly
  662813   663237  |   432841   433265  |      425      425  |    95.29  | Subject_030B_FE	wustl_ref_assembly
  662843   663237  |   489073   489466  |      395      394  |    94.44  | Subject_030B_FE	wustl_ref_assembly
  662959   663948  |  3436011  3437053  |      990     1043  |    91.57  | Subject_030B_FE	wustl_ref_assembly
  663140   663948  |   941640   942510  |      809      871  |    89.67  | Subject_030B_FE	wustl_ref_assembly
  663140   663753  |   346811   346198  |      614      614  |    96.25  | Subject_030B_FE	wustl_ref_assembly
  663746   663954  |   433402   433617  |      209      216  |    93.55  | Subject_030B_FE	wustl_ref_assembly
  663746   663948  |   489612   489821  |      203      210  |    93.81  | Subject_030B_FE	wustl_ref_assembly
  664052   672079  |  1316152  1308009  |     8028     8144  |    96.55  | Subject_030B_FE	wustl_ref_assembly
  672178   675385  |  1307649  1304442  |     3208     3208  |    98.38  | Subject_030B_FE	wustl_ref_assembly
  675437   681563  |  1304280  1298107  |     6127     6174  |    94.04  | Subject_030B_FE	wustl_ref_assembly
  684141   688063  |  1297502  1293586  |     3923     3917  |    96.80  | Subject_030B_FE	wustl_ref_assembly
  688064   688198  |  1293349  1293214  |      135      136  |    98.53  | Subject_030B_FE	wustl_ref_assembly
  688201   688336  |  1292809  1292674  |      136      136  |    96.32  | Subject_030B_FE	wustl_ref_assembly
  688501   690754  |  1292663  1290439  |     2254     2225  |    94.85  | Subject_030B_FE	wustl_ref_assembly
  691120   691221  |  1290438  1290339  |      102      100  |    97.06  | Subject_030B_FE	wustl_ref_assembly
  691801   693357  |  1290167  1288599  |     1557     1569  |    96.88  | Subject_030B_FE	wustl_ref_assembly
  693356   698241  |  1287027  1282102  |     4886     4926  |    94.57  | Subject_030B_FE	wustl_ref_assembly
  698631   701867  |  1267599  1264363  |     3237     3237  |    96.94  | Subject_030B_FE	wustl_ref_assembly
  699905   700180  |  1643721  1643446  |      276      276  |    81.95  | Subject_030B_FE	wustl_ref_assembly
  701875   713497  |  1264226  1252599  |    11623    11628  |    98.08  | Subject_030B_FE	wustl_ref_assembly
  715626   726088  |  2804567  2794101  |    10463    10467  |    97.42  | Subject_030B_FE	wustl_ref_assembly
  726239   752511  |  2794007  2767740  |    26273    26268  |    98.51  | Subject_030B_FE	wustl_ref_assembly
  739436   739523  |   920449   920362  |       88       88  |   100.00  | Subject_030B_FE	wustl_ref_assembly
  752508   771760  |  2767226  2747975  |    19253    19252  |    98.88  | Subject_030B_FE	wustl_ref_assembly
  771924   777951  |  2747974  2741960  |     6028     6015  |    97.73  | Subject_030B_FE	wustl_ref_assembly
  777952   778778  |  2740941  2740115  |      827      827  |    96.74  | Subject_030B_FE	wustl_ref_assembly
  778833   780053  |  2728429  2727208  |     1221     1222  |    95.91  | Subject_030B_FE	wustl_ref_assembly
  780057   782288  |  2727035  2724804  |     2232     2232  |    98.25  | Subject_030B_FE	wustl_ref_assembly
  782356   783011  |  2724492  2723841  |      656      652  |    97.41  | Subject_030B_FE	wustl_ref_assembly
  783088   785122  |  2723685  2721651  |     2035     2035  |    97.49  | Subject_030B_FE	wustl_ref_assembly
  785243   797632  |  2721650  2709228  |    12390    12423  |    97.06  | Subject_030B_FE	wustl_ref_assembly
  798101   802468  |  2708765  2704400  |     4368     4366  |    86.00  | Subject_030B_FE	wustl_ref_assembly
  802617   803320  |  2704251  2703548  |      704      704  |    79.63  | Subject_030B_FE	wustl_ref_assembly
  804037   805902  |  2702831  2700971  |     1866     1861  |    82.53  | Subject_030B_FE	wustl_ref_assembly
  809666   810399  |  2697191  2696454  |      734      738  |    81.59  | Subject_030B_FE	wustl_ref_assembly
  811351   812318  |  2695517  2694557  |      968      961  |    90.29  | Subject_030B_FE	wustl_ref_assembly
  812748   812903  |  2691557  2691402  |      156      156  |    96.15  | Subject_030B_FE	wustl_ref_assembly
  813611   813773  |  2690550  2690388  |      163      163  |    93.25  | Subject_030B_FE	wustl_ref_assembly
  813921   814073  |  3473420  3473572  |      153      153  |    99.35  | Subject_030B_FE	wustl_ref_assembly
  813921   814092  |  3471429  3471600  |      172      172  |    97.09  | Subject_030B_FE	wustl_ref_assembly
  814142   814743  |   531428   532029  |      602      602  |    95.02  | Subject_030B_FE	wustl_ref_assembly
  814142   814753  |  3061045  3061656  |      612      612  |    94.44  | Subject_030B_FE	wustl_ref_assembly
  814142   814811  |     5417     6086  |      670      670  |    97.01  | Subject_030B_FE	wustl_ref_assembly
  814865   815027  |   532031   532193  |      163      163  |   100.00  | Subject_030B_FE	wustl_ref_assembly
  814876   818117  |  3061659  3064973  |     3242     3315  |    95.45  | Subject_030B_FE	wustl_ref_assembly
  814934   815061  |     6089     6216  |      128      128  |    95.31  | Subject_030B_FE	wustl_ref_assembly
  815177   815742  |  3474592  3475158  |      566      567  |    95.59  | Subject_030B_FE	wustl_ref_assembly
  815324   815742  |  1436728  1436309  |      419      420  |    87.62  | Subject_030B_FE	wustl_ref_assembly
  822816   822897  |  3065032  3065113  |       82       82  |    98.78  | Subject_030B_FE	wustl_ref_assembly
  823036   830598  |  3065111  3072672  |     7563     7562  |    97.04  | Subject_030B_FE	wustl_ref_assembly
  830574   833297  |  3074389  3077116  |     2724     2728  |    96.77  | Subject_030B_FE	wustl_ref_assembly
  835763   836176  |  3072686  3073099  |      414      414  |    92.81  | Subject_030B_FE	wustl_ref_assembly
  835763   836573  |  3077793  3078603  |      811      811  |    92.25  | Subject_030B_FE	wustl_ref_assembly
  835803   837437  |  3079518  3081152  |     1635     1635  |    94.02  | Subject_030B_FE	wustl_ref_assembly
  837744   863938  |  3081312  3107577  |    26195    26266  |    96.91  | Subject_030B_FE	wustl_ref_assembly
  864301   864526  |  3107576  3107801  |      226      226  |    92.92  | Subject_030B_FE	wustl_ref_assembly
  868043   875228  |  3107974  3115161  |     7186     7188  |    96.52  | Subject_030B_FE	wustl_ref_assembly
  875229   879208  |  3121103  3125099  |     3980     3997  |    97.00  | Subject_030B_FE	wustl_ref_assembly
  879211   888071  |  3125061  3133968  |     8861     8908  |    97.25  | Subject_030B_FE	wustl_ref_assembly
  893336   894577  |  3138603  3139820  |     1242     1218  |    94.04  | Subject_030B_FE	wustl_ref_assembly
  893469   893658  |  3365007  3365196  |      190      190  |    93.68  | Subject_030B_FE	wustl_ref_assembly
  894581   910134  |  1797833  1782280  |    15554    15554  |    98.19  | Subject_030B_FE	wustl_ref_assembly
  910125   922237  |  1779721  1767569  |    12113    12153  |    98.46  | Subject_030B_FE	wustl_ref_assembly
  917170   917685  |  1917973  1917458  |      516      516  |    78.57  | Subject_030B_FE	wustl_ref_assembly
  925974   928681  |  1766010  1763303  |     2708     2708  |    97.16  | Subject_030B_FE	wustl_ref_assembly
  928720   941313  |  1763142  1750531  |    12594    12612  |    97.82  | Subject_030B_FE	wustl_ref_assembly
  941325   941454  |  1468820  1468691  |      130      130  |    96.15  | Subject_030B_FE	wustl_ref_assembly
  941325   941454  |    10895    10766  |      130      130  |    94.62  | Subject_030B_FE	wustl_ref_assembly
  941533   941854  |  3473729  3473420  |      322      310  |    89.44  | Subject_030B_FE	wustl_ref_assembly
  941677   941854  |  3471606  3471429  |      178      178  |    94.94  | Subject_030B_FE	wustl_ref_assembly
  941765   941936  |   531308   531138  |      172      171  |    93.60  | Subject_030B_FE	wustl_ref_assembly
  941901   942007  |  1749813  1749707  |      107      107  |    98.13  | Subject_030B_FE	wustl_ref_assembly
  942056   942205  |  3487959  3488108  |      150      150  |    98.00  | Subject_030B_FE	wustl_ref_assembly
  942056   944205  |  1748392  1746195  |     2150     2198  |    92.83  | Subject_030B_FE	wustl_ref_assembly
  944238   956296  |  1746022  1733918  |    12059    12105  |    98.01  | Subject_030B_FE	wustl_ref_assembly
  956422   956852  |  1733918  1733488  |      431      431  |    99.07  | Subject_030B_FE	wustl_ref_assembly
  956906   959701  |  1733331  1730535  |     2796     2797  |    97.78  | Subject_030B_FE	wustl_ref_assembly
  959876   964279  |  2984441  2988923  |     4404     4483  |    96.08  | Subject_030B_FE	wustl_ref_assembly
  964261   968629  |  2989243  2993611  |     4369     4369  |    95.20  | Subject_030B_FE	wustl_ref_assembly
  968754   972984  |  2993701  2998003  |     4231     4303  |    95.73  | Subject_030B_FE	wustl_ref_assembly
  972991   986138  |  2998168  3011345  |    13148    13178  |    97.35  | Subject_030B_FE	wustl_ref_assembly
  986245   990827  |  3025988  3030648  |     4583     4661  |    96.59  | Subject_030B_FE	wustl_ref_assembly
  992022   992433  |  2813774  2814184  |      412      411  |    90.80  | Subject_030B_FE	wustl_ref_assembly
  992196   993283  |  3038479  3039575  |     1088     1097  |    97.17  | Subject_030B_FE	wustl_ref_assembly
  992214   992375  |  3035760  3035920  |      162      161  |    93.83  | Subject_030B_FE	wustl_ref_assembly
  993985   994139  |  3040288  3040442  |      155      155  |    94.84  | Subject_030B_FE	wustl_ref_assembly
  994000   994139  |  2815403  2815543  |      140      141  |    93.62  | Subject_030B_FE	wustl_ref_assembly
  994141  1004247  |  1727482  1717367  |    10107    10116  |    97.82  | Subject_030B_FE	wustl_ref_assembly
 1004309  1013746  |  1717213  1707725  |     9438     9489  |    97.61  | Subject_030B_FE	wustl_ref_assembly
 1013992  1014121  |  1707730  1707601  |      130      130  |    97.69  | Subject_030B_FE	wustl_ref_assembly
 1015023  1015150  |  1707610  1707484  |      128      127  |    91.47  | Subject_030B_FE	wustl_ref_assembly
 1015228  1015382  |  1707288  1707134  |      155      155  |    93.55  | Subject_030B_FE	wustl_ref_assembly
 1015388  1035296  |  1703079  1683159  |    19909    19921  |    96.25  | Subject_030B_FE	wustl_ref_assembly
 1036116  1036411  |  1682368  1682073  |      296      296  |    87.54  | Subject_030B_FE	wustl_ref_assembly
 1037820  1056767  |  1680656  1661774  |    18948    18883  |    95.84  | Subject_030B_FE	wustl_ref_assembly
 1056919  1057100  |  1661714  1661532  |      182      183  |    98.36  | Subject_030B_FE	wustl_ref_assembly
 1057101  1062133  |  1656848  1651729  |     5033     5120  |    96.76  | Subject_030B_FE	wustl_ref_assembly
 1062133  1064841  |  1641530  1638822  |     2709     2709  |    97.60  | Subject_030B_FE	wustl_ref_assembly
 1066314  1071347  |  1634763  1629742  |     5034     5022  |    96.27  | Subject_030B_FE	wustl_ref_assembly
 1071467  1072755  |  1629521  1628233  |     1289     1289  |    98.14  | Subject_030B_FE	wustl_ref_assembly
 1072832  1073029  |  1628078  1627881  |      198      198  |    96.46  | Subject_030B_FE	wustl_ref_assembly
 1073415  1073615  |  2582860  2582660  |      201      201  |    96.02  | Subject_030B_FE	wustl_ref_assembly
 1073415  1073649  |  1622906  1622672  |      235      235  |    93.62  | Subject_030B_FE	wustl_ref_assembly
 1075576  1085019  |  1610508  1601046  |     9444     9463  |    97.51  | Subject_030B_FE	wustl_ref_assembly
 1085081  1097337  |  1600784  1588557  |    12257    12228  |    97.37  | Subject_030B_FE	wustl_ref_assembly
 1097507  1097673  |   993910   993744  |      167      167  |    96.41  | Subject_030B_FE	wustl_ref_assembly
 1097506  1099209  |  2858477  2860180  |     1704     1704  |    96.07  | Subject_030B_FE	wustl_ref_assembly
 1097508  1098387  |   146125   145246  |      880      880  |    97.95  | Subject_030B_FE	wustl_ref_assembly
 1097508  1098177  |  3434614  3435283  |      670      670  |    97.16  | Subject_030B_FE	wustl_ref_assembly
 1098177  1099322  |  2860181  2861326  |     1146     1146  |    94.68  | Subject_030B_FE	wustl_ref_assembly
 1098741  1099323  |   145249   144668  |      583      582  |    93.48  | Subject_030B_FE	wustl_ref_assembly
 1099121  1099324  |  3435290  3435492  |      204      203  |    96.08  | Subject_030B_FE	wustl_ref_assembly
 1099169  1099323  |  2437324  2437478  |      155      155  |    94.19  | Subject_030B_FE	wustl_ref_assembly
 1099168  1099321  |  2278714  2278863  |      154      150  |    92.86  | Subject_030B_FE	wustl_ref_assembly
 1099201  1099322  |  2861445  2861566  |      122      122  |    96.72  | Subject_030B_FE	wustl_ref_assembly
 1099344  1101735  |  1846477  1844081  |     2392     2397  |    94.79  | Subject_030B_FE	wustl_ref_assembly
 1101768  1101843  |  1843927  1843852  |       76       76  |   100.00  | Subject_030B_FE	wustl_ref_assembly
 1107250  1117678  |  2447968  2437480  |    10429    10489  |    97.05  | Subject_030B_FE	wustl_ref_assembly
 1125123  1125264  |  2436815  2436674  |      142      142  |    95.77  | Subject_030B_FE	wustl_ref_assembly
 1125256  1126170  |  2435260  2434326  |      915      935  |    89.67  | Subject_030B_FE	wustl_ref_assembly
 1125568  1125775  |  3138947  3138736  |      208      212  |    88.68  | Subject_030B_FE	wustl_ref_assembly
 1125590  1125775  |  3365196  3365007  |      186      190  |    90.00  | Subject_030B_FE	wustl_ref_assembly
 1126758  1129392  |  2434323  2431691  |     2635     2633  |    98.14  | Subject_030B_FE	wustl_ref_assembly
 1131487  1134232  |  2419770  2417024  |     2746     2747  |    97.34  | Subject_030B_FE	wustl_ref_assembly
 1134214  1137108  |  2416601  2413707  |     2895     2895  |    97.96  | Subject_030B_FE	wustl_ref_assembly
 1137107  1138034  |  2406160  2405235  |      928      926  |    94.08  | Subject_030B_FE	wustl_ref_assembly
 1138155  1140578  |  2405064  2402640  |     2424     2425  |    97.15  | Subject_030B_FE	wustl_ref_assembly
 1140634  1143248  |  2399441  2396832  |     2615     2610  |    97.36  | Subject_030B_FE	wustl_ref_assembly
 1151088  1160418  |  2396819  2387444  |     9331     9376  |    96.70  | Subject_030B_FE	wustl_ref_assembly
 1162541  1163097  |  2385067  2384522  |      557      546  |    93.37  | Subject_030B_FE	wustl_ref_assembly
 1163092  1164246  |  2383835  2382682  |     1155     1154  |    96.54  | Subject_030B_FE	wustl_ref_assembly
 1164266  1165047  |  2381496  2380715  |      782      782  |    94.64  | Subject_030B_FE	wustl_ref_assembly
 1165047  1165233  |  2380344  2380166  |      187      179  |    89.89  | Subject_030B_FE	wustl_ref_assembly
 1166982  1169890  |  2380111  2377203  |     2909     2909  |    97.39  | Subject_030B_FE	wustl_ref_assembly
 1170739  1173760  |  2377204  2374168  |     3022     3037  |    96.59  | Subject_030B_FE	wustl_ref_assembly
 1175694  1176475  |  2372302  2371521  |      782      782  |    94.25  | Subject_030B_FE	wustl_ref_assembly
 1182062  1183788  |  2369274  2367552  |     1727     1723  |    96.41  | Subject_030B_FE	wustl_ref_assembly
 1183922  1187867  |  2362606  2358653  |     3946     3954  |    98.03  | Subject_030B_FE	wustl_ref_assembly
 1188944  1190493  |  2339027  2337478  |     1550     1550  |    97.23  | Subject_030B_FE	wustl_ref_assembly
 1195455  1196133  |  2318100  2317422  |      679      679  |    98.38  | Subject_030B_FE	wustl_ref_assembly
 1196313  1197286  |  2317432  2316459  |      974      974  |    94.46  | Subject_030B_FE	wustl_ref_assembly
 1198425  1198508  |  2314504  2314421  |       84       84  |   100.00  | Subject_030B_FE	wustl_ref_assembly
 1198619  1200835  |  2314420  2312156  |     2217     2265  |    96.38  | Subject_030B_FE	wustl_ref_assembly
 1201226  1207338  |  2312163  2305940  |     6113     6224  |    94.95  | Subject_030B_FE	wustl_ref_assembly
 1207366  1212221  |  2305777  2300921  |     4856     4857  |    97.82  | Subject_030B_FE	wustl_ref_assembly
 1210138  1212221  |  3395455  3393373  |     2084     2083  |    98.71  | Subject_030B_FE	wustl_ref_assembly
 1212525  1212895  |  2300923  2300553  |      371      371  |    96.50  | Subject_030B_FE	wustl_ref_assembly
 1212525  1212895  |  3393375  3393005  |      371      371  |    97.04  | Subject_030B_FE	wustl_ref_assembly
 1213139  1213421  |  2300474  2300192  |      283      283  |    97.53  | Subject_030B_FE	wustl_ref_assembly
 1213141  1213420  |  3392924  3392645  |      280      280  |    97.50  | Subject_030B_FE	wustl_ref_assembly
 1217957  1218432  |  3384943  3384467  |      476      477  |    96.86  | Subject_030B_FE	wustl_ref_assembly
 1218079  1218432  |  3380434  3380080  |      354      355  |    98.03  | Subject_030B_FE	wustl_ref_assembly
 1218439  1219934  |  3374371  3372876  |     1496     1496  |    97.59  | Subject_030B_FE	wustl_ref_assembly
 1219953  1220877  |  3367393  3366469  |      925      925  |    97.41  | Subject_030B_FE	wustl_ref_assembly
 1220877  1221916  |  3363779  3362738  |     1040     1042  |    97.32  | Subject_030B_FE	wustl_ref_assembly
 1221081  1221153  |  2299156  2299228  |       73       73  |    98.63  | Subject_030B_FE	wustl_ref_assembly
 1221918  1227344  |  3361811  3356403  |     5427     5409  |    94.87  | Subject_030B_FE	wustl_ref_assembly
 1227933  1232738  |  3356209  3351402  |     4806     4808  |    97.03  | Subject_030B_FE	wustl_ref_assembly
 1238368  1239775  |  3351324  3349917  |     1408     1408  |    91.85  | Subject_030B_FE	wustl_ref_assembly
 1239795  1241183  |  3341875  3340488  |     1389     1388  |    96.90  | Subject_030B_FE	wustl_ref_assembly
 1241320  1259475  |  3339816  3321554  |    18156    18263  |    96.55  | Subject_030B_FE	wustl_ref_assembly
 1260247  1260716  |  3321545  3321076  |      470      470  |    97.66  | Subject_030B_FE	wustl_ref_assembly
 1263165  1269877  |  3456139  3462857  |     6713     6719  |    97.06  | Subject_030B_FE	wustl_ref_assembly
 1282170  1282328  |  2298690  2298532  |      159      159  |    92.45  | Subject_030B_FE	wustl_ref_assembly
 1283250  1283743  |  2294752  2294260  |      494      493  |    97.77  | Subject_030B_FE	wustl_ref_assembly
 1283744  1284080  |  2290057  2289721  |      337      337  |    97.33  | Subject_030B_FE	wustl_ref_assembly
 1284095  1284845  |  2281398  2280647  |      751      752  |    94.95  | Subject_030B_FE	wustl_ref_assembly
 1284079  1284421  |  2284607  2284263  |      343      345  |    90.20  | Subject_030B_FE	wustl_ref_assembly
 1284885  1286094  |  2282685  2281477  |     1210     1209  |    94.71  | Subject_030B_FE	wustl_ref_assembly
 1289526  1291554  |  2278551  2276523  |     2029     2029  |    97.78  | Subject_030B_FE	wustl_ref_assembly
 1291560  1299786  |  2272749  2264377  |     8227     8373  |    95.04  | Subject_030B_FE	wustl_ref_assembly
 1299635  1299786  |  2262532  2262381  |      152      152  |    96.71  | Subject_030B_FE	wustl_ref_assembly
 1300221  1300338  |  2262198  2262081  |      118      118  |    94.07  | Subject_030B_FE	wustl_ref_assembly
 1300221  1300338  |  2264192  2264075  |      118      118  |    94.07  | Subject_030B_FE	wustl_ref_assembly
 1301338  1328231  |  2257355  2230398  |    26894    26958  |    98.35  | Subject_030B_FE	wustl_ref_assembly
 1328291  1329774  |  2230249  2228766  |     1484     1484  |    98.92  | Subject_030B_FE	wustl_ref_assembly
 1329778  1330352  |  2228434  2227776  |      575      659  |    78.50  | Subject_030B_FE	wustl_ref_assembly
 1330380  1330959  |  2226359  2225738  |      580      622  |    89.41  | Subject_030B_FE	wustl_ref_assembly
 1334624  1341675  |  2221830  2214731  |     7052     7100  |    95.76  | Subject_030B_FE	wustl_ref_assembly
 1341750  1341848  |  2205989  2205891  |       99       99  |    98.99  | Subject_030B_FE	wustl_ref_assembly
 1341838  1352542  |  2204803  2194086  |    10705    10718  |    98.91  | Subject_030B_FE	wustl_ref_assembly
 1352247  1352501  |  1363868  1363600  |      255      269  |    85.61  | Subject_030B_FE	wustl_ref_assembly
 1352659  1357528  |  2193905  2189036  |     4870     4870  |    97.86  | Subject_030B_FE	wustl_ref_assembly
 1356318  1356419  |  2181590  2181488  |      102      103  |    92.23  | Subject_030B_FE	wustl_ref_assembly
 1357530  1357969  |  2188804  2188365  |      440      440  |    94.56  | Subject_030B_FE	wustl_ref_assembly
 1357969  1358253  |  2188275  2187991  |      285      285  |    95.79  | Subject_030B_FE	wustl_ref_assembly
 1358253  1358849  |  2187812  2187238  |      597      575  |    93.63  | Subject_030B_FE	wustl_ref_assembly
 1367833  1375805  |  2181365  2173385  |     7973     7981  |    97.67  | Subject_030B_FE	wustl_ref_assembly
 1375891  1378713  |  2173396  2170576  |     2823     2821  |    96.92  | Subject_030B_FE	wustl_ref_assembly
 1379506  1379598  |  2170585  2170493  |       93       93  |    98.92  | Subject_030B_FE	wustl_ref_assembly
 1380507  1383511  |  2170501  2167501  |     3005     3001  |    96.11  | Subject_030B_FE	wustl_ref_assembly
 1383692  1385692  |  3500412  3502412  |     2001     2001  |    96.55  | Subject_030B_FE	wustl_ref_assembly
 1388534  1393005  |   177412   181883  |     4472     4472  |    98.66  | Subject_030B_FE	wustl_ref_assembly
 1393015  1394236  |   188238   189459  |     1222     1222  |    92.89  | Subject_030B_FE	wustl_ref_assembly
 1394229  1395257  |   866138   867178  |     1029     1041  |    94.24  | Subject_030B_FE	wustl_ref_assembly
 1399107  1401805  |   872203   874901  |     2699     2699  |    97.48  | Subject_030B_FE	wustl_ref_assembly
 1401807  1402082  |   876494   876769  |      276      276  |    98.19  | Subject_030B_FE	wustl_ref_assembly
 1402254  1403960  |   883162   884868  |     1707     1707  |    96.25  | Subject_030B_FE	wustl_ref_assembly
 1403996  1407989  |   885374   889363  |     3994     3990  |    98.25  | Subject_030B_FE	wustl_ref_assembly
 1409681  1410986  |   889364   890669  |     1306     1306  |    99.62  | Subject_030B_FE	wustl_ref_assembly
 1410993  1411197  |  1363563  1363768  |      205      206  |    98.54  | Subject_030B_FE	wustl_ref_assembly
 1411180  1412588  |  1363709  1365117  |     1409     1409  |    97.73  | Subject_030B_FE	wustl_ref_assembly
 1411029  1411339  |  2194123  2194397  |      311      275  |    81.41  | Subject_030B_FE	wustl_ref_assembly
 1412596  1413178  |  1365280  1365862  |      583      583  |    96.75  | Subject_030B_FE	wustl_ref_assembly
 1413179  1420222  |  1366005  1373066  |     7044     7062  |    95.40  | Subject_030B_FE	wustl_ref_assembly
 1421892  1426952  |  1373159  1378219  |     5061     5061  |    97.25  | Subject_030B_FE	wustl_ref_assembly
 1426974  1430035  |  1378414  1381475  |     3062     3062  |    95.17  | Subject_030B_FE	wustl_ref_assembly
 1430143  1436614  |  1383660  1390132  |     6472     6473  |    97.64  | Subject_030B_FE	wustl_ref_assembly
 1437949  1438455  |  1391723  1392229  |      507      507  |    96.06  | Subject_030B_FE	wustl_ref_assembly
 1438370  1438489  |  1414756  1414637  |      120      120  |    89.17  | Subject_030B_FE	wustl_ref_assembly
 1439856  1441328  |  1393593  1395065  |     1473     1473  |    95.11  | Subject_030B_FE	wustl_ref_assembly
 1441358  1442735  |  1395198  1396576  |     1378     1379  |    95.36  | Subject_030B_FE	wustl_ref_assembly
 1443599  1445240  |  1398058  1399689  |     1642     1632  |    97.26  | Subject_030B_FE	wustl_ref_assembly
 1443760  1443872  |  1953938  1954050  |      113      113  |    91.15  | Subject_030B_FE	wustl_ref_assembly
 1443760  1443872  |  1913248  1913360  |      113      113  |    92.04  | Subject_030B_FE	wustl_ref_assembly
 1445310  1452527  |  1399854  1407077  |     7218     7224  |    98.69  | Subject_030B_FE	wustl_ref_assembly
 1452564  1457960  |  1407218  1412563  |     5397     5346  |    96.54  | Subject_030B_FE	wustl_ref_assembly
 1457918  1460046  |  1412739  1414866  |     2129     2128  |    94.09  | Subject_030B_FE	wustl_ref_assembly
 1459856  1459936  |  1202944  1203024  |       81       81  |    97.53  | Subject_030B_FE	wustl_ref_assembly
 1460155  1462017  |  1416066  1417929  |     1863     1864  |    96.89  | Subject_030B_FE	wustl_ref_assembly
 1462567  1462676  |  1419269  1419379  |      110      111  |    95.50  | Subject_030B_FE	wustl_ref_assembly
 1462676  1471943  |  1419471  1428742  |     9268     9272  |    96.07  | Subject_030B_FE	wustl_ref_assembly
 1472347  1479376  |  1429176  1436206  |     7030     7031  |    97.17  | Subject_030B_FE	wustl_ref_assembly
 1479375  1485042  |  1436553  1442207  |     5668     5655  |    95.04  | Subject_030B_FE	wustl_ref_assembly
 1479385  1479550  |  3062338  3062173  |      166      166  |    89.16  | Subject_030B_FE	wustl_ref_assembly
 1479385  1479550  |  3474905  3474740  |      166      166  |    89.16  | Subject_030B_FE	wustl_ref_assembly
 1485655  1486257  |  1442750  1443355  |      603      606  |    83.86  | Subject_030B_FE	wustl_ref_assembly
 1486557  1487850  |  1443673  1444966  |     1294     1294  |    91.43  | Subject_030B_FE	wustl_ref_assembly
 1488010  1492485  |  1445168  1449671  |     4476     4504  |    94.94  | Subject_030B_FE	wustl_ref_assembly
 1492508  1492647  |  1450069  1450208  |      140      140  |    90.71  | Subject_030B_FE	wustl_ref_assembly
 1492647  1502195  |  1452192  1461675  |     9549     9484  |    96.61  | Subject_030B_FE	wustl_ref_assembly
 1492999  1493078  |    33626    33705  |       80       80  |    98.75  | Subject_030B_FE	wustl_ref_assembly
 1502188  1502330  |     5231     5373  |      143      143  |    95.10  | Subject_030B_FE	wustl_ref_assembly
 1502336  1502523  |  3473543  3473730  |      188      188  |    88.83  | Subject_030B_FE	wustl_ref_assembly
 1502524  1502843  |  3472099  3472418  |      320      320  |    97.19  | Subject_030B_FE	wustl_ref_assembly
 1502524  1502843  |  3474054  3474373  |      320      320  |    97.19  | Subject_030B_FE	wustl_ref_assembly
 1503646  1503734  |     6972     7060  |       89       89  |    96.63  | Subject_030B_FE	wustl_ref_assembly
 1503939  1504096  |  1467431  1467275  |      158      157  |    91.77  | Subject_030B_FE	wustl_ref_assembly
 1503939  1505889  |     9063    11010  |     1951     1948  |    91.15  | Subject_030B_FE	wustl_ref_assembly
 1504159  1504547  |  1467510  1467899  |      389      390  |    95.90  | Subject_030B_FE	wustl_ref_assembly
 1504887  1505913  |  1467900  1468956  |     1027     1057  |    91.03  | Subject_030B_FE	wustl_ref_assembly
 1505982  1512616  |  1469177  1475811  |     6635     6635  |    97.41  | Subject_030B_FE	wustl_ref_assembly
 1514175  1514268  |  3471334  3471427  |       94       94  |    98.94  | Subject_030B_FE	wustl_ref_assembly
 1514175  1514268  |  3473325  3473418  |       94       94  |    98.94  | Subject_030B_FE	wustl_ref_assembly
 1514239  1542013  |  1476096  1503904  |    27775    27809  |    98.32  | Subject_030B_FE	wustl_ref_assembly
 1548426  1550274  |  1530094  1531956  |     1849     1863  |    97.37  | Subject_030B_FE	wustl_ref_assembly
 1557766  1558532  |  1540555  1541319  |      767      765  |    97.91  | Subject_030B_FE	wustl_ref_assembly
 1557790  1559666  |  1173452  1175326  |     1877     1875  |    94.79  | Subject_030B_FE	wustl_ref_assembly
 1558562  1558997  |  3508358  3508793  |      436      436  |    99.31  | Subject_030B_FE	wustl_ref_assembly
 1558693  1559696  |  1541338  1542341  |     1004     1004  |    96.81  | Subject_030B_FE	wustl_ref_assembly
 1559842  1559923  |  1540477  1540558  |       82       82  |    97.56  | Subject_030B_FE	wustl_ref_assembly
 1559985  1560246  |  1544685  1544968  |      262      284  |    88.03  | Subject_030B_FE	wustl_ref_assembly
 1560128  1560322  |   136640   136835  |      195      196  |    86.80  | Subject_030B_FE	wustl_ref_assembly
 1561452  1566043  |  1544981  1549582  |     4592     4602  |    97.33  | Subject_030B_FE	wustl_ref_assembly
 1566040  1566595  |  1551735  1552292  |      556      558  |    98.21  | Subject_030B_FE	wustl_ref_assembly
 1566786  1574803  |  1553636  1561658  |     8018     8023  |    97.02  | Subject_030B_FE	wustl_ref_assembly
 1574902  1575506  |  3149299  3149903  |      605      605  |    95.04  | Subject_030B_FE	wustl_ref_assembly
 1575499  1576767  |  3150527  3151794  |     1269     1268  |    96.38  | Subject_030B_FE	wustl_ref_assembly
 1576783  1578905  |  3151909  3154031  |     2123     2123  |    96.23  | Subject_030B_FE	wustl_ref_assembly
 1579315  1587561  |  3154072  3162317  |     8247     8246  |    98.48  | Subject_030B_FE	wustl_ref_assembly
 1587557  1600852  |  3162712  3176041  |    13296    13330  |    98.11  | Subject_030B_FE	wustl_ref_assembly
 1601188  1606913  |  3176370  3182094  |     5726     5725  |    97.01  | Subject_030B_FE	wustl_ref_assembly
 1609405  1621123  |  3204075  3215832  |    11719    11758  |    97.07  | Subject_030B_FE	wustl_ref_assembly
 1624470  1624708  |  2895846  2895607  |      239      240  |    84.30  | Subject_030B_FE	wustl_ref_assembly
 1624603  1624918  |  3217685  3218002  |      316      318  |    97.80  | Subject_030B_FE	wustl_ref_assembly
 1624992  1629175  |  3218173  3222419  |     4184     4247  |    95.37  | Subject_030B_FE	wustl_ref_assembly
 1629168  1629368  |  3223125  3223325  |      201      201  |    94.03  | Subject_030B_FE	wustl_ref_assembly
 1629602  1632577  |  3223539  3226516  |     2976     2978  |    95.74  | Subject_030B_FE	wustl_ref_assembly
 1633121  1634821  |  3227042  3228742  |     1701     1701  |    96.77  | Subject_030B_FE	wustl_ref_assembly
 1634868  1634958  |  3229934  3230024  |       91       91  |    96.70  | Subject_030B_FE	wustl_ref_assembly
 1635099  1638834  |  2910394  2906641  |     3736     3754  |    96.65  | Subject_030B_FE	wustl_ref_assembly
 1638765  1640973  |  2902349  2900218  |     2209     2132  |    93.49  | Subject_030B_FE	wustl_ref_assembly
 1640906  1640988  |  2895382  2895300  |       83       83  |    96.43  | Subject_030B_FE	wustl_ref_assembly
 1640906  1643830  |  2893845  2890898  |     2925     2948  |    96.91  | Subject_030B_FE	wustl_ref_assembly
 1643988  1645519  |  2890656  2889124  |     1532     1533  |    98.37  | Subject_030B_FE	wustl_ref_assembly
 1645633  1648292  |  2888966  2886298  |     2660     2669  |    98.16  | Subject_030B_FE	wustl_ref_assembly
 1648925  1658397  |  2885662  2876042  |     9473     9621  |    95.78  | Subject_030B_FE	wustl_ref_assembly
 1659915  1663488  |  2875964  2872366  |     3574     3599  |    96.71  | Subject_030B_FE	wustl_ref_assembly
 1663547  1665180  |  2872126  2870495  |     1634     1632  |    97.92  | Subject_030B_FE	wustl_ref_assembly
 1665319  1673933  |  2870275  2861661  |     8615     8615  |    98.07  | Subject_030B_FE	wustl_ref_assembly
 1674021  1689901  |  2858477  2842583  |    15881    15895  |    97.47  | Subject_030B_FE	wustl_ref_assembly
 1690974  1692827  |  2838883  2837029  |     1854     1855  |    99.25  | Subject_030B_FE	wustl_ref_assembly
 1692827  1694019  |  2836739  2835547  |     1193     1193  |    98.58  | Subject_030B_FE	wustl_ref_assembly
 1694141  1702766  |  2835425  2826800  |     8626     8626  |    97.95  | Subject_030B_FE	wustl_ref_assembly
 1702838  1704487  |  2826546  2824897  |     1650     1650  |    97.70  | Subject_030B_FE	wustl_ref_assembly
 1704478  1706185  |  2823487  2821780  |     1708     1708  |    96.66  | Subject_030B_FE	wustl_ref_assembly
 1706423  1713164  |  2157025  2150285  |     6742     6741  |    98.40  | Subject_030B_FE	wustl_ref_assembly
 1714206  1724235  |  2149179  2139067  |    10030    10113  |    97.11  | Subject_030B_FE	wustl_ref_assembly
 1724235  1724379  |   833180   833324  |      145      145  |    89.66  | Subject_030B_FE	wustl_ref_assembly
 1724897  1726157  |   833843   835099  |     1261     1257  |    83.93  | Subject_030B_FE	wustl_ref_assembly
 1724525  1726157  |  3405578  3403947  |     1633     1632  |    85.73  | Subject_030B_FE	wustl_ref_assembly
 1725877  1726157  |  1750256  1750536  |      281      281  |    95.73  | Subject_030B_FE	wustl_ref_assembly
 1726192  1727837  |  2138835  2137185  |     1646     1651  |    97.52  | Subject_030B_FE	wustl_ref_assembly
 1738310  1742999  |  2125679  2120912  |     4690     4768  |    95.74  | Subject_030B_FE	wustl_ref_assembly
 1743988  1744089  |  2120851  2120750  |      102      102  |    94.12  | Subject_030B_FE	wustl_ref_assembly
 1744253  1746179  |  2120714  2118717  |     1927     1998  |    94.19  | Subject_030B_FE	wustl_ref_assembly
 1748259  1748394  |  2114274  2114139  |      136      136  |    97.79  | Subject_030B_FE	wustl_ref_assembly
 1748395  1762087  |  2111723  2097872  |    13693    13852  |    96.25  | Subject_030B_FE	wustl_ref_assembly
 1764470  1764779  |  2097863  2097487  |      310      377  |    78.25  | Subject_030B_FE	wustl_ref_assembly
 1764600  1764744  |  2650479  2650335  |      145      145  |    91.03  | Subject_030B_FE	wustl_ref_assembly
 1764600  1764744  |  2065953  2065809  |      145      145  |    91.10  | Subject_030B_FE	wustl_ref_assembly
 1764600  1764744  |  1363048  1362905  |      145      144  |    91.10  | Subject_030B_FE	wustl_ref_assembly
 1764830  1767234  |  2060411  2058008  |     2405     2404  |    97.51  | Subject_030B_FE	wustl_ref_assembly
 1767235  1783230  |  2057908  2041931  |    15996    15978  |    97.81  | Subject_030B_FE	wustl_ref_assembly
 1787136  1791082  |  2031732  2027712  |     3947     4021  |    94.11  | Subject_030B_FE	wustl_ref_assembly
 1788791  1788918  |  3176186  3176313  |      128      128  |    83.97  | Subject_030B_FE	wustl_ref_assembly
 1792506  1792942  |  2026218  2025783  |      437      436  |    97.71  | Subject_030B_FE	wustl_ref_assembly
 1801286  1812116  |  2021576  2010748  |    10831    10829  |    96.15  | Subject_030B_FE	wustl_ref_assembly
 1812116  1812725  |  2010657  2010048  |      610      610  |    98.69  | Subject_030B_FE	wustl_ref_assembly
 1812793  1816693  |  2008378  2004480  |     3901     3899  |    97.13  | Subject_030B_FE	wustl_ref_assembly
 1816519  1816630  |  1913079  1913192  |      112      114  |    85.09  | Subject_030B_FE	wustl_ref_assembly
 1816693  1837204  |  2004319  1983774  |    20512    20546  |    98.16  | Subject_030B_FE	wustl_ref_assembly
 1816763  1816870  |  2434676  2434569  |      108      108  |    88.89  | Subject_030B_FE	wustl_ref_assembly
 1816765  1816873  |  1953883  1953775  |      109      109  |    92.66  | Subject_030B_FE	wustl_ref_assembly
 1842570  1852509  |  1983717  1973669  |     9940    10049  |    97.03  | Subject_030B_FE	wustl_ref_assembly
 1856179  1856266  |   928807   928894  |       88       88  |    97.73  | Subject_030B_FE	wustl_ref_assembly
 1856857  1856958  |  1969471  1969371  |      102      101  |    99.02  | Subject_030B_FE	wustl_ref_assembly
 1858622  1862213  |  1967820  1964262  |     3592     3559  |    96.33  | Subject_030B_FE	wustl_ref_assembly
 1862208  1871982  |  1964000  1954220  |     9775     9781  |    98.82  | Subject_030B_FE	wustl_ref_assembly
 1872051  1875065  |  1953758  1950695  |     3015     3064  |    94.58  | Subject_030B_FE	wustl_ref_assembly
 1876873  1878040  |  1946731  1945564  |     1168     1168  |    95.80  | Subject_030B_FE	wustl_ref_assembly
 1878954  1884349  |  1944766  1939204  |     5396     5563  |    93.94  | Subject_030B_FE	wustl_ref_assembly
 1884407  1884574  |  1937674  1937506  |      168      169  |    92.31  | Subject_030B_FE	wustl_ref_assembly
 1894033  1898667  |  1932130  1927499  |     4635     4632  |    97.35  | Subject_030B_FE	wustl_ref_assembly
 1898666  1900467  |  1926335  1924525  |     1802     1811  |    97.79  | Subject_030B_FE	wustl_ref_assembly
 1900453  1907544  |  1924092  1917053  |     7092     7040  |    96.07  | Subject_030B_FE	wustl_ref_assembly
 1910192  1913273  |  1913082  1910001  |     3082     3082  |    97.70  | Subject_030B_FE	wustl_ref_assembly
 1922021  1922783  |  3471624  3472386  |      763      763  |    93.32  | Subject_030B_FE	wustl_ref_assembly
 1922019  1922783  |  3473577  3474341  |      765      765  |    91.90  | Subject_030B_FE	wustl_ref_assembly
 1928647  1936691  |  1909793  1901831  |     8045     7963  |    96.06  | Subject_030B_FE	wustl_ref_assembly
 1936665  1948505  |  1898029  1886009  |    11841    12021  |    96.45  | Subject_030B_FE	wustl_ref_assembly
 1948627  1948833  |  1730525  1730255  |      207      271  |    73.43  | Subject_030B_FE	wustl_ref_assembly
 1948692  1948833  |  2163341  2163482  |      142      142  |    93.66  | Subject_030B_FE	wustl_ref_assembly
 1949001  1949627  |  2163711  2164326  |      627      616  |    92.53  | Subject_030B_FE	wustl_ref_assembly
 1948927  1949627  |  1730061  1729364  |      701      698  |    90.88  | Subject_030B_FE	wustl_ref_assembly
 1948881  1949552  |  1176626  1175952  |      672      675  |    85.15  | Subject_030B_FE	wustl_ref_assembly
 1949233  1949627  |  3506294  3506677  |      395      384  |    91.44  | Subject_030B_FE	wustl_ref_assembly
 1949345  1949627  |  3030648  3030930  |      283      283  |    94.35  | Subject_030B_FE	wustl_ref_assembly
 1949512  1949627  |  2371365  2371250  |      116      116  |    94.83  | Subject_030B_FE	wustl_ref_assembly
 1952067  1953612  |   891603   893148  |     1546     1546  |    99.87  | Subject_030B_FE	wustl_ref_assembly
 1953710  1956069  |   893150   895572  |     2360     2423  |    93.32  | Subject_030B_FE	wustl_ref_assembly
 1959140  1968908  |   898730   908586  |     9769     9857  |    96.60  | Subject_030B_FE	wustl_ref_assembly
 1968954  1969386  |   920303   920722  |      433      420  |    87.19  | Subject_030B_FE	wustl_ref_assembly
 1969013  1969101  |  2780732  2780820  |       89       89  |   100.00  | Subject_030B_FE	wustl_ref_assembly
 1973666  1981551  |   920767   928592  |     7886     7826  |    96.86  | Subject_030B_FE	wustl_ref_assembly
 1985450  1985685  |   951255   951491  |      236      237  |    91.56  | Subject_030B_FE	wustl_ref_assembly
 1985520  1986124  |   952073   952680  |      605      608  |    94.74  | Subject_030B_FE	wustl_ref_assembly
 1986124  1986505  |   952858   953239  |      382      382  |    97.64  | Subject_030B_FE	wustl_ref_assembly
 1986512  2000015  |   963017   976506  |    13504    13490  |    98.36  | Subject_030B_FE	wustl_ref_assembly
 2000672  2007979  |   976498   983827  |     7308     7330  |    98.08  | Subject_030B_FE	wustl_ref_assembly
 2008177  2016546  |   983823   992303  |     8370     8481  |    96.79  | Subject_030B_FE	wustl_ref_assembly
 2016422  2016556  |   993911   994053  |      135      143  |    91.61  | Subject_030B_FE	wustl_ref_assembly
 2016571  2016688  |   996025   996142  |      118      118  |    94.92  | Subject_030B_FE	wustl_ref_assembly
 2033314  2049762  |   998619  1015058  |    16449    16440  |    98.05  | Subject_030B_FE	wustl_ref_assembly
 2049976  2050579  |   393141   393760  |      604      620  |    85.99  | Subject_030B_FE	wustl_ref_assembly
 2050781  2051765  |   396403   397388  |      985      986  |    97.77  | Subject_030B_FE	wustl_ref_assembly
 2051813  2052099  |  3485308  3485022  |      287      287  |    98.95  | Subject_030B_FE	wustl_ref_assembly
 2052022  2052102  |  1461697  1461777  |       81       81  |    97.53  | Subject_030B_FE	wustl_ref_assembly
 2052096  2058409  |   397374   403642  |     6314     6269  |    95.32  | Subject_030B_FE	wustl_ref_assembly
 2058293  2059278  |  1027558  1028536  |      986      979  |    95.44  | Subject_030B_FE	wustl_ref_assembly
 2059317  2060860  |  1028724  1030297  |     1544     1574  |    96.38  | Subject_030B_FE	wustl_ref_assembly
 2060995  2061232  |  1030313  1030550  |      238      238  |    93.28  | Subject_030B_FE	wustl_ref_assembly
 2061255  2064331  |  1030774  1033851  |     3077     3078  |    96.65  | Subject_030B_FE	wustl_ref_assembly
 2064328  2064420  |  1043028  1043120  |       93       93  |    98.92  | Subject_030B_FE	wustl_ref_assembly
 2065521  2071247  |  1043120  1048904  |     5727     5785  |    97.24  | Subject_030B_FE	wustl_ref_assembly
 2071242  2082126  |  1048988  1059869  |    10885    10882  |    97.45  | Subject_030B_FE	wustl_ref_assembly
 2082706  2085848  |  1062379  1065603  |     3143     3225  |    94.34  | Subject_030B_FE	wustl_ref_assembly
 2085967  2089204  |  1065706  1068943  |     3238     3238  |    98.36  | Subject_030B_FE	wustl_ref_assembly
 2089222  2092976  |  1069446  1073113  |     3755     3668  |    96.48  | Subject_030B_FE	wustl_ref_assembly
 2093080  2095160  |  1073230  1075310  |     2081     2081  |    97.93  | Subject_030B_FE	wustl_ref_assembly
 2095307  2097534  |  1075379  1077606  |     2228     2228  |    96.19  | Subject_030B_FE	wustl_ref_assembly
 2097603  2100340  |  1077764  1080502  |     2738     2739  |    98.61  | Subject_030B_FE	wustl_ref_assembly
 2100943  2116078  |  1081109  1096263  |    15136    15155  |    97.94  | Subject_030B_FE	wustl_ref_assembly
 2116245  2120771  |  1096681  1101210  |     4527     4530  |    97.00  | Subject_030B_FE	wustl_ref_assembly
 2122108  2122252  |  1101279  1101422  |      145      144  |    95.86  | Subject_030B_FE	wustl_ref_assembly
 2122252  2132999  |  1115976  1105178  |    10748    10799  |    97.29  | Subject_030B_FE	wustl_ref_assembly
 2133000  2134694  |  1116186  1117886  |     1695     1701  |    97.88  | Subject_030B_FE	wustl_ref_assembly
 2134811  2141664  |  1118013  1124826  |     6854     6814  |    96.30  | Subject_030B_FE	wustl_ref_assembly
 2141665  2149971  |  1124948  1133271  |     8307     8324  |    97.74  | Subject_030B_FE	wustl_ref_assembly
 2150020  2157335  |  1133446  1140728  |     7316     7283  |    94.31  | Subject_030B_FE	wustl_ref_assembly
 2157415  2161759  |  1141123  1145503  |     4345     4381  |    96.92  | Subject_030B_FE	wustl_ref_assembly
 2161763  2165661  |  1145756  1149575  |     3899     3820  |    93.47  | Subject_030B_FE	wustl_ref_assembly
 2164799  2165354  |  3044919  3044364  |      556      556  |    85.43  | Subject_030B_FE	wustl_ref_assembly
 2165661  2169113  |  1149823  1153263  |     3453     3441  |    95.81  | Subject_030B_FE	wustl_ref_assembly
 2165687  2166003  |   241932   241616  |      317      317  |    82.33  | Subject_030B_FE	wustl_ref_assembly
 2167677  2167967  |  2817112  2816822  |      291      291  |    85.67  | Subject_030B_FE	wustl_ref_assembly
 2167677  2167967  |  3042011  3041721  |      291      291  |    85.67  | Subject_030B_FE	wustl_ref_assembly
 2169119  2169635  |  1153438  1153954  |      517      517  |    97.10  | Subject_030B_FE	wustl_ref_assembly
 2170834  2171486  |  1172393  1173045  |      653      653  |    95.27  | Subject_030B_FE	wustl_ref_assembly
 2171441  2171976  |  1169778  1170312  |      536      535  |    97.57  | Subject_030B_FE	wustl_ref_assembly
 2171972  2172069  |   624349   624447  |       98       99  |    89.00  | Subject_030B_FE	wustl_ref_assembly
 2173284  2173491  |  3376837  3377111  |      208      275  |    69.45  | Subject_030B_FE	wustl_ref_assembly
 2173561  2174875  |  1175411  1176795  |     1315     1385  |    88.42  | Subject_030B_FE	wustl_ref_assembly
 2174129  2174569  |  2164163  2163723  |      441      441  |    89.34  | Subject_030B_FE	wustl_ref_assembly
 2174129  2174569  |  1729547  1729987  |      441      441  |    88.44  | Subject_030B_FE	wustl_ref_assembly
 2174875  2177568  |  1176898  1179597  |     2694     2700  |    96.93  | Subject_030B_FE	wustl_ref_assembly
 2177608  2178590  |  1182386  1183368  |      983      983  |    98.37  | Subject_030B_FE	wustl_ref_assembly
 2178641  2187714  |  1183538  1192671  |     9074     9134  |    96.94  | Subject_030B_FE	wustl_ref_assembly
 2187715  2191502  |  1192919  1196712  |     3788     3794  |    96.14  | Subject_030B_FE	wustl_ref_assembly
 2191545  2193842  |  1196697  1198994  |     2298     2298  |    98.22  | Subject_030B_FE	wustl_ref_assembly
 2193840  2194639  |    95877    96676  |      800      800  |    98.12  | Subject_030B_FE	wustl_ref_assembly
 2194649  2199572  |    96803   101795  |     4924     4993  |    94.30  | Subject_030B_FE	wustl_ref_assembly
 2199696  2219688  |   101901   121930  |    19993    20030  |    98.01  | Subject_030B_FE	wustl_ref_assembly
 2221961  2222396  |   122025   122460  |      436      436  |    98.85  | Subject_030B_FE	wustl_ref_assembly
 2222511  2223013  |   123830   124332  |      503      503  |    96.23  | Subject_030B_FE	wustl_ref_assembly
 2223958  2239329  |   202534   217975  |    15372    15442  |    97.03  | Subject_030B_FE	wustl_ref_assembly
 2239335  2244165  |   221146   226017  |     4831     4872  |    96.92  | Subject_030B_FE	wustl_ref_assembly
 2244287  2244677  |   173528   173138  |      391      391  |    87.34  | Subject_030B_FE	wustl_ref_assembly
 2247869  2247983  |   172055   171941  |      115      115  |    99.13  | Subject_030B_FE	wustl_ref_assembly
 2251573  2260138  |   171942   163366  |     8566     8577  |    97.42  | Subject_030B_FE	wustl_ref_assembly
 2260135  2263134  |   151805   148806  |     3000     3000  |    96.93  | Subject_030B_FE	wustl_ref_assembly
 2268704  2270073  |   139989   138620  |     1370     1370  |    98.25  | Subject_030B_FE	wustl_ref_assembly
 2271434  2272082  |   138619   137971  |      649      649  |    97.84  | Subject_030B_FE	wustl_ref_assembly
 2272083  2272724  |   137866   137224  |      642      643  |    98.29  | Subject_030B_FE	wustl_ref_assembly
 2272733  2282957  |   136145   125850  |    10225    10296  |    97.49  | Subject_030B_FE	wustl_ref_assembly
 2282964  2283269  |   865921   865611  |      306      311  |    94.92  | Subject_030B_FE	wustl_ref_assembly
 2283338  2284267  |   865449   864520  |      930      930  |    99.35  | Subject_030B_FE	wustl_ref_assembly
 2284507  2284590  |   862492   862409  |       84       84  |    97.62  | Subject_030B_FE	wustl_ref_assembly
 2284746  2284989  |   861901   861658  |      244      244  |    97.95  | Subject_030B_FE	wustl_ref_assembly
 2285039  2301449  |   857539   841141  |    16411    16399  |    97.55  | Subject_030B_FE	wustl_ref_assembly
 2301449  2306710  |   840360   835100  |     5262     5261  |    97.95  | Subject_030B_FE	wustl_ref_assembly
 2306711  2309482  |   833180   830408  |     2772     2773  |    97.98  | Subject_030B_FE	wustl_ref_assembly
 2309832  2313057  |   829999   826774  |     3226     3226  |    96.75  | Subject_030B_FE	wustl_ref_assembly
 2313284  2319727  |   826450   819968  |     6444     6483  |    97.41  | Subject_030B_FE	wustl_ref_assembly
 2319715  2321695  |   819858   817884  |     1981     1975  |    96.52  | Subject_030B_FE	wustl_ref_assembly
 2325210  2326891  |   817362   815679  |     1682     1684  |    95.90  | Subject_030B_FE	wustl_ref_assembly
 2330360  2330627  |  2066170  2066437  |      268      268  |    98.13  | Subject_030B_FE	wustl_ref_assembly
 2330628  2338311  |  2066771  2074460  |     7684     7690  |    97.76  | Subject_030B_FE	wustl_ref_assembly
 2343127  2345692  |  2074459  2076988  |     2566     2530  |    97.04  | Subject_030B_FE	wustl_ref_assembly
 2347646  2348356  |  2087572  2086861  |      711      712  |    97.75  | Subject_030B_FE	wustl_ref_assembly
 2349469  2349854  |  2086608  2086223  |      386      386  |    96.89  | Subject_030B_FE	wustl_ref_assembly
 2350943  2352164  |  2080619  2079402  |     1222     1218  |    91.75  | Subject_030B_FE	wustl_ref_assembly
 2354109  2354694  |  2086121  2085535  |      586      587  |    97.44  | Subject_030B_FE	wustl_ref_assembly
 2354078  2355238  |  2084387  2083228  |     1161     1160  |    96.39  | Subject_030B_FE	wustl_ref_assembly
 2354345  2354579  |  2079310  2079076  |      235      235  |    97.46  | Subject_030B_FE	wustl_ref_assembly
 2355553  2355731  |  1806425  1806251  |      179      175  |    95.53  | Subject_030B_FE	wustl_ref_assembly
 2355723  2355847  |  2276498  2276375  |      125      124  |    96.00  | Subject_030B_FE	wustl_ref_assembly
 2355728  2355847  |  1828754  1828636  |      120      119  |    96.67  | Subject_030B_FE	wustl_ref_assembly
 2355731  2355850  |   998520   998401  |      120      120  |    96.67  | Subject_030B_FE	wustl_ref_assembly
 2355729  2355847  |  3399786  3399669  |      119      118  |    97.48  | Subject_030B_FE	wustl_ref_assembly
 2355738  2355847  |  3363790  3363898  |      110      109  |    99.09  | Subject_030B_FE	wustl_ref_assembly
 2355727  2355850  |  2300195  2300073  |      124      123  |    90.32  | Subject_030B_FE	wustl_ref_assembly
 2355847  2355939  |  1827646  1827554  |       93       93  |    98.92  | Subject_030B_FE	wustl_ref_assembly
 2355847  2355939  |   997416   997324  |       93       93  |    98.92  | Subject_030B_FE	wustl_ref_assembly
 2355847  2355939  |  3398680  3398588  |       93       93  |    98.92  | Subject_030B_FE	wustl_ref_assembly
 2355847  2355939  |  2035412  2035320  |       93       93  |    98.92  | Subject_030B_FE	wustl_ref_assembly
 2356654  2356777  |  1462331  1462454  |      124      124  |    97.58  | Subject_030B_FE	wustl_ref_assembly
 2356774  2356882  |  2518209  2518101  |      109      109  |    96.33  | Subject_030B_FE	wustl_ref_assembly
 2358396  2358536  |  2517933  2517792  |      141      142  |    95.77  | Subject_030B_FE	wustl_ref_assembly
 2358536  2360617  |  1462455  1464536  |     2082     2082  |    98.03  | Subject_030B_FE	wustl_ref_assembly
 2360626  2360827  |  1806095  1805894  |      202      202  |    97.52  | Subject_030B_FE	wustl_ref_assembly
 2368548  2369561  |  1805899  1804886  |     1014     1014  |    97.73  | Subject_030B_FE	wustl_ref_assembly
 2378400  2378892  |  2280646  2280148  |      493      499  |    95.02  | Subject_030B_FE	wustl_ref_assembly
 2379076  2380246  |  2077219  2078388  |     1171     1170  |    98.29  | Subject_030B_FE	wustl_ref_assembly
 2380477  2380594  |  2080685  2080802  |      118      118  |    98.31  | Subject_030B_FE	wustl_ref_assembly
 2380681  2380763  |  2086222  2086304  |       83       83  |   100.00  | Subject_030B_FE	wustl_ref_assembly
 2380847  2382164  |  1831687  1833003  |     1318     1317  |    98.48  | Subject_030B_FE	wustl_ref_assembly
 2383653  2383858  |  2089429  2089632  |      206      204  |    81.86  | Subject_030B_FE	wustl_ref_assembly
 2383507  2383761  |  3413758  3413991  |      255      234  |    85.49  | Subject_030B_FE	wustl_ref_assembly
 2383653  2383809  |  2424483  2424639  |      157      157  |    84.81  | Subject_030B_FE	wustl_ref_assembly
 2383652  2383809  |  2585568  2585411  |      158      158  |    90.57  | Subject_030B_FE	wustl_ref_assembly
 2383737  2383875  |  2089661  2089798  |      139      138  |    94.96  | Subject_030B_FE	wustl_ref_assembly
 2384013  2384704  |  3499480  3498746  |      692      735  |    79.17  | Subject_030B_FE	wustl_ref_assembly
 2384065  2384329  |  1359389  1359125  |      265      265  |    95.85  | Subject_030B_FE	wustl_ref_assembly
 2384470  2384698  |  3497708  3497480  |      229      229  |    90.09  | Subject_030B_FE	wustl_ref_assembly
 2385683  2385865  |  3312018  3312203  |      183      186  |    93.12  | Subject_030B_FE	wustl_ref_assembly
 2385724  2385871  |  2089572  2089422  |      148      151  |    90.26  | Subject_030B_FE	wustl_ref_assembly
 2385724  2385864  |  1358989  1358849  |      141      141  |    97.16  | Subject_030B_FE	wustl_ref_assembly
 2386666  2386760  |  3407921  3407828  |       95       94  |    95.79  | Subject_030B_FE	wustl_ref_assembly
 2390382  2390501  |  3498732  3498612  |      120      121  |    95.87  | Subject_030B_FE	wustl_ref_assembly
 2390381  2390520  |  3311053  3311192  |      140      140  |    94.29  | Subject_030B_FE	wustl_ref_assembly
 2391402  2391543  |  3497598  3497458  |      142      141  |    92.25  | Subject_030B_FE	wustl_ref_assembly
 2391413  2391506  |  2424572  2424480  |       94       93  |    96.81  | Subject_030B_FE	wustl_ref_assembly
 2391413  2391503  |  2585478  2585567  |       91       90  |    95.60  | Subject_030B_FE	wustl_ref_assembly
 2391855  2392788  |  3497455  3496521  |      934      935  |    97.75  | Subject_030B_FE	wustl_ref_assembly
 2391907  2392595  |  2421866  2421177  |      689      690  |    93.62  | Subject_030B_FE	wustl_ref_assembly
 2392474  2392784  |  3499673  3499363  |      311      311  |    90.68  | Subject_030B_FE	wustl_ref_assembly
 2392586  2392784  |  2922226  2922424  |      199      199  |    89.45  | Subject_030B_FE	wustl_ref_assembly
 2392789  2396725  |    92625    88773  |     3937     3853  |    95.53  | Subject_030B_FE	wustl_ref_assembly
 2396831  2397501  |    88667    87997  |      671      671  |    94.49  | Subject_030B_FE	wustl_ref_assembly
 2397502  2406668  |    55960    46791  |     9167     9170  |    97.85  | Subject_030B_FE	wustl_ref_assembly
 2406676  2407405  |    42540    41811  |      730      730  |    98.63  | Subject_030B_FE	wustl_ref_assembly
 2407399  2433694  |    40795    14438  |    26296    26358  |    98.14  | Subject_030B_FE	wustl_ref_assembly
 2414459  2414538  |  1452619  1452540  |       80       80  |    98.75  | Subject_030B_FE	wustl_ref_assembly
 2433718  2436671  |    14137    11187  |     2954     2951  |    97.84  | Subject_030B_FE	wustl_ref_assembly
 2437070  2437786  |  1565291  1566007  |      717      717  |    96.65  | Subject_030B_FE	wustl_ref_assembly
 2437787  2439153  |  1566167  1567533  |     1367     1367  |    97.66  | Subject_030B_FE	wustl_ref_assembly
 2439178  2441519  |  1567699  1570040  |     2342     2342  |    98.46  | Subject_030B_FE	wustl_ref_assembly
 2441520  2453983  |  1570263  1582726  |    12464    12464  |    97.51  | Subject_030B_FE	wustl_ref_assembly
 2453998  2455607  |  1582899  1584506  |     1610     1608  |    96.58  | Subject_030B_FE	wustl_ref_assembly
 2455608  2459214  |  1584756  1588365  |     3607     3610  |    97.73  | Subject_030B_FE	wustl_ref_assembly
 2458991  2459218  |  3150418  3150191  |      228      228  |    92.54  | Subject_030B_FE	wustl_ref_assembly
 2458992  2459227  |  1916823  1917058  |      236      236  |    98.31  | Subject_030B_FE	wustl_ref_assembly
 2458991  2459240  |  1149822  1149573  |      250      250  |    92.00  | Subject_030B_FE	wustl_ref_assembly
 2458994  2459179  |  1096510  1096325  |      186      186  |    89.25  | Subject_030B_FE	wustl_ref_assembly
 2458991  2459238  |   437912   438159  |      248      248  |    91.57  | Subject_030B_FE	wustl_ref_assembly
 2458991  2459220  |  1145504  1145733  |      230      230  |    90.00  | Subject_030B_FE	wustl_ref_assembly
 2458994  2459215  |  3055843  3056064  |      222      222  |    96.40  | Subject_030B_FE	wustl_ref_assembly
 2458988  2459238  |  1354386  1354636  |      251      251  |    90.08  | Subject_030B_FE	wustl_ref_assembly
 2458989  2459240  |   482479   482730  |      252      252  |    91.27  | Subject_030B_FE	wustl_ref_assembly
 2458989  2459240  |   457545   457794  |      252      250  |    94.05  | Subject_030B_FE	wustl_ref_assembly
 2458988  2459233  |  1350901  1350656  |      246      246  |    91.06  | Subject_030B_FE	wustl_ref_assembly
 2459011  2459221  |  2004284  2004494  |      211      211  |    91.00  | Subject_030B_FE	wustl_ref_assembly
 2458991  2459240  |  2739416  2739665  |      250      250  |    90.84  | Subject_030B_FE	wustl_ref_assembly
 2458995  2459240  |  1600801  1601046  |      246      246  |    91.06  | Subject_030B_FE	wustl_ref_assembly
 2459031  2459215  |  2927758  2927574  |      185      185  |    81.15  | Subject_030B_FE	wustl_ref_assembly
 2459034  2459214  |  1307694  1307874  |      181      181  |    80.00  | Subject_030B_FE	wustl_ref_assembly
 2459034  2459197  |  1917028  1916865  |      164      164  |    77.25  | Subject_030B_FE	wustl_ref_assembly
 2459014  2459227  |  2927572  2927785  |      214      214  |    91.12  | Subject_030B_FE	wustl_ref_assembly
 2459034  2459214  |  2988966  2989146  |      181      181  |    80.00  | Subject_030B_FE	wustl_ref_assembly
 2459034  2459218  |   490041   490227  |      185      187  |    90.91  | Subject_030B_FE	wustl_ref_assembly
 2459034  2459197  |  3150212  3150375  |      164      164  |    76.79  | Subject_030B_FE	wustl_ref_assembly
 2459034  2459197  |   353047   353210  |      164      164  |    78.24  | Subject_030B_FE	wustl_ref_assembly
 2459034  2459214  |   490206   490024  |      181      183  |    79.37  | Subject_030B_FE	wustl_ref_assembly
 2459034  2459197  |   482687   482524  |      164      164  |    79.88  | Subject_030B_FE	wustl_ref_assembly
 2459034  2459147  |   457751   457639  |      114      113  |    80.34  | Subject_030B_FE	wustl_ref_assembly
 2459034  2459102  |  3470727  3470795  |       69       69  |    97.10  | Subject_030B_FE	wustl_ref_assembly
 2459034  2459218  |  3491577  3491761  |      185      185  |    94.59  | Subject_030B_FE	wustl_ref_assembly
 2459034  2459149  |  3495437  3495551  |      116      115  |    81.82  | Subject_030B_FE	wustl_ref_assembly
 2459034  2459104  |    96721    96791  |       71       71  |    97.18  | Subject_030B_FE	wustl_ref_assembly
 2459034  2459220  |  2688876  2688690  |      187      187  |    93.58  | Subject_030B_FE	wustl_ref_assembly
 2459034  2459240  |    14214    14420  |      207      207  |    97.10  | Subject_030B_FE	wustl_ref_assembly
 2459034  2459214  |  3491740  3491560  |      181      181  |    81.28  | Subject_030B_FE	wustl_ref_assembly
 2459034  2459143  |  3488410  3488302  |      110      109  |    97.27  | Subject_030B_FE	wustl_ref_assembly
 2459034  2459221  |     8473     8660  |      188      188  |    93.12  | Subject_030B_FE	wustl_ref_assembly
 2459014  2459197  |  3056066  3055883  |      184      184  |    77.89  | Subject_030B_FE	wustl_ref_assembly
 2459034  2459214  |    14377    14197  |      181      181  |    80.54  | Subject_030B_FE	wustl_ref_assembly
 2459034  2459214  |     8636     8456  |      181      181  |    81.28  | Subject_030B_FE	wustl_ref_assembly
 2458991  2459197  |  1149573  1149779  |      207      207  |    77.42  | Subject_030B_FE	wustl_ref_assembly
 2459034  2459214  |  1584709  1584529  |      181      181  |    80.75  | Subject_030B_FE	wustl_ref_assembly
 2459034  2459197  |  1588348  1588185  |      164      164  |    78.44  | Subject_030B_FE	wustl_ref_assembly
 2459022  2459197  |  2004482  2004307  |      176      176  |    76.92  | Subject_030B_FE	wustl_ref_assembly
 2459037  2459241  |  1476081  1475877  |      205      205  |    88.41  | Subject_030B_FE	wustl_ref_assembly
 2459034  2459189  |  2984291  2984136  |      156      156  |    76.25  | Subject_030B_FE	wustl_ref_assembly
 2458988  2459197  |   438164   437955  |      210      210  |    76.04  | Subject_030B_FE	wustl_ref_assembly
 2459031  2459197  |  1354598  1354432  |      167      167  |    78.03  | Subject_030B_FE	wustl_ref_assembly
 2459034  2459197  |  1350692  1350855  |      164      164  |    77.46  | Subject_030B_FE	wustl_ref_assembly
 2459034  2459197  |  1601003  1600840  |      164      164  |    77.46  | Subject_030B_FE	wustl_ref_assembly
 2459034  2459209  |   464468   464293  |      176      176  |    76.92  | Subject_030B_FE	wustl_ref_assembly
 2459034  2459214  |  2688713  2688893  |      181      181  |    80.75  | Subject_030B_FE	wustl_ref_assembly
 2458999  2459220  |   464271   464491  |      222      221  |    88.29  | Subject_030B_FE	wustl_ref_assembly
 2459042  2459218  |  2984136  2984312  |      177      177  |    90.96  | Subject_030B_FE	wustl_ref_assembly
 2459034  2459238  |  1475921  1476124  |      205      204  |    77.62  | Subject_030B_FE	wustl_ref_assembly
 2459034  2459240  |  2989129  2988923  |      207      207  |    92.27  | Subject_030B_FE	wustl_ref_assembly
 2459034  2459227  |  1584546  1584739  |      194      194  |    93.30  | Subject_030B_FE	wustl_ref_assembly
 2458995  2459218  |   353249   353026  |      224      224  |    92.86  | Subject_030B_FE	wustl_ref_assembly
 2459034  2459228  |  1030559  1030752  |      195      194  |    80.81  | Subject_030B_FE	wustl_ref_assembly
 2459056  2459218  |  3495576  3495416  |      163      161  |    90.85  | Subject_030B_FE	wustl_ref_assembly
 2459034  2459218  |  1030721  1030538  |      185      184  |    82.11  | Subject_030B_FE	wustl_ref_assembly
 2459083  2459214  |   826559   826689  |      132      131  |    82.84  | Subject_030B_FE	wustl_ref_assembly
 2459034  2459220  |  1307857  1307671  |      187      187  |    89.84  | Subject_030B_FE	wustl_ref_assembly
 2459035  2459216  |  1645254  1645071  |      182      184  |    80.53  | Subject_030B_FE	wustl_ref_assembly
 2459034  2459233  |   826672   826470  |      200      203  |    80.10  | Subject_030B_FE	wustl_ref_assembly
 2459034  2459214  |  2872157  2872327  |      181      171  |    81.62  | Subject_030B_FE	wustl_ref_assembly
 2459034  2459214  |  2826721  2826552  |      181      170  |    82.87  | Subject_030B_FE	wustl_ref_assembly
 2459125  2459214  |    96792    96704  |       90       89  |    85.56  | Subject_030B_FE	wustl_ref_assembly
 2459125  2459214  |  3488339  3488427  |       90       89  |    86.67  | Subject_030B_FE	wustl_ref_assembly
 2459125  2459218  |   381552   381459  |       94       94  |    94.68  | Subject_030B_FE	wustl_ref_assembly
 2459317  2459466  |  2884409  2884261  |      150      149  |    98.00  | Subject_030B_FE	wustl_ref_assembly
 2459857  2461320  |  3043461  3044919  |     1464     1459  |    91.04  | Subject_030B_FE	wustl_ref_assembly
 2459857  2461546  |  2818562  2820220  |     1690     1659  |    89.73  | Subject_030B_FE	wustl_ref_assembly
 2460777  2461447  |  1149284  1148614  |      671      671  |    85.54  | Subject_030B_FE	wustl_ref_assembly
 2461231  2461508  |  1728733  1728456  |      278      278  |    93.53  | Subject_030B_FE	wustl_ref_assembly
 2461541  2461663  |  1885859  1885736  |      123      124  |    90.40  | Subject_030B_FE	wustl_ref_assembly
 2461697  2483824  |  1884577  1862504  |    22128    22074  |    97.01  | Subject_030B_FE	wustl_ref_assembly
 2466205  2466280  |  3323493  3323568  |       76       76  |    98.68  | Subject_030B_FE	wustl_ref_assembly
 2483818  2499696  |  1862366  1846533  |    15879    15834  |    97.89  | Subject_030B_FE	wustl_ref_assembly
 2503452  2510740  |   815596   808275  |     7289     7322  |    95.87  | Subject_030B_FE	wustl_ref_assembly
 2510817  2518797  |   807822   799845  |     7981     7978  |    96.49  | Subject_030B_FE	wustl_ref_assembly
 2524047  2524369  |  3232230  3231908  |      323      323  |    98.45  | Subject_030B_FE	wustl_ref_assembly
 2524047  2524266  |  2911732  2911951  |      220      220  |    97.73  | Subject_030B_FE	wustl_ref_assembly
 2524047  2524369  |  3366226  3365904  |      323      323  |    98.14  | Subject_030B_FE	wustl_ref_assembly
 2524045  2524369  |  3391249  3391573  |      325      325  |    98.15  | Subject_030B_FE	wustl_ref_assembly
 2524258  2524369  |  2913558  2913669  |      112      112  |    99.11  | Subject_030B_FE	wustl_ref_assembly
 2524376  2532362  |   791280   783246  |     7987     8035  |    97.33  | Subject_030B_FE	wustl_ref_assembly
 2532382  2542770  |   783085   772612  |    10389    10474  |    96.79  | Subject_030B_FE	wustl_ref_assembly
 2542763  2545967  |    92643    95850  |     3205     3208  |    97.64  | Subject_030B_FE	wustl_ref_assembly
 2545966  2547067  |  1199130  1200233  |     1102     1104  |    98.46  | Subject_030B_FE	wustl_ref_assembly
 2547205  2548366  |  1200245  1201384  |     1162     1140  |    92.18  | Subject_030B_FE	wustl_ref_assembly
 2548487  2552430  |  1201517  1205546  |     3944     4030  |    95.83  | Subject_030B_FE	wustl_ref_assembly
 2552521  2573194  |  1205665  1226363  |    20674    20699  |    98.23  | Subject_030B_FE	wustl_ref_assembly
 2573195  2588590  |  1226503  1241981  |    15396    15479  |    98.03  | Subject_030B_FE	wustl_ref_assembly
 2588591  2590266  |  1362880  1361197  |     1676     1684  |    97.98  | Subject_030B_FE	wustl_ref_assembly
 2588591  2588853  |  2650310  2650048  |      263      263  |    99.24  | Subject_030B_FE	wustl_ref_assembly
 2588591  2589301  |  2097484  2096774  |      711      711  |    98.31  | Subject_030B_FE	wustl_ref_assembly
 2588591  2589513  |  2263465  2262535  |      923      931  |    97.10  | Subject_030B_FE	wustl_ref_assembly
 2588591  2589948  |  2261471  2260106  |     1358     1366  |    97.66  | Subject_030B_FE	wustl_ref_assembly
 2588591  2590095  |  3140018  3141525  |     1505     1508  |    88.92  | Subject_030B_FE	wustl_ref_assembly
 2588591  2590266  |  2065784  2064100  |     1676     1685  |    97.63  | Subject_030B_FE	wustl_ref_assembly
 2589467  2590266  |  2260012  2259215  |      800      798  |    99.38  | Subject_030B_FE	wustl_ref_assembly
 2589594  2590078  |  3507874  3508357  |      485      484  |    99.38  | Subject_030B_FE	wustl_ref_assembly
 2589734  2590266  |  1359982  1359450  |      533      533  |    97.37  | Subject_030B_FE	wustl_ref_assembly
 2590265  2591252  |   174690   173704  |      988      987  |    98.08  | Subject_030B_FE	wustl_ref_assembly
 2590266  2591759  |  3305693  3304201  |     1494     1493  |    97.53  | Subject_030B_FE	wustl_ref_assembly
 2590266  2590480  |  2353650  2353439  |      215      212  |    84.86  | Subject_030B_FE	wustl_ref_assembly
 2590266  2590477  |  2035982  2035772  |      212      211  |    93.40  | Subject_030B_FE	wustl_ref_assembly
 2590265  2591863  |   177412   175814  |     1599     1599  |    98.31  | Subject_030B_FE	wustl_ref_assembly
 2590265  2590470  |  3432563  3432357  |      206      207  |    94.69  | Subject_030B_FE	wustl_ref_assembly
 2590265  2590477  |  2300192  2299982  |      213      211  |    90.14  | Subject_030B_FE	wustl_ref_assembly
 2591633  2591863  |  3503847  3503617  |      231      231  |    98.27  | Subject_030B_FE	wustl_ref_assembly
 2591688  2591863  |  3310834  3310659  |      176      176  |    98.86  | Subject_030B_FE	wustl_ref_assembly
 2591864  2592455  |  1360573  1359982  |      592      592  |    99.32  | Subject_030B_FE	wustl_ref_assembly
 2591864  2592476  |  2096213  2095601  |      613      613  |    94.80  | Subject_030B_FE	wustl_ref_assembly
 2591864  2594664  |  1800800  1797957  |     2801     2844  |    97.43  | Subject_030B_FE	wustl_ref_assembly
 2591864  2594666  |  2063414  2060582  |     2803     2833  |    97.88  | Subject_030B_FE	wustl_ref_assembly
 2591864  2592426  |  2258367  2257804  |      563      564  |    99.29  | Subject_030B_FE	wustl_ref_assembly
 2592014  2592422  |  3510037  3509630  |      409      408  |    98.54  | Subject_030B_FE	wustl_ref_assembly
 2592569  2593292  |  3507873  3507150  |      724      724  |    99.03  | Subject_030B_FE	wustl_ref_assembly
 2592935  2593289  |  3510807  3510453  |      355      355  |    97.46  | Subject_030B_FE	wustl_ref_assembly
 2593567  2593969  |  3509627  3509225  |      403      403  |    98.51  | Subject_030B_FE	wustl_ref_assembly
 2593604  2594039  |  3495580  3496015  |      436      436  |    98.39  | Subject_030B_FE	wustl_ref_assembly
 2594270  2594664  |  3496015  3496439  |      395      425  |    91.53  | Subject_030B_FE	wustl_ref_assembly
 2594294  2594667  |  2257803  2257395  |      374      409  |    90.49  | Subject_030B_FE	wustl_ref_assembly
 2594305  2594667  |  2805899  2805506  |      363      394  |    89.85  | Subject_030B_FE	wustl_ref_assembly
 2594391  2594664  |  3454266  3453963  |      274      304  |    88.16  | Subject_030B_FE	wustl_ref_assembly
 2594662  2595961  |   772541   771233  |     1300     1309  |    97.86  | Subject_030B_FE	wustl_ref_assembly
 2596006  2596859  |   890662   891515  |      854      854  |    99.77  | Subject_030B_FE	wustl_ref_assembly
 2596854  2596998  |  1544049  1543905  |      145      145  |    95.86  | Subject_030B_FE	wustl_ref_assembly
 2597168  2598019  |  3433763  3434614  |      852      852  |    99.18  | Subject_030B_FE	wustl_ref_assembly
 2598316  2599112  |   997721   998517  |      797      797  |    99.75  | Subject_030B_FE	wustl_ref_assembly
 2598316  2599112  |  1827951  1828748  |      797      798  |    99.50  | Subject_030B_FE	wustl_ref_assembly
 2598316  2599112  |  3364582  3363786  |      797      797  |    99.50  | Subject_030B_FE	wustl_ref_assembly
 2598316  2599112  |  2299393  2300189  |      797      797  |    99.00  | Subject_030B_FE	wustl_ref_assembly
 2598316  2599112  |  3398985  3399781  |      797      797  |    99.62  | Subject_030B_FE	wustl_ref_assembly
 2598736  2599112  |  2035603  2035980  |      377      378  |    93.14  | Subject_030B_FE	wustl_ref_assembly
 2598773  2599112  |  2276150  2276487  |      340      338  |    98.82  | Subject_030B_FE	wustl_ref_assembly
 2598905  2599112  |   174478   174687  |      208      210  |    84.29  | Subject_030B_FE	wustl_ref_assembly
 2598905  2599112  |  3305482  3305691  |      208      210  |    86.19  | Subject_030B_FE	wustl_ref_assembly
 2598905  2599112  |  2353442  2353648  |      208      207  |    85.38  | Subject_030B_FE	wustl_ref_assembly
 2599119  2599855  |  3433755  3433019  |      737      737  |    98.91  | Subject_030B_FE	wustl_ref_assembly
 2599861  2600559  |  3310658  3309962  |      699      697  |    98.43  | Subject_030B_FE	wustl_ref_assembly
 2599855  2599990  |  3432697  3432562  |      136      136  |    98.53  | Subject_030B_FE	wustl_ref_assembly
 2600560  2601123  |  3485870  3485307  |      564      564  |    97.87  | Subject_030B_FE	wustl_ref_assembly
 2601210  2601701  |  3295766  3295347  |      492      420  |    84.76  | Subject_030B_FE	wustl_ref_assembly
 2601210  2601709  |  3392149  3392648  |      500      500  |    98.20  | Subject_030B_FE	wustl_ref_assembly
 2601210  2601701  |  3231332  3230841  |      492      492  |    98.58  | Subject_030B_FE	wustl_ref_assembly
 2601210  2601701  |  2914245  2914736  |      492      492  |    98.37  | Subject_030B_FE	wustl_ref_assembly
 2601462  2601701  |  1898269  1898030  |      240      240  |    97.92  | Subject_030B_FE	wustl_ref_assembly
 2601702  2602175  |  2767282  2767755  |      474      474  |    97.26  | Subject_030B_FE	wustl_ref_assembly
 2602176  2602587  |  3162294  3162707  |      412      414  |    98.31  | Subject_030B_FE	wustl_ref_assembly
 2602589  2602959  |  1363431  1363059  |      371      373  |    97.59  | Subject_030B_FE	wustl_ref_assembly
 2602962  2603331  |   541413   541783  |      370      371  |    97.57  | Subject_030B_FE	wustl_ref_assembly
 2603332  2603409  |  1361196  1361119  |       78       78  |    97.44  | Subject_030B_FE	wustl_ref_assembly
 2603332  2603659  |  2259214  2258886  |      328      329  |    99.70  | Subject_030B_FE	wustl_ref_assembly
 2603659  2603981  |  3433019  3432697  |      323      323  |   100.00  | Subject_030B_FE	wustl_ref_assembly
 2603982  2604284  |  2836735  2837037  |      303      303  |    98.35  | Subject_030B_FE	wustl_ref_assembly
