/home/sczesa01/synteny_plot/pseudochroms/Subject_061B_FE.pseudochrom.fa /home/sczesa01/synteny_plot/pseudochroms/wustl_ref_assembly.fa
NUCMER

    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  | [TAGS]
=====================================================================================
      23     2894  |   551777   548906  |     2872     2872  |    97.57  | Subject_061B_FE	wustl_ref_assembly
    3794    10116  |   548732   542325  |     6323     6408  |    96.68  | Subject_061B_FE	wustl_ref_assembly
   20442    20604  |   542265   542102  |      163      164  |    98.17  | Subject_061B_FE	wustl_ref_assembly
   20670    22698  |   541930   539902  |     2029     2029  |    97.44  | Subject_061B_FE	wustl_ref_assembly
   22726    23527  |   539166   538360  |      802      807  |    89.36  | Subject_061B_FE	wustl_ref_assembly
   22974    23306  |  1363653  1363319  |      333      335  |    89.94  | Subject_061B_FE	wustl_ref_assembly
   22974    23520  |   793943   793390  |      547      554  |    92.64  | Subject_061B_FE	wustl_ref_assembly
   23643    23722  |   532542   532464  |       80       79  |    97.50  | Subject_061B_FE	wustl_ref_assembly
   24250    24499  |   532440   532191  |      250      250  |    99.20  | Subject_061B_FE	wustl_ref_assembly
   24548    24716  |  3472661  3472492  |      169      170  |    94.71  | Subject_061B_FE	wustl_ref_assembly
   24753    24904  |  1565081  1565232  |      152      152  |    99.34  | Subject_061B_FE	wustl_ref_assembly
   24633    45736  |   531218   510132  |    21104    21087  |    98.10  | Subject_061B_FE	wustl_ref_assembly
   46173    46422  |   510131   509882  |      250      250  |    97.20  | Subject_061B_FE	wustl_ref_assembly
   47690    65976  |   509882   491655  |    18287    18228  |    97.39  | Subject_061B_FE	wustl_ref_assembly
   65988    66519  |   277346   277877  |      532      532  |    92.67  | Subject_061B_FE	wustl_ref_assembly
   66645    73920  |   490011   482730  |     7276     7282  |    97.84  | Subject_061B_FE	wustl_ref_assembly
   66832    67202  |   942513   942137  |      371      377  |    94.44  | Subject_061B_FE	wustl_ref_assembly
   66835    67202  |  1323360  1323721  |      368      362  |    90.64  | Subject_061B_FE	wustl_ref_assembly
   66832    67202  |  3437056  3436689  |      371      368  |    92.33  | Subject_061B_FE	wustl_ref_assembly
   67181    67463  |  3436293  3436011  |      283      283  |    94.72  | Subject_061B_FE	wustl_ref_assembly
   67220    67578  |   323499   323858  |      359      360  |    93.35  | Subject_061B_FE	wustl_ref_assembly
   66835    67578  |   433610   432871  |      744      740  |    91.62  | Subject_061B_FE	wustl_ref_assembly
   67202    67578  |  1324138  1324514  |      377      377  |    93.93  | Subject_061B_FE	wustl_ref_assembly
   73913    80657  |   482482   475721  |     6745     6762  |    96.39  | Subject_061B_FE	wustl_ref_assembly
   80652    86116  |   475557   470060  |     5465     5498  |    97.34  | Subject_061B_FE	wustl_ref_assembly
   86112    90391  |   469888   465610  |     4280     4279  |    97.71  | Subject_061B_FE	wustl_ref_assembly
   91810    92938  |   465608   464478  |     1129     1131  |    96.55  | Subject_061B_FE	wustl_ref_assembly
   92284    92764  |   323874   324357  |      481      484  |    89.05  | Subject_061B_FE	wustl_ref_assembly
   92006    92764  |   433134   432374  |      759      761  |    87.09  | Subject_061B_FE	wustl_ref_assembly
   92006    92764  |  1324251  1325013  |      759      763  |    88.66  | Subject_061B_FE	wustl_ref_assembly
   92933    96800  |   464322   460454  |     3868     3869  |    98.22  | Subject_061B_FE	wustl_ref_assembly
   96900    99430  |   460328   457796  |     2531     2533  |    98.50  | Subject_061B_FE	wustl_ref_assembly
   99425   118694  |   457548   438176  |    19270    19373  |    97.40  | Subject_061B_FE	wustl_ref_assembly
  118709   122147  |   437912   434487  |     3439     3426  |    96.39  | Subject_061B_FE	wustl_ref_assembly
  122361   123001  |   434462   433824  |      641      639  |    97.35  | Subject_061B_FE	wustl_ref_assembly
  122755   122945  |   322909   323097  |      191      189  |    90.05  | Subject_061B_FE	wustl_ref_assembly
  123033   123216  |   323324   323501  |      184      178  |    90.76  | Subject_061B_FE	wustl_ref_assembly
  123035   123386  |   489824   489457  |      352      368  |    90.51  | Subject_061B_FE	wustl_ref_assembly
  123006   123891  |  1323331  1324218  |      886      888  |    92.46  | Subject_061B_FE	wustl_ref_assembly
  123394   124342  |   942137   941190  |      949      948  |    96.32  | Subject_061B_FE	wustl_ref_assembly
  123033   123891  |  3437058  3436192  |      859      867  |    92.58  | Subject_061B_FE	wustl_ref_assembly
  123033   124342  |   345952   347261  |     1310     1310  |    93.67  | Subject_061B_FE	wustl_ref_assembly
  124333   124643  |  1324698  1325009  |      311      312  |    88.50  | Subject_061B_FE	wustl_ref_assembly
  124333   124643  |   324042   324353  |      311      312  |    88.18  | Subject_061B_FE	wustl_ref_assembly
  124921   129626  |   430661   425955  |     4706     4707  |    98.02  | Subject_061B_FE	wustl_ref_assembly
  129756   140609  |   425702   414877  |    10854    10826  |    98.04  | Subject_061B_FE	wustl_ref_assembly
  142603   151859  |   412882   403638  |     9257     9245  |    97.46  | Subject_061B_FE	wustl_ref_assembly
  152097   152656  |  1027093  1026534  |      560      560  |    98.04  | Subject_061B_FE	wustl_ref_assembly
  152657   153108  |  1025165  1024716  |      452      450  |    96.02  | Subject_061B_FE	wustl_ref_assembly
  155436   156047  |   394312   393701  |      612      612  |    95.76  | Subject_061B_FE	wustl_ref_assembly
  155450   156047  |  1021029  1020433  |      598      597  |    97.49  | Subject_061B_FE	wustl_ref_assembly
  157588   158809  |   392039   390787  |     1222     1253  |    93.62  | Subject_061B_FE	wustl_ref_assembly
  157591   158570  |  1018788  1017659  |      980     1130  |    83.89  | Subject_061B_FE	wustl_ref_assembly
  158570   158815  |  1017479  1017232  |      246      248  |    96.79  | Subject_061B_FE	wustl_ref_assembly
  158815   159903  |  1017131  1016079  |     1089     1053  |    94.42  | Subject_061B_FE	wustl_ref_assembly
  158809   191584  |   390680   357803  |    32776    32878  |    97.73  | Subject_061B_FE	wustl_ref_assembly
  191656   195839  |   357467   353250  |     4184     4218  |    97.70  | Subject_061B_FE	wustl_ref_assembly
  195900   198382  |   353018   350537  |     2483     2482  |    98.19  | Subject_061B_FE	wustl_ref_assembly
  200100   211239  |  1115988  1104806  |    11140    11183  |    97.43  | Subject_061B_FE	wustl_ref_assembly
  216338   217214  |  1104670  1103791  |      877      880  |    93.00  | Subject_061B_FE	wustl_ref_assembly
  217897   218199  |  1103144  1102845  |      303      300  |    87.54  | Subject_061B_FE	wustl_ref_assembly
  218243   218472  |  3138962  3138733  |      230      230  |    95.22  | Subject_061B_FE	wustl_ref_assembly
  218280   218473  |  3365196  3365003  |      194      194  |    93.81  | Subject_061B_FE	wustl_ref_assembly
  218294   218475  |  3217501  3217681  |      182      181  |    89.56  | Subject_061B_FE	wustl_ref_assembly
  218470   220021  |  1102815  1101279  |     1552     1537  |    94.78  | Subject_061B_FE	wustl_ref_assembly
  221508   226075  |  1101210  1096643  |     4568     4568  |    97.00  | Subject_061B_FE	wustl_ref_assembly
  226219   241357  |  1096263  1081109  |    15139    15155  |    98.05  | Subject_061B_FE	wustl_ref_assembly
  242011   244748  |  1080502  1077764  |     2738     2739  |    98.61  | Subject_061B_FE	wustl_ref_assembly
  244817   247044  |  1077606  1075379  |     2228     2228  |    96.28  | Subject_061B_FE	wustl_ref_assembly
  247192   249272  |  1075310  1073230  |     2081     2081  |    97.98  | Subject_061B_FE	wustl_ref_assembly
  249376   250329  |  1073113  1072160  |      954      954  |    99.06  | Subject_061B_FE	wustl_ref_assembly
  250415   253131  |  1072161  1069446  |     2717     2716  |    98.90  | Subject_061B_FE	wustl_ref_assembly
  253149   256386  |  1068943  1065706  |     3238     3238  |    98.36  | Subject_061B_FE	wustl_ref_assembly
  256505   259924  |  1065603  1062101  |     3420     3503  |    95.02  | Subject_061B_FE	wustl_ref_assembly
  257905   260399  |  1064113  1061537  |     2495     2577  |    93.50  | Subject_061B_FE	wustl_ref_assembly
  260279   261313  |  1060590  1059556  |     1035     1035  |    97.97  | Subject_061B_FE	wustl_ref_assembly
  266813   277126  |  1059298  1048988  |    10314    10311  |    97.80  | Subject_061B_FE	wustl_ref_assembly
  277121   282847  |  1048904  1043120  |     5727     5785  |    97.22  | Subject_061B_FE	wustl_ref_assembly
  283948   292708  |  1043120  1034253  |     8761     8868  |    92.80  | Subject_061B_FE	wustl_ref_assembly
  292894   296371  |  1034252  1030774  |     3478     3479  |    96.55  | Subject_061B_FE	wustl_ref_assembly
  296394   296631  |  1030550  1030313  |      238      238  |    93.28  | Subject_061B_FE	wustl_ref_assembly
  296766   298309  |  1030297  1028724  |     1544     1574  |    96.38  | Subject_061B_FE	wustl_ref_assembly
  298348   299333  |  1028536  1027558  |      986      979  |    95.44  | Subject_061B_FE	wustl_ref_assembly
  299217   306501  |   403642   396403  |     7285     7240  |    95.82  | Subject_061B_FE	wustl_ref_assembly
  306703   307306  |   393760   393141  |      604      620  |    85.99  | Subject_061B_FE	wustl_ref_assembly
  307520   315794  |  1015058  1006788  |     8275     8271  |    97.98  | Subject_061B_FE	wustl_ref_assembly
  315861   321655  |  1006795  1001001  |     5795     5795  |    98.26  | Subject_061B_FE	wustl_ref_assembly
  327414   327539  |   996364   996239  |      126      126  |    93.70  | Subject_061B_FE	wustl_ref_assembly
  327540   327657  |   996142   996025  |      118      118  |    94.92  | Subject_061B_FE	wustl_ref_assembly
  327682   343376  |   992303   976498  |    15695    15806  |    97.58  | Subject_061B_FE	wustl_ref_assembly
  327672   327807  |   994053   993911  |      136      143  |    90.97  | Subject_061B_FE	wustl_ref_assembly
  344033   359398  |   976506   961206  |    15366    15301  |    97.93  | Subject_061B_FE	wustl_ref_assembly
  359505   359618  |   961110   960997  |      114      114  |    95.61  | Subject_061B_FE	wustl_ref_assembly
  360813   363125  |   942697   940378  |     2313     2320  |    96.39  | Subject_061B_FE	wustl_ref_assembly
  360862   361171  |   323185   323501  |      310      317  |    92.14  | Subject_061B_FE	wustl_ref_assembly
  360884   362565  |   345842   347512  |     1682     1671  |    95.66  | Subject_061B_FE	wustl_ref_assembly
  360854   361861  |  3437198  3436192  |     1008     1007  |    93.53  | Subject_061B_FE	wustl_ref_assembly
  360998   361342  |   489824   489471  |      345      354  |    95.20  | Subject_061B_FE	wustl_ref_assembly
  360996   361356  |   433614   433256  |      361      359  |    91.06  | Subject_061B_FE	wustl_ref_assembly
  360996   361861  |  1323356  1324218  |      866      863  |    94.16  | Subject_061B_FE	wustl_ref_assembly
  361759   361861  |   489471   489369  |      103      103  |   100.00  | Subject_061B_FE	wustl_ref_assembly
  361797   361861  |   323497   323561  |       65       65  |   100.00  | Subject_061B_FE	wustl_ref_assembly
  365025   365449  |   935517   935093  |      425      425  |    88.94  | Subject_061B_FE	wustl_ref_assembly
  367549   368350  |   933938   933091  |      802      848  |    85.51  | Subject_061B_FE	wustl_ref_assembly
  368105   368350  |  1342498  1342743  |      246      246  |    87.40  | Subject_061B_FE	wustl_ref_assembly
  368567   371363  |  1342895  1345774  |     2797     2880  |    85.01  | Subject_061B_FE	wustl_ref_assembly
  368585   372610  |   932934   928884  |     4026     4051  |    96.37  | Subject_061B_FE	wustl_ref_assembly
  372066   372467  |  1346472  1346873  |      402      402  |    97.51  | Subject_061B_FE	wustl_ref_assembly
  372364   372501  |   432009   431872  |      138      138  |    98.55  | Subject_061B_FE	wustl_ref_assembly
  372364   372519  |   324722   324876  |      156      155  |    95.51  | Subject_061B_FE	wustl_ref_assembly
  372364   372501  |   347931   348068  |      138      138  |    98.55  | Subject_061B_FE	wustl_ref_assembly
  375822   382376  |   928662   922166  |     6555     6497  |    96.66  | Subject_061B_FE	wustl_ref_assembly
  396796   396927  |  2533542  2533671  |      132      130  |    93.94  | Subject_061B_FE	wustl_ref_assembly
  404025   416299  |  1588522  1600784  |    12275    12263  |    97.67  | Subject_061B_FE	wustl_ref_assembly
  416361   425804  |  1601046  1610508  |     9444     9463  |    97.55  | Subject_061B_FE	wustl_ref_assembly
  427579   427813  |  1622672  1622906  |      235      235  |    94.47  | Subject_061B_FE	wustl_ref_assembly
  427613   427813  |  2582660  2582860  |      201      201  |    97.01  | Subject_061B_FE	wustl_ref_assembly
  428199   428396  |  1627881  1628078  |      198      198  |    96.97  | Subject_061B_FE	wustl_ref_assembly
  428471   429761  |  1628231  1629521  |     1291     1291  |    98.14  | Subject_061B_FE	wustl_ref_assembly
  429881   434902  |  1629742  1634763  |     5022     5022  |    96.62  | Subject_061B_FE	wustl_ref_assembly
  436375   442582  |  1638822  1645029  |     6208     6208  |    97.36  | Subject_061B_FE	wustl_ref_assembly
  440999   441309  |  1266050  1266360  |      311      311  |    80.83  | Subject_061B_FE	wustl_ref_assembly
  442658   454109  |  1645334  1656923  |    11452    11590  |    95.90  | Subject_061B_FE	wustl_ref_assembly
  457052   461580  |  1657159  1661714  |     4529     4556  |    95.66  | Subject_061B_FE	wustl_ref_assembly
  461732   473109  |  1661774  1673132  |    11378    11359  |    95.53  | Subject_061B_FE	wustl_ref_assembly
  473112   480546  |  1673223  1680656  |     7435     7434  |    96.91  | Subject_061B_FE	wustl_ref_assembly
  480728   481173  |  1680835  1681280  |      446      446  |    81.19  | Subject_061B_FE	wustl_ref_assembly
  481955   482250  |  1682073  1682368  |      296      296  |    87.54  | Subject_061B_FE	wustl_ref_assembly
  483070   502980  |  1683159  1703079  |    19911    19921  |    96.35  | Subject_061B_FE	wustl_ref_assembly
  503054   503212  |  1704059  1704207  |      159      149  |    91.82  | Subject_061B_FE	wustl_ref_assembly
  504059   504512  |  1705405  1705858  |      454      454  |    94.73  | Subject_061B_FE	wustl_ref_assembly
  504512   505291  |  1706504  1707286  |      780      783  |    95.15  | Subject_061B_FE	wustl_ref_assembly
  506391   506533  |  1707601  1707743  |      143      143  |    95.83  | Subject_061B_FE	wustl_ref_assembly
  506766   516257  |  1707725  1717213  |     9492     9489  |    98.27  | Subject_061B_FE	wustl_ref_assembly
  516326   527316  |  1717367  1728334  |    10991    10968  |    97.94  | Subject_061B_FE	wustl_ref_assembly
  527381   527627  |  1728487  1728733  |      247      247  |    94.74  | Subject_061B_FE	wustl_ref_assembly
  527538   528625  |  3044919  3043825  |     1088     1095  |    90.29  | Subject_061B_FE	wustl_ref_assembly
  527374   528625  |  2820156  2818926  |     1252     1231  |    89.24  | Subject_061B_FE	wustl_ref_assembly
  556223   556378  |    40032    39877  |      156      156  |    91.03  | Subject_061B_FE	wustl_ref_assembly
  556228   556372  |  2965587  2965731  |      145      145  |    93.10  | Subject_061B_FE	wustl_ref_assembly
  556224   556349  |   817256   817131  |      126      126  |    92.06  | Subject_061B_FE	wustl_ref_assembly
  566514   571571  |  1848873  1843852  |     5058     5022  |    94.97  | Subject_061B_FE	wustl_ref_assembly
  579459   591763  |  2479466  2467101  |    12305    12366  |    96.64  | Subject_061B_FE	wustl_ref_assembly
  591886   595118  |  2466438  2463206  |     3233     3233  |    96.41  | Subject_061B_FE	wustl_ref_assembly
  610051   611265  |  2454176  2452937  |     1215     1240  |    93.23  | Subject_061B_FE	wustl_ref_assembly
  610995   611125  |  2029946  2030078  |      131      133  |    82.96  | Subject_061B_FE	wustl_ref_assembly
  611439   611696  |  2451170  2450907  |      258      264  |    92.05  | Subject_061B_FE	wustl_ref_assembly
  612471   612601  |  2450909  2450779  |      131      131  |    95.42  | Subject_061B_FE	wustl_ref_assembly
  612846   626185  |  2450801  2437480  |    13340    13322  |    97.46  | Subject_061B_FE	wustl_ref_assembly
  633841   633982  |  2436815  2436674  |      142      142  |    95.07  | Subject_061B_FE	wustl_ref_assembly
  633974   634902  |  2435260  2434326  |      929      935  |    91.54  | Subject_061B_FE	wustl_ref_assembly
  635490   638125  |  2434323  2431691  |     2636     2633  |    97.99  | Subject_061B_FE	wustl_ref_assembly
  638430   638544  |   998514   998400  |      115      115  |    97.39  | Subject_061B_FE	wustl_ref_assembly
  638430   638544  |  2276484  2276370  |      115      115  |    97.41  | Subject_061B_FE	wustl_ref_assembly
  638430   638544  |  3399778  3399664  |      115      115  |    97.41  | Subject_061B_FE	wustl_ref_assembly
  638430   638544  |  3363789  3363903  |      115      115  |    97.41  | Subject_061B_FE	wustl_ref_assembly
  638420   638540  |  1828755  1828636  |      121      120  |    95.87  | Subject_061B_FE	wustl_ref_assembly
  638430   638544  |  2300186  2300072  |      115      115  |    92.17  | Subject_061B_FE	wustl_ref_assembly
  640091   640414  |  2036016  2035693  |      324      324  |    86.59  | Subject_061B_FE	wustl_ref_assembly
  640245   640414  |  3363905  3364072  |      170      168  |    94.71  | Subject_061B_FE	wustl_ref_assembly
  640245   640414  |  2300070  2299903  |      170      168  |    94.71  | Subject_061B_FE	wustl_ref_assembly
  640240   640414  |  1828633  1828461  |      175      173  |    94.29  | Subject_061B_FE	wustl_ref_assembly
  640245   640414  |  2276368  2276203  |      170      166  |    93.53  | Subject_061B_FE	wustl_ref_assembly
  640245   640414  |   998398   998231  |      170      168  |    94.71  | Subject_061B_FE	wustl_ref_assembly
  640245   640414  |  3399662  3399495  |      170      168  |    94.71  | Subject_061B_FE	wustl_ref_assembly
  650356   650589  |  3363782  3364015  |      234      234  |    94.04  | Subject_061B_FE	wustl_ref_assembly
  650364   650589  |  1828744  1828518  |      226      227  |    94.30  | Subject_061B_FE	wustl_ref_assembly
  650364   650589  |   998513   998288  |      226      226  |    94.69  | Subject_061B_FE	wustl_ref_assembly
  650364   650589  |  3399777  3399552  |      226      226  |    94.71  | Subject_061B_FE	wustl_ref_assembly
  650354   650589  |  2276494  2276259  |      236      236  |    93.28  | Subject_061B_FE	wustl_ref_assembly
  650853   653819  |  2419979  2417014  |     2967     2966  |    96.84  | Subject_061B_FE	wustl_ref_assembly
  653804   665144  |  2416610  2405235  |    11341    11376  |    96.75  | Subject_061B_FE	wustl_ref_assembly
  665265   670111  |  2405064  2400144  |     4847     4921  |    95.83  | Subject_061B_FE	wustl_ref_assembly
  670107   670181  |    14190    14264  |       75       75  |    97.33  | Subject_061B_FE	wustl_ref_assembly
  670107   670181  |  3488434  3488360  |       75       75  |    97.33  | Subject_061B_FE	wustl_ref_assembly
  670447   670756  |  2097487  2097863  |      310      377  |    78.51  | Subject_061B_FE	wustl_ref_assembly
  670482   670626  |  1362905  1363048  |      145      144  |    91.10  | Subject_061B_FE	wustl_ref_assembly
  673130   686858  |  2097863  2111723  |    13729    13861  |    96.53  | Subject_061B_FE	wustl_ref_assembly
  686859   686994  |  2114139  2114274  |      136      136  |    97.79  | Subject_061B_FE	wustl_ref_assembly
  690181   690640  |  2118717  2119174  |      460      458  |    96.52  | Subject_061B_FE	wustl_ref_assembly
  690819   690921  |  2120750  2120852  |      103      103  |    94.17  | Subject_061B_FE	wustl_ref_assembly
  691909   696597  |  2120912  2125679  |     4689     4768  |    95.93  | Subject_061B_FE	wustl_ref_assembly
  707058   708707  |  2137185  2138835  |     1650     1651  |    97.58  | Subject_061B_FE	wustl_ref_assembly
  708742   709022  |  1750536  1750256  |      281      281  |    95.73  | Subject_061B_FE	wustl_ref_assembly
  708742   710371  |  3403947  3405578  |     1630     1632  |    85.60  | Subject_061B_FE	wustl_ref_assembly
  708742   710001  |   835099   833843  |     1260     1257  |    83.84  | Subject_061B_FE	wustl_ref_assembly
  710517   710661  |   833324   833180  |      145      145  |    90.34  | Subject_061B_FE	wustl_ref_assembly
  710661   720776  |  2139067  2149179  |    10116    10113  |    97.96  | Subject_061B_FE	wustl_ref_assembly
  721818   733628  |  2150285  2161996  |    11811    11712  |    96.79  | Subject_061B_FE	wustl_ref_assembly
  733721   733975  |   146169   146445  |      255      277  |    89.89  | Subject_061B_FE	wustl_ref_assembly
  733940   734072  |   146542   146674  |      133      133  |    89.55  | Subject_061B_FE	wustl_ref_assembly
  734177   735884  |  2821780  2823487  |     1708     1708  |    96.43  | Subject_061B_FE	wustl_ref_assembly
  735875   737524  |  2824897  2826546  |     1650     1650  |    97.76  | Subject_061B_FE	wustl_ref_assembly
  737596   749678  |  2826800  2838883  |    12083    12084  |    97.93  | Subject_061B_FE	wustl_ref_assembly
  750751   766609  |  2842583  2858477  |    15859    15895  |    97.69  | Subject_061B_FE	wustl_ref_assembly
  766697   768368  |  2861661  2863254  |     1672     1594  |    89.90  | Subject_061B_FE	wustl_ref_assembly
  771775   778700  |  2863351  2870275  |     6926     6925  |    98.80  | Subject_061B_FE	wustl_ref_assembly
  773436   773605  |  2035940  2035772  |      170      169  |    87.72  | Subject_061B_FE	wustl_ref_assembly
  778841   780472  |  2870495  2872126  |     1632     1632  |    97.98  | Subject_061B_FE	wustl_ref_assembly
  780531   783787  |  2872366  2875660  |     3257     3295  |    97.18  | Subject_061B_FE	wustl_ref_assembly
  784067   793550  |  2876046  2885662  |     9484     9617  |    96.14  | Subject_061B_FE	wustl_ref_assembly
  794183   796849  |  2886298  2888966  |     2667     2669  |    98.61  | Subject_061B_FE	wustl_ref_assembly
  796962   801561  |  2889124  2893749  |     4600     4626  |    97.30  | Subject_061B_FE	wustl_ref_assembly
  801687   802399  |  2895300  2896010  |      713      711  |    88.25  | Subject_061B_FE	wustl_ref_assembly
  810350   810737  |   711529   711903  |      388      375  |    83.63  | Subject_061B_FE	wustl_ref_assembly
  811232   811582  |   712469   712819  |      351      351  |    93.75  | Subject_061B_FE	wustl_ref_assembly
  811991   818244  |   712822   719141  |     6254     6320  |    95.51  | Subject_061B_FE	wustl_ref_assembly
  818416   822601  |   722291   726506  |     4186     4216  |    95.62  | Subject_061B_FE	wustl_ref_assembly
  822646   828781  |   726488   732641  |     6136     6154  |    97.11  | Subject_061B_FE	wustl_ref_assembly
  828825   839866  |   732777   743815  |    11042    11039  |    97.34  | Subject_061B_FE	wustl_ref_assembly
  839875   842766  |   743920   746810  |     2892     2891  |    98.27  | Subject_061B_FE	wustl_ref_assembly
  842866   845970  |   753362   756461  |     3105     3100  |    96.46  | Subject_061B_FE	wustl_ref_assembly
  845475   845700  |  3377259  3377484  |      226      226  |    87.61  | Subject_061B_FE	wustl_ref_assembly
  849586   850572  |   765980   766967  |      987      988  |    98.48  | Subject_061B_FE	wustl_ref_assembly
  849618   849738  |  3377595  3377716  |      121      122  |    89.34  | Subject_061B_FE	wustl_ref_assembly
  850575   851229  |   767146   767801  |      655      656  |    98.17  | Subject_061B_FE	wustl_ref_assembly
  851326   866258  |   767977   783085  |    14933    15109  |    96.11  | Subject_061B_FE	wustl_ref_assembly
  866278   876219  |   783246   793159  |     9942     9914  |    96.91  | Subject_061B_FE	wustl_ref_assembly
  876220   876923  |   793277   793992  |      704      716  |    94.42  | Subject_061B_FE	wustl_ref_assembly
  876321   876875  |   538367   538915  |      555      549  |    91.91  | Subject_061B_FE	wustl_ref_assembly
  877070   877540  |   793993   794444  |      471      452  |    84.99  | Subject_061B_FE	wustl_ref_assembly
  882711   890689  |   799845   807822  |     7979     7978  |    97.08  | Subject_061B_FE	wustl_ref_assembly
  890766   899790  |   808275   817362  |     9025     9088  |    96.49  | Subject_061B_FE	wustl_ref_assembly
  899506   899684  |    39853    40031  |      179      179  |    85.56  | Subject_061B_FE	wustl_ref_assembly
  903288   905268  |   817884   819858  |     1981     1975  |    96.67  | Subject_061B_FE	wustl_ref_assembly
  905256   911689  |   819968   826441  |     6434     6474  |    97.56  | Subject_061B_FE	wustl_ref_assembly
  911919   915192  |   826727   829999  |     3274     3273  |    96.83  | Subject_061B_FE	wustl_ref_assembly
  915531   918303  |   830408   833180  |     2773     2773  |    98.12  | Subject_061B_FE	wustl_ref_assembly
  918304   923553  |   835100   840348  |     5250     5249  |    98.17  | Subject_061B_FE	wustl_ref_assembly
  924196   929443  |   841107   846355  |     5248     5249  |    98.32  | Subject_061B_FE	wustl_ref_assembly
  929464   930180  |  1363050  1363768  |      717      719  |    98.19  | Subject_061B_FE	wustl_ref_assembly
  929731   930196  |   793610   794065  |      466      456  |    86.78  | Subject_061B_FE	wustl_ref_assembly
  929741   930065  |   538593   538915  |      325      323  |    90.18  | Subject_061B_FE	wustl_ref_assembly
  930163   932316  |  1363709  1365862  |     2154     2154  |    97.08  | Subject_061B_FE	wustl_ref_assembly
  932317   939317  |  1366005  1373066  |     7001     7062  |    96.02  | Subject_061B_FE	wustl_ref_assembly
  941759   941863  |  1824797  1824693  |      105      105  |    90.48  | Subject_061B_FE	wustl_ref_assembly
  942968   943362  |  1375862  1376256  |      395      395  |    92.66  | Subject_061B_FE	wustl_ref_assembly
  943356   948327  |  1376504  1381475  |     4972     4972  |    96.26  | Subject_061B_FE	wustl_ref_assembly
  948437   954907  |  1383662  1390132  |     6471     6471  |    97.74  | Subject_061B_FE	wustl_ref_assembly
  956242   956726  |  1391723  1392229  |      485      507  |    93.89  | Subject_061B_FE	wustl_ref_assembly
  956641   956729  |  1414756  1414668  |       89       89  |    93.26  | Subject_061B_FE	wustl_ref_assembly
  956814   958249  |  1393630  1395065  |     1436     1436  |    95.47  | Subject_061B_FE	wustl_ref_assembly
  958279   960823  |  1395198  1397741  |     2545     2544  |    97.64  | Subject_061B_FE	wustl_ref_assembly
  963872   964169  |  1397743  1398039  |      298      297  |    97.32  | Subject_061B_FE	wustl_ref_assembly
  971772   972941  |  1398520  1399689  |     1170     1170  |    97.86  | Subject_061B_FE	wustl_ref_assembly
  973009   980232  |  1399854  1407077  |     7224     7224  |    98.74  | Subject_061B_FE	wustl_ref_assembly
  980269   985761  |  1407218  1412659  |     5493     5442  |    96.67  | Subject_061B_FE	wustl_ref_assembly
  985615   985848  |  1412622  1412856  |      234      235  |    92.77  | Subject_061B_FE	wustl_ref_assembly
  985948   987741  |  1413072  1414866  |     1794     1795  |    96.32  | Subject_061B_FE	wustl_ref_assembly
  987850   989779  |  1416066  1417929  |     1930     1864  |    93.69  | Subject_061B_FE	wustl_ref_assembly
  990327   990437  |  1419269  1419379  |      111      111  |    95.50  | Subject_061B_FE	wustl_ref_assembly
  990437  1007169  |  1419471  1436204  |    16733    16734  |    96.66  | Subject_061B_FE	wustl_ref_assembly
 1007187  1014062  |  1436503  1443363  |     6876     6861  |    96.08  | Subject_061B_FE	wustl_ref_assembly
 1007193  1007412  |  3062392  3062173  |      220      220  |    90.45  | Subject_061B_FE	wustl_ref_assembly
 1007189  1007412  |  3474963  3474740  |      224      224  |    90.18  | Subject_061B_FE	wustl_ref_assembly
 1014383  1015647  |  1443702  1444966  |     1265     1265  |    95.42  | Subject_061B_FE	wustl_ref_assembly
 1015807  1020281  |  1445168  1449671  |     4475     4504  |    95.65  | Subject_061B_FE	wustl_ref_assembly
 1020304  1020443  |  1450069  1450208  |      140      140  |    92.20  | Subject_061B_FE	wustl_ref_assembly
 1020443  1030015  |  1452192  1461678  |     9573     9487  |    96.73  | Subject_061B_FE	wustl_ref_assembly
 1030005  1030147  |     5231     5373  |      143      143  |    95.80  | Subject_061B_FE	wustl_ref_assembly
 1030179  1030995  |  3473557  3474373  |      817      817  |    94.49  | Subject_061B_FE	wustl_ref_assembly
 1030165  1030995  |  3471588  3472418  |      831      831  |    93.26  | Subject_061B_FE	wustl_ref_assembly
 1031784  1031872  |     6972     7060  |       89       89  |    96.63  | Subject_061B_FE	wustl_ref_assembly
 1031978  1034159  |     8826    11010  |     2182     2185  |    89.59  | Subject_061B_FE	wustl_ref_assembly
 1032436  1032637  |  1467510  1467709  |      202      200  |    93.07  | Subject_061B_FE	wustl_ref_assembly
 1033177  1034181  |  1467920  1468957  |     1005     1038  |    91.60  | Subject_061B_FE	wustl_ref_assembly
 1038544  1039237  |  2708165  2707473  |      694      693  |    96.40  | Subject_061B_FE	wustl_ref_assembly
 1052448  1052548  |  2694656  2694557  |      101      100  |    98.02  | Subject_061B_FE	wustl_ref_assembly
 1052726  1052878  |  2691736  2691575  |      153      162  |    93.83  | Subject_061B_FE	wustl_ref_assembly
 1054243  1054398  |  2691557  2691402  |      156      156  |    96.15  | Subject_061B_FE	wustl_ref_assembly
 1055107  1055269  |  2690550  2690388  |      163      163  |    93.25  | Subject_061B_FE	wustl_ref_assembly
 1055417  1055569  |  3473420  3473572  |      153      153  |    99.35  | Subject_061B_FE	wustl_ref_assembly
 1055417  1055588  |  3471429  3471600  |      172      172  |    97.09  | Subject_061B_FE	wustl_ref_assembly
 1055638  1056437  |     5417     6216  |      800      800  |    96.62  | Subject_061B_FE	wustl_ref_assembly
 1055638  1056403  |   531428   532193  |      766      766  |    95.69  | Subject_061B_FE	wustl_ref_assembly
 1055638  1059515  |  3061045  3064995  |     3878     3951  |    95.07  | Subject_061B_FE	wustl_ref_assembly
 1056552  1057118  |  3474592  3475158  |      567      567  |    95.42  | Subject_061B_FE	wustl_ref_assembly
 1056699  1057118  |  1436728  1436309  |      420      420  |    87.38  | Subject_061B_FE	wustl_ref_assembly
 1064172  1064253  |  3065032  3065113  |       82       82  |    98.78  | Subject_061B_FE	wustl_ref_assembly
 1064392  1071953  |  3065111  3072672  |     7562     7562  |    97.18  | Subject_061B_FE	wustl_ref_assembly
 1071929  1074652  |  3074389  3077116  |     2724     2728  |    97.40  | Subject_061B_FE	wustl_ref_assembly
 1077095  1077508  |  3072686  3073099  |      414      414  |    93.05  | Subject_061B_FE	wustl_ref_assembly
 1077095  1077902  |  3077793  3078600  |      808      808  |    91.73  | Subject_061B_FE	wustl_ref_assembly
 1077135  1078782  |  3079518  3081164  |     1648     1647  |    98.06  | Subject_061B_FE	wustl_ref_assembly
 1081742  1083206  |  3081312  3082777  |     1465     1466  |    96.18  | Subject_061B_FE	wustl_ref_assembly
 1085757  1088824  |  3082762  3085830  |     3068     3069  |    96.09  | Subject_061B_FE	wustl_ref_assembly
 1088873  1110426  |  3085985  3107577  |    21554    21593  |    97.22  | Subject_061B_FE	wustl_ref_assembly
 1110790  1111015  |  3107576  3107801  |      226      226  |    92.92  | Subject_061B_FE	wustl_ref_assembly
 1114531  1129216  |  3107974  3122643  |    14686    14670  |    96.51  | Subject_061B_FE	wustl_ref_assembly
 1129208  1140362  |  3122769  3133968  |    11155    11200  |    97.26  | Subject_061B_FE	wustl_ref_assembly
 1145627  1146939  |  3138603  3139915  |     1313     1313  |    95.51  | Subject_061B_FE	wustl_ref_assembly
 1146872  1146957  |  2263699  2263614  |       86       86  |    95.35  | Subject_061B_FE	wustl_ref_assembly
 1146861  1146954  |  2065965  2065871  |       94       95  |    95.79  | Subject_061B_FE	wustl_ref_assembly
 1146872  1146957  |  2261705  2261620  |       86       86  |    94.19  | Subject_061B_FE	wustl_ref_assembly
 1156935  1157577  |   752060   752702  |      643      643  |    97.98  | Subject_061B_FE	wustl_ref_assembly
 1158396  1158593  |  1322239  1322439  |      198      201  |    92.54  | Subject_061B_FE	wustl_ref_assembly
 1179755  1200989  |  2942260  2963475  |    21235    21216  |    98.02  | Subject_061B_FE	wustl_ref_assembly
 1201091  1203086  |  2963601  2965596  |     1996     1996  |    98.05  | Subject_061B_FE	wustl_ref_assembly
 1203089  1216990  |  2965763  2979683  |    13902    13921  |    98.18  | Subject_061B_FE	wustl_ref_assembly
 1217116  1219571  |  2979798  2982253  |     2456     2456  |    98.78  | Subject_061B_FE	wustl_ref_assembly
 1219686  1227730  |   241936   249954  |     8045     8019  |    98.20  | Subject_061B_FE	wustl_ref_assembly
 1227743  1229245  |   250091   251593  |     1503     1503  |    98.74  | Subject_061B_FE	wustl_ref_assembly
 1229324  1252923  |   251592   275306  |    23600    23715  |    97.49  | Subject_061B_FE	wustl_ref_assembly
 1252417  1253603  |   339211   340397  |     1187     1187  |    92.17  | Subject_061B_FE	wustl_ref_assembly
 1252919  1252990  |   490735   490664  |       72       72  |    98.61  | Subject_061B_FE	wustl_ref_assembly
 1255788  1255976  |  3414813  3414625  |      189      189  |    96.30  | Subject_061B_FE	wustl_ref_assembly
 1255789  1255964  |  2634455  2634280  |      176      176  |    88.20  | Subject_061B_FE	wustl_ref_assembly
 1260274  1261357  |  2635614  2634477  |     1084     1138  |    88.76  | Subject_061B_FE	wustl_ref_assembly
 1260276  1260728  |  3407128  3406676  |      453      453  |    97.13  | Subject_061B_FE	wustl_ref_assembly
 1260759  1261426  |  3406504  3405825  |      668      680  |    92.50  | Subject_061B_FE	wustl_ref_assembly
 1260789  1261213  |  2506473  2506049  |      425      425  |    93.65  | Subject_061B_FE	wustl_ref_assembly
 1261477  1261587  |  2424591  2424481  |      111      111  |    94.64  | Subject_061B_FE	wustl_ref_assembly
 1261477  1264283  |  2634392  2631508  |     2807     2885  |    94.56  | Subject_061B_FE	wustl_ref_assembly
 1261477  1261615  |  2635268  2635131  |      139      138  |    93.53  | Subject_061B_FE	wustl_ref_assembly
 1261542  1262204  |  3454545  3455228  |      663      684  |    90.64  | Subject_061B_FE	wustl_ref_assembly
 1261644  1262180  |  2505921  2505385  |      537      537  |    93.30  | Subject_061B_FE	wustl_ref_assembly
 1262481  1263013  |  3455502  3456034  |      533      533  |    85.05  | Subject_061B_FE	wustl_ref_assembly
 1262737  1263029  |  2504828  2504536  |      293      293  |    87.37  | Subject_061B_FE	wustl_ref_assembly
 1264263  1270023  |  2631349  2625573  |     5761     5777  |    97.02  | Subject_061B_FE	wustl_ref_assembly
 1270718  1307169  |  2624866  2588434  |    36452    36433  |    97.96  | Subject_061B_FE	wustl_ref_assembly
 1307163  1313419  |   226190   232615  |     6257     6426  |    95.77  | Subject_061B_FE	wustl_ref_assembly
 1314644  1316149  |   543857   542330  |     1506     1528  |    96.47  | Subject_061B_FE	wustl_ref_assembly
 1316158  1319195  |  3479559  3476522  |     3038     3038  |    98.58  | Subject_061B_FE	wustl_ref_assembly
 1319947  1320943  |  3476522  3475527  |      997      996  |    95.19  | Subject_061B_FE	wustl_ref_assembly
 1322157  1322384  |   542330   542102  |      228      229  |    97.82  | Subject_061B_FE	wustl_ref_assembly
 1322444  1324778  |   541936   539602  |     2335     2335  |    95.63  | Subject_061B_FE	wustl_ref_assembly
 1325795  1326628  |     6151     5330  |      834      822  |    93.65  | Subject_061B_FE	wustl_ref_assembly
 1325795  1326572  |  3061779  3061002  |      778      778  |    95.37  | Subject_061B_FE	wustl_ref_assembly
 1325795  1326557  |   532162   531400  |      763      763  |    95.81  | Subject_061B_FE	wustl_ref_assembly
 1326777  1331584  |  3060927  3056122  |     4808     4806  |    98.29  | Subject_061B_FE	wustl_ref_assembly
 1326777  1326961  |   531322   531138  |      185      185  |    96.22  | Subject_061B_FE	wustl_ref_assembly
 1331578  1339606  |  2927798  2935884  |     8029     8087  |    97.87  | Subject_061B_FE	wustl_ref_assembly
 1339657  1345463  |  2936472  2942278  |     5807     5807  |    98.97  | Subject_061B_FE	wustl_ref_assembly
 1357072  1362057  |  1787267  1782280  |     4986     4988  |    98.10  | Subject_061B_FE	wustl_ref_assembly
 1362048  1374173  |  1779721  1767569  |    12126    12153  |    98.61  | Subject_061B_FE	wustl_ref_assembly
 1377880  1380587  |  1766010  1763303  |     2708     2708  |    97.08  | Subject_061B_FE	wustl_ref_assembly
 1380672  1393260  |  1763131  1750531  |    12589    12601  |    97.93  | Subject_061B_FE	wustl_ref_assembly
 1393272  1393401  |  1468820  1468691  |      130      130  |    96.92  | Subject_061B_FE	wustl_ref_assembly
 1393272  1393401  |    10895    10766  |      130      130  |    95.38  | Subject_061B_FE	wustl_ref_assembly
 1393397  1393957  |     9299     8739  |      561      561  |    89.52  | Subject_061B_FE	wustl_ref_assembly
 1393983  1395430  |     8412     6965  |     1448     1448  |    97.38  | Subject_061B_FE	wustl_ref_assembly
 1395435  1395525  |  3472441  3472351  |       91       91  |    96.70  | Subject_061B_FE	wustl_ref_assembly
 1395435  1395525  |  3474396  3474306  |       91       91  |    96.70  | Subject_061B_FE	wustl_ref_assembly
 1395530  1396575  |   531161   532230  |     1046     1070  |    92.82  | Subject_061B_FE	wustl_ref_assembly
 1395587  1395764  |  3473419  3473596  |      178      178  |    94.38  | Subject_061B_FE	wustl_ref_assembly
 1395745  1396538  |     5389     6182  |      794      794  |    95.09  | Subject_061B_FE	wustl_ref_assembly
 1395723  1396538  |  3060995  3061810  |      816      816  |    94.98  | Subject_061B_FE	wustl_ref_assembly
 1396561  1396808  |   532302   532549  |      248      248  |    97.98  | Subject_061B_FE	wustl_ref_assembly
 1396852  1397003  |  3487959  3488108  |      152      150  |    97.37  | Subject_061B_FE	wustl_ref_assembly
 1396852  1399009  |  1748392  1746195  |     2158     2198  |    90.95  | Subject_061B_FE	wustl_ref_assembly
 1399042  1411148  |  1746022  1733918  |    12107    12105  |    98.41  | Subject_061B_FE	wustl_ref_assembly
 1411274  1411704  |  1733918  1733488  |      431      431  |    99.07  | Subject_061B_FE	wustl_ref_assembly
 1411758  1414553  |  1733331  1730535  |     2796     2797  |    97.85  | Subject_061B_FE	wustl_ref_assembly
 1414728  1419138  |  2984441  2988923  |     4411     4483  |    96.10  | Subject_061B_FE	wustl_ref_assembly
 1419120  1423521  |  2989222  2993620  |     4402     4399  |    95.53  | Subject_061B_FE	wustl_ref_assembly
 1423649  1427875  |  2993706  2998003  |     4227     4298  |    95.19  | Subject_061B_FE	wustl_ref_assembly
 1427882  1441029  |  2998168  3011345  |    13148    13178  |    97.36  | Subject_061B_FE	wustl_ref_assembly
 1441137  1445795  |  3025988  3030648  |     4659     4661  |    98.09  | Subject_061B_FE	wustl_ref_assembly
 1446113  1446572  |  1729999  1729540  |      460      460  |    96.52  | Subject_061B_FE	wustl_ref_assembly
 1446113  1446572  |  2163711  2164170  |      460      460  |    96.09  | Subject_061B_FE	wustl_ref_assembly
 1446345  1446572  |  3506294  3506521  |      228      228  |    96.05  | Subject_061B_FE	wustl_ref_assembly
 1453443  1454387  |  3473420  3474376  |      945      957  |    92.06  | Subject_061B_FE	wustl_ref_assembly
 1453580  1454387  |  3471614  3472421  |      808      808  |    92.45  | Subject_061B_FE	wustl_ref_assembly
 1455211  1455516  |  3031490  3031855  |      306      366  |    80.87  | Subject_061B_FE	wustl_ref_assembly
 1455211  1455345  |  1728874  1728740  |      135      135  |    97.04  | Subject_061B_FE	wustl_ref_assembly
 1456474  1457501  |  3038548  3039575  |     1028     1028  |    97.47  | Subject_061B_FE	wustl_ref_assembly
 1456474  1456640  |  2814016  2814181  |      167      166  |    97.60  | Subject_061B_FE	wustl_ref_assembly
 1458258  1466896  |  2055924  2047288  |     8639     8637  |    97.80  | Subject_061B_FE	wustl_ref_assembly
 1467003  1472311  |  2047274  2041966  |     5309     5309  |    97.16  | Subject_061B_FE	wustl_ref_assembly
 1481319  1485267  |  2031732  2027712  |     3949     4021  |    94.85  | Subject_061B_FE	wustl_ref_assembly
 1482972  1483100  |  3176185  3176313  |      129      129  |    84.85  | Subject_061B_FE	wustl_ref_assembly
 1486691  1487155  |  2026218  2025755  |      465      464  |    97.42  | Subject_061B_FE	wustl_ref_assembly
 1488204  1488897  |  2025675  2024982  |      694      694  |    92.80  | Subject_061B_FE	wustl_ref_assembly
 1490000  1498832  |  2018814  2009981  |     8833     8834  |    97.32  | Subject_061B_FE	wustl_ref_assembly
 1498929  1502673  |  2008378  2004634  |     3745     3745  |    97.33  | Subject_061B_FE	wustl_ref_assembly
 1502664  1537453  |  2004207  1969371  |    34790    34837  |    97.89  | Subject_061B_FE	wustl_ref_assembly
 1539117  1542662  |  1967820  1964262  |     3546     3559  |    97.22  | Subject_061B_FE	wustl_ref_assembly
 1542657  1552274  |  1964000  1954384  |     9618     9617  |    98.80  | Subject_061B_FE	wustl_ref_assembly
 1545413  1545487  |  3445502  3445576  |       75       75  |   100.00  | Subject_061B_FE	wustl_ref_assembly
 1545414  1545487  |  3445266  3445339  |       74       74  |   100.00  | Subject_061B_FE	wustl_ref_assembly
 1545414  1545492  |  3444942  3445019  |       79       78  |    98.73  | Subject_061B_FE	wustl_ref_assembly
 1552280  1552878  |  2708168  2708766  |      599      599  |    91.51  | Subject_061B_FE	wustl_ref_assembly
 1553349  1565770  |  2709231  2721650  |    12422    12420  |    97.44  | Subject_061B_FE	wustl_ref_assembly
 1565898  1567932  |  2721651  2723685  |     2035     2035  |    98.28  | Subject_061B_FE	wustl_ref_assembly
 1568009  1568664  |  2723841  2724492  |      656      652  |    97.41  | Subject_061B_FE	wustl_ref_assembly
 1568732  1570963  |  2724804  2727035  |     2232     2232  |    98.16  | Subject_061B_FE	wustl_ref_assembly
 1570967  1574831  |  2727208  2731079  |     3865     3872  |    96.54  | Subject_061B_FE	wustl_ref_assembly
 1576101  1579682  |  2732361  2735939  |     3582     3579  |    95.40  | Subject_061B_FE	wustl_ref_assembly
 1582527  1582977  |  2738862  2739288  |      451      427  |    87.36  | Subject_061B_FE	wustl_ref_assembly
 1583149  1583425  |  2739667  2739943  |      277      277  |    97.48  | Subject_061B_FE	wustl_ref_assembly
 1583418  1591232  |  2740115  2747974  |     7815     7860  |    97.42  | Subject_061B_FE	wustl_ref_assembly
 1591396  1632247  |  2747975  2788827  |    40852    40853  |    98.66  | Subject_061B_FE	wustl_ref_assembly
 1624151  1624239  |   920362   920450  |       89       89  |   100.00  | Subject_061B_FE	wustl_ref_assembly
 1624243  1624327  |    24387    24470  |       85       84  |    97.65  | Subject_061B_FE	wustl_ref_assembly
 1632258  1639080  |  2650481  2657391  |     6823     6911  |    97.29  | Subject_061B_FE	wustl_ref_assembly
 1639116  1645556  |  2657784  2664211  |     6441     6428  |    97.98  | Subject_061B_FE	wustl_ref_assembly
 1645656  1648257  |  2665956  2668599  |     2602     2644  |    94.98  | Subject_061B_FE	wustl_ref_assembly
 1648389  1648668  |  2674830  2675109  |      280      280  |    94.64  | Subject_061B_FE	wustl_ref_assembly
 1654558  1662076  |  2681152  2688668  |     7519     7517  |    97.35  | Subject_061B_FE	wustl_ref_assembly
 1662076  1663075  |  3491495  3490495  |     1000     1001  |    98.40  | Subject_061B_FE	wustl_ref_assembly
 1663107  1664946  |  3490324  3488485  |     1840     1840  |    99.02  | Subject_061B_FE	wustl_ref_assembly
 1665046  1668725  |  3495382  3491784  |     3680     3599  |    95.22  | Subject_061B_FE	wustl_ref_assembly
 1668717  1678859  |  3055840  3045615  |    10143    10226  |    97.82  | Subject_061B_FE	wustl_ref_assembly
 1678854  1679187  |  3045442  3045110  |      334      333  |    94.33  | Subject_061B_FE	wustl_ref_assembly
 1678854  1681920  |  1349853  1346793  |     3067     3061  |    97.40  | Subject_061B_FE	wustl_ref_assembly
 1682060  1682137  |  1461774  1461697  |       78       78  |    97.44  | Subject_061B_FE	wustl_ref_assembly
 1682048  1682346  |  3485010  3485308  |      299      299  |    98.33  | Subject_061B_FE	wustl_ref_assembly
 1682815  1683379  |  3485307  3485871  |      565      565  |    99.47  | Subject_061B_FE	wustl_ref_assembly
 1683386  1683471  |  3435735  3435650  |       86       86  |    94.19  | Subject_061B_FE	wustl_ref_assembly
 1683386  1683471  |  1080963  1081048  |       86       86  |    94.19  | Subject_061B_FE	wustl_ref_assembly
 1683431  1684068  |  3435779  3436433  |      638      655  |    86.71  | Subject_061B_FE	wustl_ref_assembly
 1683431  1683809  |  1080919  1080545  |      379      375  |    88.92  | Subject_061B_FE	wustl_ref_assembly
 1683658  1684068  |  1324406  1323977  |      411      430  |    91.44  | Subject_061B_FE	wustl_ref_assembly
 1683658  1683914  |   489180   489435  |      257      256  |    97.28  | Subject_061B_FE	wustl_ref_assembly
 1683658  1683910  |   323750   323499  |      253      252  |    96.84  | Subject_061B_FE	wustl_ref_assembly
 1683657  1683814  |   465256   465412  |      158      157  |    94.30  | Subject_061B_FE	wustl_ref_assembly
 1683658  1683910  |   432979   433230  |      253      252  |    94.86  | Subject_061B_FE	wustl_ref_assembly
 1683664  1684068  |   346992   346570  |      405      423  |    81.76  | Subject_061B_FE	wustl_ref_assembly
 1683664  1684068  |   941460   941881  |      405      422  |    80.83  | Subject_061B_FE	wustl_ref_assembly
 1684115  1685552  |  1316152  1314710  |     1438     1443  |    98.06  | Subject_061B_FE	wustl_ref_assembly
 1685616  1692253  |  1314573  1307926  |     6638     6648  |    97.97  | Subject_061B_FE	wustl_ref_assembly
 1692324  1695521  |  1307640  1304442  |     3198     3199  |    98.69  | Subject_061B_FE	wustl_ref_assembly
 1695621  1701775  |  1304280  1298107  |     6155     6174  |    95.28  | Subject_061B_FE	wustl_ref_assembly
 1704353  1706650  |  1297502  1295207  |     2298     2296  |    96.74  | Subject_061B_FE	wustl_ref_assembly
 1706938  1707431  |  1171901  1172466  |      494      566  |    86.77  | Subject_061B_FE	wustl_ref_assembly
 1708191  1708275  |  2029739  2029823  |       85       85  |    97.65  | Subject_061B_FE	wustl_ref_assembly
 1708194  1708286  |  3323574  3323480  |       93       95  |    94.74  | Subject_061B_FE	wustl_ref_assembly
 1708400  1709762  |  1175426  1176795  |     1363     1370  |    84.28  | Subject_061B_FE	wustl_ref_assembly
 1708970  1709395  |  2164148  2163723  |      426      426  |    90.38  | Subject_061B_FE	wustl_ref_assembly
 1708970  1709395  |  1729562  1729987  |      426      426  |    89.44  | Subject_061B_FE	wustl_ref_assembly
 1709611  1709763  |  1730246  1730393  |      153      148  |    88.89  | Subject_061B_FE	wustl_ref_assembly
 1709762  1712580  |  1176898  1179722  |     2819     2825  |    96.78  | Subject_061B_FE	wustl_ref_assembly
 1712572  1713554  |  1182386  1183368  |      983      983  |    98.37  | Subject_061B_FE	wustl_ref_assembly
 1713605  1726739  |  1183538  1196712  |    13135    13175  |    96.90  | Subject_061B_FE	wustl_ref_assembly
 1726782  1735562  |  1196697  1205546  |     8781     8850  |    95.01  | Subject_061B_FE	wustl_ref_assembly
 1735653  1772914  |  1205665  1243010  |    37262    37346  |    98.10  | Subject_061B_FE	wustl_ref_assembly
 1775953  1778171  |  1249960  1252178  |     2219     2219  |    94.42  | Subject_061B_FE	wustl_ref_assembly
 1775990  1777076  |  1248196  1249282  |     1087     1087  |    95.58  | Subject_061B_FE	wustl_ref_assembly
 1777298  1777831  |  1249504  1250037  |      534      534  |    96.44  | Subject_061B_FE	wustl_ref_assembly
 1778173  1792960  |  3453915  3439143  |    14788    14773  |    97.82  | Subject_061B_FE	wustl_ref_assembly
 1786528  1786602  |  1961170  1961244  |       75       75  |   100.00  | Subject_061B_FE	wustl_ref_assembly
 1804826  1805543  |  3295342  3294625  |      718      718  |    96.38  | Subject_061B_FE	wustl_ref_assembly
 1808294  1813093  |  3294610  3289809  |     4800     4802  |    96.38  | Subject_061B_FE	wustl_ref_assembly
 1812512  1812750  |  3285043  3284805  |      239      239  |    95.40  | Subject_061B_FE	wustl_ref_assembly
 1817602  1818102  |  3280751  3280252  |      501      500  |    96.81  | Subject_061B_FE	wustl_ref_assembly
 1819146  1819570  |  3290305  3289881  |      425      425  |    85.25  | Subject_061B_FE	wustl_ref_assembly
 1821568  1829049  |  3274172  3266711  |     7482     7462  |    96.21  | Subject_061B_FE	wustl_ref_assembly
 1833247  1836982  |  3264618  3260863  |     3736     3756  |    95.48  | Subject_061B_FE	wustl_ref_assembly
 1837092  1839311  |  3260051  3257832  |     2220     2220  |    98.11  | Subject_061B_FE	wustl_ref_assembly
 1839362  1843126  |  3257667  3253896  |     3765     3772  |    98.01  | Subject_061B_FE	wustl_ref_assembly
 1845544  1848334  |  2915063  2917854  |     2791     2792  |    97.92  | Subject_061B_FE	wustl_ref_assembly
 1848467  1849551  |  2921170  2922254  |     1085     1085  |    98.25  | Subject_061B_FE	wustl_ref_assembly
 1849386  1849550  |  1359183  1359347  |      165      165  |    92.73  | Subject_061B_FE	wustl_ref_assembly
 1849426  1849550  |  3499262  3499386  |      125      125  |    94.40  | Subject_061B_FE	wustl_ref_assembly
 1849556  1849752  |  1954417  1954220  |      197      198  |    96.97  | Subject_061B_FE	wustl_ref_assembly
 1849821  1852799  |  1953758  1950695  |     2979     3064  |    94.19  | Subject_061B_FE	wustl_ref_assembly
 1854607  1855760  |  1946731  1945564  |     1154     1168  |    94.26  | Subject_061B_FE	wustl_ref_assembly
 1856674  1862114  |  1944766  1939204  |     5441     5563  |    94.80  | Subject_061B_FE	wustl_ref_assembly
 1862172  1862455  |  1937674  1937352  |      284      323  |    82.97  | Subject_061B_FE	wustl_ref_assembly
 1862335  1862545  |  1937207  1936985  |      211      223  |    86.10  | Subject_061B_FE	wustl_ref_assembly
 1863549  1864180  |  1936943  1936324  |      632      620  |    96.20  | Subject_061B_FE	wustl_ref_assembly
 1868266  1870621  |  1934959  1932603  |     2356     2357  |    95.63  | Subject_061B_FE	wustl_ref_assembly
 1870643  1870908  |  1932488  1932223  |      266      266  |    99.25  | Subject_061B_FE	wustl_ref_assembly
 1882059  1886692  |  1932130  1927499  |     4634     4632  |    97.39  | Subject_061B_FE	wustl_ref_assembly
 1886691  1888440  |  1926335  1924576  |     1750     1760  |    98.18  | Subject_061B_FE	wustl_ref_assembly
 1888601  1890420  |  1922238  1920440  |     1820     1799  |    95.72  | Subject_061B_FE	wustl_ref_assembly
 1905605  1908938  |  1920386  1917053  |     3334     3334  |    96.31  | Subject_061B_FE	wustl_ref_assembly
 1908941  1912709  |  1916824  1913079  |     3769     3746  |    96.34  | Subject_061B_FE	wustl_ref_assembly
 1912276  1912708  |  1954203  1953775  |      433      429  |    89.20  | Subject_061B_FE	wustl_ref_assembly
 1912429  1912660  |  1398321  1398099  |      232      223  |    81.20  | Subject_061B_FE	wustl_ref_assembly
 1916293  1916396  |  1749971  1749868  |      104      104  |    93.27  | Subject_061B_FE	wustl_ref_assembly
 1916396  1927212  |  3162707  3151888  |    10817    10820  |    98.23  | Subject_061B_FE	wustl_ref_assembly
 1927213  1928476  |  3151789  3150527  |     1264     1263  |    96.44  | Subject_061B_FE	wustl_ref_assembly
 1928469  1929073  |  3149903  3149299  |      605      605  |    95.21  | Subject_061B_FE	wustl_ref_assembly
 1929172  1937188  |  1561658  1553636  |     8017     8023  |    97.42  | Subject_061B_FE	wustl_ref_assembly
 1937377  1937932  |  1552292  1551735  |      556      558  |    98.21  | Subject_061B_FE	wustl_ref_assembly
 1937929  1942514  |  1549582  1544981  |     4586     4602  |    97.63  | Subject_061B_FE	wustl_ref_assembly
 1943721  1943982  |  1544968  1544685  |      262      284  |    87.68  | Subject_061B_FE	wustl_ref_assembly
 1943645  1943839  |   136835   136640  |      195      196  |    86.29  | Subject_061B_FE	wustl_ref_assembly
 1944044  1944125  |  1540558  1540477  |       82       82  |    97.56  | Subject_061B_FE	wustl_ref_assembly
 1944271  1945274  |  1542341  1541338  |     1004     1004  |    95.72  | Subject_061B_FE	wustl_ref_assembly
 1944301  1946159  |  1175326  1173468  |     1859     1859  |    96.40  | Subject_061B_FE	wustl_ref_assembly
 1944970  1945405  |  3508793  3508358  |      436      436  |    99.31  | Subject_061B_FE	wustl_ref_assembly
 1945435  1946194  |  1541319  1540555  |      760      765  |    96.73  | Subject_061B_FE	wustl_ref_assembly
 1950675  1951350  |  1532132  1531459  |      676      674  |    94.08  | Subject_061B_FE	wustl_ref_assembly
 1951349  1951696  |  1530336  1529936  |      348      401  |    84.04  | Subject_061B_FE	wustl_ref_assembly
 1951693  1967004  |  1522412  1507063  |    15312    15350  |    96.11  | Subject_061B_FE	wustl_ref_assembly
 1967201  1970109  |  1506875  1503966  |     2909     2910  |    96.40  | Subject_061B_FE	wustl_ref_assembly
 1978857  1981822  |  1503957  1500991  |     2966     2967  |    97.74  | Subject_061B_FE	wustl_ref_assembly
 1983598  1984276  |  2318100  2317422  |      679      679  |    97.20  | Subject_061B_FE	wustl_ref_assembly
 1984467  1985429  |  2317421  2316459  |      963      963  |    95.23  | Subject_061B_FE	wustl_ref_assembly
 1986568  1986651  |  2314504  2314421  |       84       84  |   100.00  | Subject_061B_FE	wustl_ref_assembly
 1986762  1989023  |  2314420  2312156  |     2262     2265  |    98.06  | Subject_061B_FE	wustl_ref_assembly
 1989414  1995526  |  2312163  2305940  |     6113     6224  |    95.00  | Subject_061B_FE	wustl_ref_assembly
 1995554  1998370  |  2305777  2302964  |     2817     2814  |    96.73  | Subject_061B_FE	wustl_ref_assembly
 1998385  1998762  |  3393750  3393373  |      378      378  |    95.50  | Subject_061B_FE	wustl_ref_assembly
 1998385  1998762  |  2301298  2300921  |      378      378  |    97.62  | Subject_061B_FE	wustl_ref_assembly
 1999066  1999796  |  3393375  3392645  |      731      731  |    97.67  | Subject_061B_FE	wustl_ref_assembly
 1999066  1999797  |  2300923  2300192  |      732      732  |    97.40  | Subject_061B_FE	wustl_ref_assembly
 2013455  2015025  |  3398191  3396621  |     1571     1571  |    99.62  | Subject_061B_FE	wustl_ref_assembly
 2014986  2016976  |  3395522  3393534  |     1991     1989  |    98.64  | Subject_061B_FE	wustl_ref_assembly
 2015054  2016974  |  2303005  2301084  |     1921     1922  |    99.27  | Subject_061B_FE	wustl_ref_assembly
 2016997  2017728  |  2300923  2300192  |      732      732  |    96.58  | Subject_061B_FE	wustl_ref_assembly
 2016997  2017727  |  3393375  3392645  |      731      731  |    96.85  | Subject_061B_FE	wustl_ref_assembly
 2017725  2018103  |  3364974  3365352  |      379      379  |    99.21  | Subject_061B_FE	wustl_ref_assembly
 2017753  2017997  |  3217679  3217440  |      245      240  |    88.21  | Subject_061B_FE	wustl_ref_assembly
 2023198  2023628  |  3384785  3384356  |      431      430  |    97.45  | Subject_061B_FE	wustl_ref_assembly
 2023198  2026366  |  3380398  3377226  |     3169     3173  |    95.94  | Subject_061B_FE	wustl_ref_assembly
 2025884  2026005  |   766132   766012  |      122      121  |    89.34  | Subject_061B_FE	wustl_ref_assembly
 2026116  2026327  |   756191   755980  |      212      212  |    89.15  | Subject_061B_FE	wustl_ref_assembly
 2026522  2029121  |  3375545  3372876  |     2600     2670  |    94.46  | Subject_061B_FE	wustl_ref_assembly
 2029140  2030064  |  3367393  3366469  |      925      925  |    97.84  | Subject_061B_FE	wustl_ref_assembly
 2030060  2031103  |  3363783  3362738  |     1044     1046  |    97.61  | Subject_061B_FE	wustl_ref_assembly
 2031093  2036529  |  3361823  3356403  |     5437     5421  |    94.92  | Subject_061B_FE	wustl_ref_assembly
 2037513  2042521  |  3356411  3351402  |     5009     5010  |    97.05  | Subject_061B_FE	wustl_ref_assembly
 2053381  2057450  |   660384   656315  |     4070     4070  |    98.77  | Subject_061B_FE	wustl_ref_assembly
 2057464  2062929  |   656203   650737  |     5466     5467  |    98.26  | Subject_061B_FE	wustl_ref_assembly
 2073994  2100132  |   650614   624455  |    26139    26160  |    98.11  | Subject_061B_FE	wustl_ref_assembly
 2100143  2105944  |   624335   618589  |     5802     5747  |    96.11  | Subject_061B_FE	wustl_ref_assembly
 2106046  2107210  |   616771   615607  |     1165     1165  |    93.31  | Subject_061B_FE	wustl_ref_assembly
 2107293  2107613  |   618585   618265  |      321      321  |    92.86  | Subject_061B_FE	wustl_ref_assembly
 2111307  2111701  |  2187238  2187632  |      395      395  |    97.97  | Subject_061B_FE	wustl_ref_assembly
 2111700  2112391  |  2188113  2188804  |      692      692  |    95.39  | Subject_061B_FE	wustl_ref_assembly
 2112393  2128188  |  2189036  2204803  |    15796    15768  |    98.38  | Subject_061B_FE	wustl_ref_assembly
 2128178  2128276  |  2205891  2205989  |       99       99  |    98.99  | Subject_061B_FE	wustl_ref_assembly
 2128351  2135408  |  2214731  2221830  |     7058     7100  |    95.94  | Subject_061B_FE	wustl_ref_assembly
 2139073  2139652  |  2225738  2226359  |      580      622  |    89.41  | Subject_061B_FE	wustl_ref_assembly
 2139680  2140322  |  2227776  2228437  |      643      662  |    87.86  | Subject_061B_FE	wustl_ref_assembly
 2140319  2141806  |  2228762  2230249  |     1488     1488  |    98.79  | Subject_061B_FE	wustl_ref_assembly
 2141866  2168813  |  2230398  2257346  |    26948    26949  |    98.62  | Subject_061B_FE	wustl_ref_assembly
 2168894  2172887  |   889363   885374  |     3994     3990  |    98.10  | Subject_061B_FE	wustl_ref_assembly
 2172923  2174629  |   884868   883162  |     1707     1707  |    96.43  | Subject_061B_FE	wustl_ref_assembly
 2174833  2179323  |   876693   872203  |     4491     4491  |    97.31  | Subject_061B_FE	wustl_ref_assembly
 2183173  2184201  |   867178   866138  |     1029     1041  |    94.14  | Subject_061B_FE	wustl_ref_assembly
 2184194  2185415  |   189459   188238  |     1222     1222  |    91.82  | Subject_061B_FE	wustl_ref_assembly
 2185425  2189896  |   181883   177412  |     4472     4472  |    98.57  | Subject_061B_FE	wustl_ref_assembly
 2189892  2191212  |  3503616  3502442  |     1321     1175  |    82.34  | Subject_061B_FE	wustl_ref_assembly
 2199139  2201139  |  3502412  3500412  |     2001     2001  |    95.95  | Subject_061B_FE	wustl_ref_assembly
 2201320  2204323  |  2167501  2170501  |     3004     3001  |    96.14  | Subject_061B_FE	wustl_ref_assembly
 2205232  2205324  |  2170493  2170585  |       93       93  |    94.62  | Subject_061B_FE	wustl_ref_assembly
 2206117  2208939  |  2170576  2173396  |     2823     2821  |    97.06  | Subject_061B_FE	wustl_ref_assembly
 2209033  2217004  |  2173385  2181365  |     7972     7981  |    97.53  | Subject_061B_FE	wustl_ref_assembly
 2226877  2261183  |   551804   586085  |    34307    34282  |    97.83  | Subject_061B_FE	wustl_ref_assembly
 2261242  2261471  |   593315   593544  |      230      230  |    93.48  | Subject_061B_FE	wustl_ref_assembly
 2261521  2272399  |   593990   604869  |    10879    10880  |    97.77  | Subject_061B_FE	wustl_ref_assembly
 2303532  2315059  |  1850856  1862366  |    11528    11511  |    98.13  | Subject_061B_FE	wustl_ref_assembly
 2315053  2337150  |  1862504  1884577  |    22098    22074  |    97.31  | Subject_061B_FE	wustl_ref_assembly
 2337259  2338568  |  2820220  2818924  |     1310     1297  |    93.06  | Subject_061B_FE	wustl_ref_assembly
 2337486  2338568  |  3044919  3043823  |     1083     1097  |    94.26  | Subject_061B_FE	wustl_ref_assembly
 2338567  2353947  |   217975   202534  |    15381    15442  |    97.09  | Subject_061B_FE	wustl_ref_assembly
 2354892  2355373  |   124332   123830  |      482      503  |    92.06  | Subject_061B_FE	wustl_ref_assembly
 2355488  2376005  |   122460   101901  |    20518    20560  |    97.94  | Subject_061B_FE	wustl_ref_assembly
 2376129  2381070  |   101795    96803  |     4942     4993  |    94.56  | Subject_061B_FE	wustl_ref_assembly
 2381080  2389036  |    96676    88773  |     7957     7904  |    96.43  | Subject_061B_FE	wustl_ref_assembly
 2389142  2390611  |    88667    87200  |     1470     1468  |    92.87  | Subject_061B_FE	wustl_ref_assembly
 2424094  2424320  |  2633014  2632786  |      227      229  |    93.01  | Subject_061B_FE	wustl_ref_assembly
 2424094  2424363  |  3455799  3456071  |      270      273  |    94.89  | Subject_061B_FE	wustl_ref_assembly
 2424094  2424320  |  2504787  2504561  |      227      227  |    87.67  | Subject_061B_FE	wustl_ref_assembly
 2424499  2424975  |  2280646  2280167  |      477      480  |    95.44  | Subject_061B_FE	wustl_ref_assembly
 2425121  2425245  |  2646122  2645998  |      125      125  |    99.20  | Subject_061B_FE	wustl_ref_assembly
 2425247  2425324  |  2645906  2645829  |       78       78  |    94.87  | Subject_061B_FE	wustl_ref_assembly
 2425339  2426520  |  3238247  3239428  |     1182     1182  |    98.65  | Subject_061B_FE	wustl_ref_assembly
 2426688  2428303  |  2080685  2082300  |     1616     1616  |    97.40  | Subject_061B_FE	wustl_ref_assembly
 2445397  2460948  |    29991    14438  |    15552    15554  |    98.51  | Subject_061B_FE	wustl_ref_assembly
 2450917  2451001  |  2780906  2780820  |       85       87  |    96.55  | Subject_061B_FE	wustl_ref_assembly
 2460972  2463916  |    14137    11187  |     2945     2951  |    98.10  | Subject_061B_FE	wustl_ref_assembly
 2464271  2466520  |  1565291  1567533  |     2250     2243  |    97.03  | Subject_061B_FE	wustl_ref_assembly
 2466545  2481573  |  1567699  1582726  |    15029    15028  |    97.47  | Subject_061B_FE	wustl_ref_assembly
 2481588  2483198  |  1582899  1584507  |     1611     1609  |    96.59  | Subject_061B_FE	wustl_ref_assembly
 2483255  2486646  |  1584747  1588142  |     3392     3396  |    97.41  | Subject_061B_FE	wustl_ref_assembly
 2489805  2492828  |  2334323  2337363  |     3024     3041  |    95.11  | Subject_061B_FE	wustl_ref_assembly
 2491792  2492317  |  2296964  2297489  |      526      526  |    81.70  | Subject_061B_FE	wustl_ref_assembly
 2492835  2494384  |  2337478  2339027  |     1550     1550  |    97.03  | Subject_061B_FE	wustl_ref_assembly
 2496297  2496430  |  2358473  2358606  |      134      134  |    93.28  | Subject_061B_FE	wustl_ref_assembly
 2501948  2502730  |  2371521  2372303  |      783      783  |    94.25  | Subject_061B_FE	wustl_ref_assembly
 2504667  2507685  |  2374168  2377204  |     3019     3037  |    96.36  | Subject_061B_FE	wustl_ref_assembly
 2508534  2511441  |  2377203  2380111  |     2908     2909  |    97.63  | Subject_061B_FE	wustl_ref_assembly
 2513192  2513377  |  2380166  2380344  |      186      179  |    91.44  | Subject_061B_FE	wustl_ref_assembly
 2513377  2514158  |  2380715  2381496  |      782      782  |    94.13  | Subject_061B_FE	wustl_ref_assembly
 2514167  2515331  |  2382671  2383835  |     1165     1165  |    95.63  | Subject_061B_FE	wustl_ref_assembly
 2515326  2515882  |  2384522  2385067  |      557      546  |    93.37  | Subject_061B_FE	wustl_ref_assembly
 2515334  2515515  |  3281625  3281444  |      182      182  |    90.71  | Subject_061B_FE	wustl_ref_assembly
 2518002  2526252  |  2387444  2395730  |     8251     8287  |    97.28  | Subject_061B_FE	wustl_ref_assembly
 2527648  2531277  |  2395799  2399426  |     3630     3628  |    97.69  | Subject_061B_FE	wustl_ref_assembly
 2537352  2538759  |  3351324  3349917  |     1408     1408  |    91.99  | Subject_061B_FE	wustl_ref_assembly
 2538779  2540167  |  3341875  3340488  |     1389     1388  |    97.77  | Subject_061B_FE	wustl_ref_assembly
 2540304  2558519  |  3339816  3321554  |    18216    18263  |    96.90  | Subject_061B_FE	wustl_ref_assembly
 2559298  2559774  |  3321552  3321076  |      477      477  |    96.02  | Subject_061B_FE	wustl_ref_assembly
 2562242  2568959  |  3456139  3462857  |     6718     6719  |    97.19  | Subject_061B_FE	wustl_ref_assembly
 2562937  2563973  |  1902423  1903459  |     1037     1037  |    84.84  | Subject_061B_FE	wustl_ref_assembly
 2575638  2577366  |  1116158  1117886  |     1729     1729  |    98.32  | Subject_061B_FE	wustl_ref_assembly
 2577483  2592765  |  1118013  1133271  |    15283    15259  |    97.42  | Subject_061B_FE	wustl_ref_assembly
 2592815  2600191  |  1133446  1140812  |     7377     7367  |    96.52  | Subject_061B_FE	wustl_ref_assembly
 2600519  2604889  |  1141123  1145500  |     4371     4378  |    97.76  | Subject_061B_FE	wustl_ref_assembly
 2604904  2608772  |  1145756  1149575  |     3869     3820  |    93.52  | Subject_061B_FE	wustl_ref_assembly
 2608800  2612210  |  1149851  1153263  |     3411     3413  |    97.92  | Subject_061B_FE	wustl_ref_assembly
 2610732  2611069  |  2817159  2816822  |      338      338  |    85.88  | Subject_061B_FE	wustl_ref_assembly
 2610732  2611069  |  3042058  3041721  |      338      338  |    85.88  | Subject_061B_FE	wustl_ref_assembly
 2612216  2612917  |  1153438  1154134  |      702      697  |    95.31  | Subject_061B_FE	wustl_ref_assembly
 2615621  2615946  |  2582612  2582951  |      326      340  |    90.29  | Subject_061B_FE	wustl_ref_assembly
 2616333  2617673  |  1625613  1626993  |     1341     1381  |    95.00  | Subject_061B_FE	wustl_ref_assembly
 2616641  2616769  |  1625464  1625594  |      129      131  |    93.94  | Subject_061B_FE	wustl_ref_assembly
 2617547  2618245  |  1627132  1627822  |      699      691  |    94.71  | Subject_061B_FE	wustl_ref_assembly
 2618008  2618146  |  3505817  3505679  |      139      139  |    97.12  | Subject_061B_FE	wustl_ref_assembly
 2618259  2621933  |  2090998  2094676  |     3675     3679  |    95.38  | Subject_061B_FE	wustl_ref_assembly
 2631710  2631890  |  2533801  2533982  |      181      182  |    93.96  | Subject_061B_FE	wustl_ref_assembly
 2640647  2640762  |  2582256  2582371  |      116      116  |    97.41  | Subject_061B_FE	wustl_ref_assembly
 2640857  2640934  |  2638493  2638416  |       78       78  |    96.15  | Subject_061B_FE	wustl_ref_assembly
 2640842  2640930  |  2585478  2585568  |       89       91  |    94.51  | Subject_061B_FE	wustl_ref_assembly
 2644309  2644464  |  2639258  2639413  |      156      156  |    96.15  | Subject_061B_FE	wustl_ref_assembly
 2644447  2646646  |  2639590  2641789  |     2200     2200  |    99.27  | Subject_061B_FE	wustl_ref_assembly
 2646638  2648530  |  2925397  2923504  |     1893     1894  |    99.52  | Subject_061B_FE	wustl_ref_assembly
 2648934  2649165  |  2923514  2923283  |      232      232  |    99.14  | Subject_061B_FE	wustl_ref_assembly
 2649081  2649604  |  3500264  3499727  |      524      538  |    92.57  | Subject_061B_FE	wustl_ref_assembly
 2649215  2649604  |  1354066  1353677  |      390      390  |    94.36  | Subject_061B_FE	wustl_ref_assembly
 2649620  2650498  |  2923275  2922398  |      879      878  |    99.09  | Subject_061B_FE	wustl_ref_assembly
 2650506  2652837  |   687887   685556  |     2332     2332  |    97.43  | Subject_061B_FE	wustl_ref_assembly
 2653050  2659544  |   685342   678890  |     6495     6453  |    95.88  | Subject_061B_FE	wustl_ref_assembly
 2659696  2661239  |   678827   677282  |     1544     1546  |    99.48  | Subject_061B_FE	wustl_ref_assembly
 2662471  2675024  |   675893   663360  |    12554    12534  |    95.77  | Subject_061B_FE	wustl_ref_assembly
 2675029  2677617  |   663197   660609  |     2589     2589  |    98.80  | Subject_061B_FE	wustl_ref_assembly
 2686863  2688493  |  1295216  1293586  |     1631     1631  |    98.28  | Subject_061B_FE	wustl_ref_assembly
 2688494  2688628  |  1293349  1293214  |      135      136  |    97.79  | Subject_061B_FE	wustl_ref_assembly
 2688631  2688766  |  1292809  1292674  |      136      136  |    95.59  | Subject_061B_FE	wustl_ref_assembly
 2688932  2691185  |  1292663  1290439  |     2254     2225  |    95.03  | Subject_061B_FE	wustl_ref_assembly
 2691551  2691652  |  1290438  1290339  |      102      100  |    97.06  | Subject_061B_FE	wustl_ref_assembly
 2692232  2693800  |  1290167  1288599  |     1569     1569  |    97.58  | Subject_061B_FE	wustl_ref_assembly
 2693833  2697093  |  1286439  1283163  |     3261     3277  |    96.70  | Subject_061B_FE	wustl_ref_assembly
 2697095  2698086  |  1283046  1282099  |      992      948  |    92.14  | Subject_061B_FE	wustl_ref_assembly
 2697050  2697195  |    71022    70877  |      146      146  |    88.36  | Subject_061B_FE	wustl_ref_assembly
 2698156  2698288  |  1280568  1280435  |      133      134  |    95.52  | Subject_061B_FE	wustl_ref_assembly
 2698300  2698871  |  1266509  1265938  |      572      572  |    96.85  | Subject_061B_FE	wustl_ref_assembly
 2703596  2704060  |  1269371  1268909  |      465      463  |    95.91  | Subject_061B_FE	wustl_ref_assembly
 2704093  2707330  |  1267600  1264363  |     3238     3238  |    97.84  | Subject_061B_FE	wustl_ref_assembly
 2707338  2719221  |  1264226  1252340  |    11884    11887  |    97.40  | Subject_061B_FE	wustl_ref_assembly
 2721019  2721191  |  1252351  1252179  |      173      173  |    98.27  | Subject_061B_FE	wustl_ref_assembly
 2730795  2738773  |  1909793  1901831  |     7979     7963  |    96.94  | Subject_061B_FE	wustl_ref_assembly
 2738747  2750589  |  1898029  1886009  |    11843    12021  |    96.52  | Subject_061B_FE	wustl_ref_assembly
 2751104  2751730  |  2163711  2164326  |      627      616  |    93.48  | Subject_061B_FE	wustl_ref_assembly
 2751030  2751730  |  1730061  1729364  |      701      698  |    91.30  | Subject_061B_FE	wustl_ref_assembly
 2750984  2751655  |  1176626  1175952  |      672      675  |    86.63  | Subject_061B_FE	wustl_ref_assembly
 2751338  2751730  |  3506296  3506677  |      393      382  |    91.14  | Subject_061B_FE	wustl_ref_assembly
 2751448  2751730  |  3030648  3030930  |      283      283  |    94.70  | Subject_061B_FE	wustl_ref_assembly
 2751614  2751730  |  2371366  2371250  |      117      117  |    94.87  | Subject_061B_FE	wustl_ref_assembly
 2751921  2752197  |  2983135  2983411  |      277      277  |    98.19  | Subject_061B_FE	wustl_ref_assembly
 2752701  2752982  |  2983402  2983683  |      282      282  |    96.81  | Subject_061B_FE	wustl_ref_assembly
 2753421  2766734  |  3162712  3176041  |    13314    13330  |    98.22  | Subject_061B_FE	wustl_ref_assembly
 2766976  2772764  |  3176307  3182093  |     5789     5787  |    96.65  | Subject_061B_FE	wustl_ref_assembly
 2772716  2784479  |  3204074  3215877  |    11764    11804  |    97.31  | Subject_061B_FE	wustl_ref_assembly
 2784547  2784734  |  3217305  3217488  |      188      184  |    96.28  | Subject_061B_FE	wustl_ref_assembly
 2785201  2788748  |    70263    66714  |     3548     3550  |    88.72  | Subject_061B_FE	wustl_ref_assembly
 2789235  2792084  |    66251    63404  |     2850     2848  |    90.47  | Subject_061B_FE	wustl_ref_assembly
 2792643  2812946  |    62884    42544  |    20304    20341  |    97.73  | Subject_061B_FE	wustl_ref_assembly
 2813048  2813977  |   864520   865449  |      930      930  |    99.57  | Subject_061B_FE	wustl_ref_assembly
 2814046  2814360  |   865611   865921  |      315      311  |    98.41  | Subject_061B_FE	wustl_ref_assembly
 2814367  2824743  |   125850   136297  |    10377    10448  |    96.95  | Subject_061B_FE	wustl_ref_assembly
 2824843  2825063  |   136554   136797  |      221      244  |    85.66  | Subject_061B_FE	wustl_ref_assembly
 2825064  2825183  |   136913   137039  |      120      127  |    90.55  | Subject_061B_FE	wustl_ref_assembly
 2825204  2825861  |   137208   137866  |      658      659  |    97.72  | Subject_061B_FE	wustl_ref_assembly
 2825863  2826511  |   137971   138619  |      649      649  |    97.84  | Subject_061B_FE	wustl_ref_assembly
 2827872  2829244  |   138620   139992  |     1373     1373  |    98.11  | Subject_061B_FE	wustl_ref_assembly
 2833273  2833495  |   142947   143170  |      223      224  |    97.77  | Subject_061B_FE	wustl_ref_assembly
 2833597  2833863  |   146788   147117  |      267      330  |    77.27  | Subject_061B_FE	wustl_ref_assembly
 2833951  2836929  |   148806   151805  |     2979     3000  |    96.57  | Subject_061B_FE	wustl_ref_assembly
 2836930  2841056  |   163370   167509  |     4127     4140  |    97.73  | Subject_061B_FE	wustl_ref_assembly
 2841056  2865959  |  1500994  1476095  |    24904    24900  |    98.59  | Subject_061B_FE	wustl_ref_assembly
 2865929  2866022  |  3471427  3471334  |       94       94  |    97.87  | Subject_061B_FE	wustl_ref_assembly
 2865929  2866022  |  3473418  3473325  |       94       94  |    97.87  | Subject_061B_FE	wustl_ref_assembly
 2867533  2868942  |   922175   920767  |     1410     1409  |    97.30  | Subject_061B_FE	wustl_ref_assembly
 2873222  2873648  |   920722   920303  |      427      420  |    96.26  | Subject_061B_FE	wustl_ref_assembly
 2873501  2873589  |  2780820  2780732  |       89       89  |   100.00  | Subject_061B_FE	wustl_ref_assembly
 2873694  2877223  |   908586   905058  |     3530     3529  |    97.54  | Subject_061B_FE	wustl_ref_assembly
 2877266  2882960  |   904928   899234  |     5695     5695  |    97.56  | Subject_061B_FE	wustl_ref_assembly
 2883454  2883614  |  1567697  1567529  |      161      169  |    90.00  | Subject_061B_FE	wustl_ref_assembly
 2883456  2883588  |  1763131  1763261  |      133      131  |    90.98  | Subject_061B_FE	wustl_ref_assembly
 2883454  2883592  |  1153433  1153296  |      139      138  |    92.81  | Subject_061B_FE	wustl_ref_assembly
 2883455  2883592  |  2631521  2631385  |      138      137  |    92.75  | Subject_061B_FE	wustl_ref_assembly
 2883455  2883592  |  1017487  1017623  |      138      137  |    92.75  | Subject_061B_FE	wustl_ref_assembly
 2883458  2883606  |   231503   231658  |      149      156  |    88.54  | Subject_061B_FE	wustl_ref_assembly
 2883486  2883592  |  1314568  1314673  |      107      106  |    90.65  | Subject_061B_FE	wustl_ref_assembly
 2886132  2892359  |   895594   889364  |     6228     6231  |    96.20  | Subject_061B_FE	wustl_ref_assembly
 2893967  2895861  |  2055908  2057802  |     1895     1895  |    98.42  | Subject_061B_FE	wustl_ref_assembly
 2914550  2917038  |  2057923  2060411  |     2489     2489  |    97.51  | Subject_061B_FE	wustl_ref_assembly
 2919832  2920071  |  2895846  2895607  |      240      240  |    85.06  | Subject_061B_FE	wustl_ref_assembly
 2919966  2920393  |  3217685  3218114  |      428      430  |    97.44  | Subject_061B_FE	wustl_ref_assembly
 2921369  2925616  |  3218109  3222419  |     4248     4311  |    95.04  | Subject_061B_FE	wustl_ref_assembly
 2925609  2925809  |  3223125  3223325  |      201      201  |    94.03  | Subject_061B_FE	wustl_ref_assembly
 2926054  2929027  |  3223539  3226514  |     2974     2976  |    95.73  | Subject_061B_FE	wustl_ref_assembly
 2929573  2931266  |  3227042  3228738  |     1694     1697  |    96.70  | Subject_061B_FE	wustl_ref_assembly
 2931317  2931407  |  3229934  3230024  |       91       91  |    97.80  | Subject_061B_FE	wustl_ref_assembly
 2931424  2935182  |  2910418  2906641  |     3759     3778  |    96.94  | Subject_061B_FE	wustl_ref_assembly
 2935113  2938429  |  2902349  2899101  |     3317     3249  |    91.47  | Subject_061B_FE	wustl_ref_assembly
 2939509  2939673  |  2904533  2904369  |      165      165  |    89.09  | Subject_061B_FE	wustl_ref_assembly
 2939970  2941916  |  2273102  2275049  |     1947     1948  |    95.43  | Subject_061B_FE	wustl_ref_assembly
 2942039  2942724  |  2275173  2275858  |      686      686  |    93.73  | Subject_061B_FE	wustl_ref_assembly
 2948280  2950308  |  2276523  2278551  |     2029     2029  |    97.88  | Subject_061B_FE	wustl_ref_assembly
 2961641  2962401  |  3499432  3500116  |      761      685  |    88.04  | Subject_061B_FE	wustl_ref_assembly
 2961754  2961883  |  2421170  2421299  |      130      130  |    97.69  | Subject_061B_FE	wustl_ref_assembly
 2961986  2962706  |  1353651  1354389  |      721      739  |    95.13  | Subject_061B_FE	wustl_ref_assembly
 2962527  2962706  |  3500196  3500378  |      180      183  |    95.11  | Subject_061B_FE	wustl_ref_assembly
 2962698  2964713  |  1354636  1356724  |     2016     2089  |    93.35  | Subject_061B_FE	wustl_ref_assembly
 2962698  2964658  |  2588264  2586303  |     1961     1962  |    96.99  | Subject_061B_FE	wustl_ref_assembly
 2965240  2965470  |  3312200  3311969  |      231      232  |    90.72  | Subject_061B_FE	wustl_ref_assembly
 2965439  2965648  |  2639871  2639662  |      210      210  |    96.67  | Subject_061B_FE	wustl_ref_assembly
 2965765  2965942  |  2585927  2585750  |      178      178  |    95.51  | Subject_061B_FE	wustl_ref_assembly
 2965765  2965942  |  2423169  2423346  |      178      178  |    95.51  | Subject_061B_FE	wustl_ref_assembly
 2967733  2967876  |  2423337  2423480  |      144      144  |    97.92  | Subject_061B_FE	wustl_ref_assembly
 2967733  2967878  |  2585759  2585614  |      146      146  |    96.58  | Subject_061B_FE	wustl_ref_assembly
 2971095  2971318  |  2585615  2585392  |      224      224  |    92.41  | Subject_061B_FE	wustl_ref_assembly
 2971142  2971320  |  2424482  2424660  |      179      179  |    89.39  | Subject_061B_FE	wustl_ref_assembly
 2983281  2983364  |   862492   862409  |       84       84  |    97.62  | Subject_061B_FE	wustl_ref_assembly
 2983520  2983879  |   861901   861542  |      360      360  |    97.50  | Subject_061B_FE	wustl_ref_assembly
 2992130  3003274  |   857536   846356  |    11145    11181  |    97.57  | Subject_061B_FE	wustl_ref_assembly
 3005414  3006623  |  1804886  1806095  |     1210     1210  |    97.93  | Subject_061B_FE	wustl_ref_assembly
 3006644  3008714  |  1464524  1462455  |     2071     2070  |    98.12  | Subject_061B_FE	wustl_ref_assembly
 3008714  3008854  |  2517792  2517933  |      141      142  |    95.77  | Subject_061B_FE	wustl_ref_assembly
 3010368  3010476  |  2518101  2518209  |      109      109  |    96.33  | Subject_061B_FE	wustl_ref_assembly
 3010473  3010596  |  1462454  1462331  |      124      124  |    95.97  | Subject_061B_FE	wustl_ref_assembly
 3011472  3011764  |  3398388  3398680  |      293      293  |    97.27  | Subject_061B_FE	wustl_ref_assembly
 3011472  3011764  |  2035120  2035412  |      293      293  |    97.27  | Subject_061B_FE	wustl_ref_assembly
 3011472  3011764  |  1827354  1827646  |      293      293  |    97.61  | Subject_061B_FE	wustl_ref_assembly
 3011472  3011764  |   997124   997416  |      293      293  |    97.27  | Subject_061B_FE	wustl_ref_assembly
 3011764  3011873  |  3363898  3363790  |      110      109  |    98.18  | Subject_061B_FE	wustl_ref_assembly
 3011764  3011883  |  1828636  1828754  |      120      119  |    95.83  | Subject_061B_FE	wustl_ref_assembly
 3011764  3011888  |  2276375  2276498  |      125      124  |    95.20  | Subject_061B_FE	wustl_ref_assembly
 3011761  3011884  |  2300073  2300195  |      124      123  |    89.52  | Subject_061B_FE	wustl_ref_assembly
 3011764  3011882  |  3399669  3399786  |      119      118  |    96.64  | Subject_061B_FE	wustl_ref_assembly
 3011761  3011880  |   998401   998520  |      120      120  |    95.83  | Subject_061B_FE	wustl_ref_assembly
 3011880  3012055  |  1806251  1806425  |      176      175  |    94.35  | Subject_061B_FE	wustl_ref_assembly
 3011987  3012163  |  1283901  1284077  |      177      177  |    93.79  | Subject_061B_FE	wustl_ref_assembly
 3012370  3013531  |  2083228  2084387  |     1162     1160  |    96.47  | Subject_061B_FE	wustl_ref_assembly
 3012914  3013500  |  2085535  2086121  |      587      587  |    97.61  | Subject_061B_FE	wustl_ref_assembly
 3013029  3013264  |  2079076  2079310  |      236      235  |    97.88  | Subject_061B_FE	wustl_ref_assembly
 3015445  3016666  |  2079402  2080619  |     1222     1218  |    91.75  | Subject_061B_FE	wustl_ref_assembly
 3017829  3018349  |  2082269  2082790  |      521      522  |    89.46  | Subject_061B_FE	wustl_ref_assembly
 3018376  3018819  |  2086165  2086608  |      444      444  |    96.85  | Subject_061B_FE	wustl_ref_assembly
 3019932  3020642  |  2086861  2087572  |      711      712  |    97.89  | Subject_061B_FE	wustl_ref_assembly
 3023388  3039161  |  2804567  2788817  |    15774    15751  |    97.78  | Subject_061B_FE	wustl_ref_assembly
 3039284  3046635  |   704934   697544  |     7352     7391  |    97.31  | Subject_061B_FE	wustl_ref_assembly
 3046812  3056437  |   697551   687925  |     9626     9627  |    97.95  | Subject_061B_FE	wustl_ref_assembly
 3066742  3068794  |  3434614  3432562  |     2053     2053  |    98.20  | Subject_061B_FE	wustl_ref_assembly
 3068665  3069377  |  3310658  3309946  |      713      713  |   100.00  | Subject_061B_FE	wustl_ref_assembly
 3080767  3081218  |   928975   929427  |      452      453  |    97.13  | Subject_061B_FE	wustl_ref_assembly
 3080757  3080922  |   348102   347931  |      166      172  |    91.28  | Subject_061B_FE	wustl_ref_assembly
 3080736  3080922  |   431817   432009  |      187      193  |    90.16  | Subject_061B_FE	wustl_ref_assembly
 3080765  3080922  |   324878   324722  |      158      157  |    93.67  | Subject_061B_FE	wustl_ref_assembly
 3080819  3081785  |  1346873  1345914  |      967      960  |    95.76  | Subject_061B_FE	wustl_ref_assembly
 3082467  3083104  |   930677   931314  |      638      638  |    86.90  | Subject_061B_FE	wustl_ref_assembly
 3082494  3084338  |  1345202  1343292  |     1845     1911  |    85.62  | Subject_061B_FE	wustl_ref_assembly
 3083280  3084727  |   931490   932970  |     1448     1481  |    93.32  | Subject_061B_FE	wustl_ref_assembly
 3084835  3085241  |   933091   933497  |      407      407  |    85.27  | Subject_061B_FE	wustl_ref_assembly
 3084835  3085084  |  1342743  1342494  |      250      250  |    94.00  | Subject_061B_FE	wustl_ref_assembly
 3087906  3088021  |   488865   488980  |      116      116  |   100.00  | Subject_061B_FE	wustl_ref_assembly
 3088022  3089783  |   275440   277204  |     1762     1765  |    96.66  | Subject_061B_FE	wustl_ref_assembly
 3089900  3090841  |   283249   284190  |      942      942  |    97.45  | Subject_061B_FE	wustl_ref_assembly
 3093110  3093299  |   285261   285450  |      190      190  |    96.32  | Subject_061B_FE	wustl_ref_assembly
 3093115  3093911  |   343291   344087  |      797      797  |    94.86  | Subject_061B_FE	wustl_ref_assembly
 3093231  3093388  |   322719   322876  |      158      158  |    94.30  | Subject_061B_FE	wustl_ref_assembly
 3097592  3097692  |   357622   357522  |      101      101  |    95.05  | Subject_061B_FE	wustl_ref_assembly
 3100528  3101505  |  1323544  1324514  |      978      971  |    93.79  | Subject_061B_FE	wustl_ref_assembly
 3100528  3101390  |  3436866  3436011  |      863      856  |    93.65  | Subject_061B_FE	wustl_ref_assembly
 3100528  3100706  |   433425   433256  |      179      170  |    91.62  | Subject_061B_FE	wustl_ref_assembly
 3100528  3101211  |   942323   941640  |      684      684  |    96.20  | Subject_061B_FE	wustl_ref_assembly
 3100528  3101211  |   346128   346811  |      684      684  |    96.20  | Subject_061B_FE	wustl_ref_assembly
 3101149  3101505  |   323499   323858  |      357      360  |    92.80  | Subject_061B_FE	wustl_ref_assembly
 3101114  3101590  |   489466   488988  |      477      479  |    96.24  | Subject_061B_FE	wustl_ref_assembly
 3103163  3113939  |    29977    40797  |    10777    10821  |    98.34  | Subject_061B_FE	wustl_ref_assembly
 3113931  3114657  |    41811    42537  |      727      727  |    98.49  | Subject_061B_FE	wustl_ref_assembly
 3114698  3116922  |  2297850  2295626  |     2225     2225  |    97.48  | Subject_061B_FE	wustl_ref_assembly
 3115024  3115719  |  2336885  2336190  |      696      696  |    80.23  | Subject_061B_FE	wustl_ref_assembly
 3116924  3117324  |  2295150  2294752  |      401      399  |    93.28  | Subject_061B_FE	wustl_ref_assembly
 3117347  3118091  |  2281391  2280647  |      745      745  |    96.38  | Subject_061B_FE	wustl_ref_assembly
 3117347  3117667  |  2284582  2284263  |      321      320  |    89.13  | Subject_061B_FE	wustl_ref_assembly
 3118131  3119340  |  2282685  2281477  |     1210     1209  |    94.96  | Subject_061B_FE	wustl_ref_assembly
 3121697  3122129  |  2280147  2279713  |      433      435  |    97.24  | Subject_061B_FE	wustl_ref_assembly
 3122131  3122355  |  2279127  2278903  |      225      225  |    97.78  | Subject_061B_FE	wustl_ref_assembly
 3127005  3127189  |  2434759  2434943  |      185      185  |    94.59  | Subject_061B_FE	wustl_ref_assembly
 3127998  3128140  |  1543902  1544044  |      143      143  |    94.41  | Subject_061B_FE	wustl_ref_assembly
 3128140  3128300  |  3366067  3366227  |      161      161  |    93.79  | Subject_061B_FE	wustl_ref_assembly
 3128140  3128305  |  3232071  3232236  |      166      166  |    92.77  | Subject_061B_FE	wustl_ref_assembly
 3128140  3128300  |  2911891  2911731  |      161      161  |    93.17  | Subject_061B_FE	wustl_ref_assembly
 3128140  3128299  |  3391410  3391251  |      160      160  |    93.75  | Subject_061B_FE	wustl_ref_assembly
 3129706  3130771  |  2076988  2075921  |     1066     1068  |    97.94  | Subject_061B_FE	wustl_ref_assembly
 3132102  3133566  |  2075924  2074460  |     1465     1465  |    98.70  | Subject_061B_FE	wustl_ref_assembly
 3138422  3138561  |  2074460  2074321  |      140      140  |    97.14  | Subject_061B_FE	wustl_ref_assembly
 3138679  3139511  |  2074320  2073445  |      833      876  |    92.24  | Subject_061B_FE	wustl_ref_assembly
 3147301  3150382  |  1913082  1910001  |     3082     3082  |    97.54  | Subject_061B_FE	wustl_ref_assembly
 3150588  3150671  |  1166946  1166863  |       84       84  |   100.00  | Subject_061B_FE	wustl_ref_assembly
 3150669  3152109  |  1170312  1168874  |     1441     1439  |    98.20  | Subject_061B_FE	wustl_ref_assembly
 3152134  3152629  |  1172888  1172393  |      496      496  |    94.78  | Subject_061B_FE	wustl_ref_assembly
 3161623  3161740  |  2264075  2264192  |      118      118  |    94.07  | Subject_061B_FE	wustl_ref_assembly
 3161623  3161740  |  2262081  2262198  |      118      118  |    94.07  | Subject_061B_FE	wustl_ref_assembly
 3162174  3170400  |  2264377  2272749  |     8227     8373  |    95.07  | Subject_061B_FE	wustl_ref_assembly
 3162174  3162325  |  2262381  2262532  |      152      152  |    96.71  | Subject_061B_FE	wustl_ref_assembly
 3170411  3179269  |  1787268  1796124  |     8859     8857  |    98.13  | Subject_061B_FE	wustl_ref_assembly
 3182301  3186735  |   171942   167510  |     4435     4433  |    97.07  | Subject_061B_FE	wustl_ref_assembly
 3186736  3186890  |  2263547  2263700  |      155      154  |    95.48  | Subject_061B_FE	wustl_ref_assembly
 3186736  3186890  |  2261553  2261706  |      155      154  |    94.19  | Subject_061B_FE	wustl_ref_assembly
 3186795  3187373  |  2065859  2066437  |      579      579  |    95.86  | Subject_061B_FE	wustl_ref_assembly
 3187374  3194060  |  2066771  2073441  |     6687     6671  |    98.15  | Subject_061B_FE	wustl_ref_assembly
 3194106  3200740  |  1475811  1469177  |     6635     6635  |    97.42  | Subject_061B_FE	wustl_ref_assembly
 3201461  3201780  |  2638937  2639256  |      320      320  |    99.06  | Subject_061B_FE	wustl_ref_assembly
 3206062  3206464  |  2638896  2638494  |      403      403  |    97.77  | Subject_061B_FE	wustl_ref_assembly
 3206176  3206464  |  2637525  2637237  |      289      289  |    98.62  | Subject_061B_FE	wustl_ref_assembly
 3206465  3206731  |  2586660  2586394  |      267      267  |    97.75  | Subject_061B_FE	wustl_ref_assembly
 3206819  3206909  |  3497500  3497593  |       91       94  |    95.74  | Subject_061B_FE	wustl_ref_assembly
 3206818  3206991  |  3312201  3312024  |      174      178  |    88.76  | Subject_061B_FE	wustl_ref_assembly
 3207712  3207846  |  3312203  3312066  |      135      138  |    90.78  | Subject_061B_FE	wustl_ref_assembly
 3207713  3207846  |  1358849  1358982  |      134      134  |    97.76  | Subject_061B_FE	wustl_ref_assembly
 3207714  3207846  |  3407828  3407960  |      133      133  |    94.12  | Subject_061B_FE	wustl_ref_assembly
 3207859  3208032  |   993917   993744  |      174      174  |    94.25  | Subject_061B_FE	wustl_ref_assembly
 3207859  3209568  |  2858471  2860180  |     1710     1710  |    96.02  | Subject_061B_FE	wustl_ref_assembly
 3207867  3208746  |   146125   145246  |      880      880  |    97.73  | Subject_061B_FE	wustl_ref_assembly
 3207867  3208536  |  3434614  3435283  |      670      670  |    97.16  | Subject_061B_FE	wustl_ref_assembly
 3208536  3209681  |  2860181  2861326  |     1146     1146  |    95.20  | Subject_061B_FE	wustl_ref_assembly
 3209100  3209682  |   145249   144668  |      583      582  |    93.83  | Subject_061B_FE	wustl_ref_assembly
 3209480  3209682  |  3435290  3435491  |      203      202  |    95.57  | Subject_061B_FE	wustl_ref_assembly
 3209528  3209682  |  2437324  2437478  |      155      155  |    94.19  | Subject_061B_FE	wustl_ref_assembly
 3209527  3209680  |  2278714  2278863  |      154      150  |    92.86  | Subject_061B_FE	wustl_ref_assembly
 3209560  3209681  |  2861445  2861566  |      122      122  |    96.72  | Subject_061B_FE	wustl_ref_assembly
 3209682  3209996  |  3404262  3403947  |      315      316  |    96.84  | Subject_061B_FE	wustl_ref_assembly
 3209717  3209996  |   834819   835099  |      280      281  |    86.12  | Subject_061B_FE	wustl_ref_assembly
 3209717  3209998  |  1750256  1750538  |      282      283  |    95.05  | Subject_061B_FE	wustl_ref_assembly
 3210066  3210395  |  2342169  2342498  |      330      330  |    88.79  | Subject_061B_FE	wustl_ref_assembly
 3210390  3211690  |  2343659  2344959  |     1301     1301  |    84.83  | Subject_061B_FE	wustl_ref_assembly
 3210750  3211184  |   532982   533416  |      435      435  |    90.34  | Subject_061B_FE	wustl_ref_assembly
 3210736  3211690  |  2452178  2451224  |      955      955  |    87.64  | Subject_061B_FE	wustl_ref_assembly
 3211338  3211668  |   533570   533900  |      331      331  |    84.38  | Subject_061B_FE	wustl_ref_assembly
 3211944  3212914  |    87099    86129  |      971      971  |    98.25  | Subject_061B_FE	wustl_ref_assembly
 3212034  3212181  |    82769    82620  |      148      150  |    97.33  | Subject_061B_FE	wustl_ref_assembly
 3212462  3212533  |    82619    82549  |       72       71  |    97.22  | Subject_061B_FE	wustl_ref_assembly
 3212915  3213559  |  3499432  3498746  |      645      687  |    78.47  | Subject_061B_FE	wustl_ref_assembly
 3212919  3213184  |  1359389  1359124  |      266      266  |    96.99  | Subject_061B_FE	wustl_ref_assembly
 3212961  3213130  |  2922253  2922084  |      170      170  |    94.12  | Subject_061B_FE	wustl_ref_assembly
 3213325  3213553  |  3497708  3497480  |      229      229  |    90.09  | Subject_061B_FE	wustl_ref_assembly
 3213442  3213535  |  1358942  1358849  |       94       94  |    90.72  | Subject_061B_FE	wustl_ref_assembly
 3213442  3213578  |  3312106  3312253  |      137      148  |    85.81  | Subject_061B_FE	wustl_ref_assembly
 3213656  3216280  |  3408978  3411602  |     2625     2625  |    99.28  | Subject_061B_FE	wustl_ref_assembly
 3216273  3216869  |  3412377  3412973  |      597      597  |    99.50  | Subject_061B_FE	wustl_ref_assembly
 3216732  3216813  |  3506053  3506134  |       82       82  |   100.00  | Subject_061B_FE	wustl_ref_assembly
 3216759  3216866  |  2518239  2518346  |      108      108  |    97.22  | Subject_061B_FE	wustl_ref_assembly
 3217177  3219424  |  3496489  3498732  |     2248     2244  |    98.13  | Subject_061B_FE	wustl_ref_assembly
 3217213  3217411  |  2922424  2922226  |      199      199  |    91.46  | Subject_061B_FE	wustl_ref_assembly
 3217402  3218092  |  2421177  2421866  |      691      690  |    93.93  | Subject_061B_FE	wustl_ref_assembly
 3219307  3219425  |  3311170  3311053  |      119      118  |    91.60  | Subject_061B_FE	wustl_ref_assembly
 3221231  3221314  |  3409061  3408978  |       84       84  |    97.62  | Subject_061B_FE	wustl_ref_assembly
 3221373  3225425  |    82085    86128  |     4053     4044  |    98.74  | Subject_061B_FE	wustl_ref_assembly
 3221845  3221916  |    86510    86581  |       72       72  |    98.61  | Subject_061B_FE	wustl_ref_assembly
 3221919  3222056  |    86864    87001  |      138      138  |    99.28  | Subject_061B_FE	wustl_ref_assembly
 3225426  3225654  |  3509399  3509627  |      229      229  |   100.00  | Subject_061B_FE	wustl_ref_assembly
 3225426  3227258  |  2061483  2063315  |     1833     1833  |    99.18  | Subject_061B_FE	wustl_ref_assembly
 3225426  3227258  |  1798869  1800701  |     1833     1833  |    99.13  | Subject_061B_FE	wustl_ref_assembly
 3225426  3225617  |  3495771  3495580  |      192      192  |   100.00  | Subject_061B_FE	wustl_ref_assembly
 3225929  3226652  |  3507150  3507873  |      724      724  |    98.76  | Subject_061B_FE	wustl_ref_assembly
 3225932  3226286  |  3510453  3510807  |      355      355  |    97.75  | Subject_061B_FE	wustl_ref_assembly
 3226745  3227259  |  2095601  2096115  |      515      515  |    98.64  | Subject_061B_FE	wustl_ref_assembly
 3226766  3227258  |  1359982  1360474  |      493      493  |    99.19  | Subject_061B_FE	wustl_ref_assembly
 3226799  3227207  |  3509630  3510037  |      409      408  |    98.54  | Subject_061B_FE	wustl_ref_assembly
 3226795  3227258  |  2257804  2258268  |      464      465  |    99.14  | Subject_061B_FE	wustl_ref_assembly
 3227263  3229054  |  1797904  1796125  |     1792     1780  |    98.27  | Subject_061B_FE	wustl_ref_assembly
 3229055  3229857  |  2259212  2260012  |      803      801  |    99.38  | Subject_061B_FE	wustl_ref_assembly
 3229055  3230734  |  1361194  1362881  |     1680     1688  |    97.87  | Subject_061B_FE	wustl_ref_assembly
 3229055  3229590  |  1359447  1359982  |      536      536  |    97.39  | Subject_061B_FE	wustl_ref_assembly
 3229056  3230734  |  2064098  2065785  |     1679     1688  |    97.51  | Subject_061B_FE	wustl_ref_assembly
 3229229  3230734  |  3141525  3140017  |     1506     1509  |    88.93  | Subject_061B_FE	wustl_ref_assembly
 3229246  3229730  |  3508357  3507874  |      485      484  |    99.38  | Subject_061B_FE	wustl_ref_assembly
 3229376  3230734  |  2260106  2261472  |     1359     1367  |    97.37  | Subject_061B_FE	wustl_ref_assembly
 3229811  3230734  |  2262535  2263466  |      924      932  |    96.89  | Subject_061B_FE	wustl_ref_assembly
 3230023  3230733  |  2096774  2097484  |      711      711  |    98.60  | Subject_061B_FE	wustl_ref_assembly
 3230471  3230734  |  2650048  2650311  |      264      264  |    99.62  | Subject_061B_FE	wustl_ref_assembly
 3230738  3231585  |  2815440  2814592  |      848      849  |    97.06  | Subject_061B_FE	wustl_ref_assembly
 3231586  3231763  |  2257626  2257803  |      178      178  |   100.00  | Subject_061B_FE	wustl_ref_assembly
 3231582  3231666  |  3454181  3454266  |       85       86  |    98.84  | Subject_061B_FE	wustl_ref_assembly
 3231586  3232249  |  2060807  2061470  |      664      664  |   100.00  | Subject_061B_FE	wustl_ref_assembly
 3231586  3232249  |  1798193  1798856  |      664      664  |    99.85  | Subject_061B_FE	wustl_ref_assembly
 3231582  3231787  |  3496221  3496015  |      206      207  |    99.52  | Subject_061B_FE	wustl_ref_assembly
 3231586  3231752  |  2805733  2805899  |      167      167  |   100.00  | Subject_061B_FE	wustl_ref_assembly
 3232018  3232249  |  3496015  3495784  |      232      232  |   100.00  | Subject_061B_FE	wustl_ref_assembly
 3232088  3232249  |  3509225  3509386  |      162      162  |   100.00  | Subject_061B_FE	wustl_ref_assembly
 3232250  3232727  |  3231340  3231817  |      478      478  |    99.79  | Subject_061B_FE	wustl_ref_assembly
 3232250  3232411  |  3295774  3295935  |      162      162  |   100.00  | Subject_061B_FE	wustl_ref_assembly
 3232250  3232727  |  2914237  2913760  |      478      478  |    99.58  | Subject_061B_FE	wustl_ref_assembly
 3232250  3232727  |  3392141  3391664  |      478      478  |    98.33  | Subject_061B_FE	wustl_ref_assembly
 3232539  3232727  |  3365625  3365813  |      189      189  |    97.88  | Subject_061B_FE	wustl_ref_assembly
 3232728  3233130  |  2913641  2914043  |      403      403  |    99.01  | Subject_061B_FE	wustl_ref_assembly
 3232728  3233035  |  3365932  3365625  |      308      308  |    98.05  | Subject_061B_FE	wustl_ref_assembly
 3232728  3233130  |  3391545  3391947  |      403      403  |    97.27  | Subject_061B_FE	wustl_ref_assembly
 3232728  3233130  |  3231936  3231534  |      403      403  |    99.26  | Subject_061B_FE	wustl_ref_assembly
 3233131  3233495  |  2063500  2063876  |      365      377  |    93.19  | Subject_061B_FE	wustl_ref_assembly
 3233131  3233495  |  2096300  2096663  |      365      364  |    97.55  | Subject_061B_FE	wustl_ref_assembly
 3233131  3233495  |  1800886  1801248  |      365      363  |    94.57  | Subject_061B_FE	wustl_ref_assembly
 3233131  3233495  |  2258453  2258815  |      365      363  |    94.31  | Subject_061B_FE	wustl_ref_assembly
 3233131  3233495  |  1360660  1361023  |      365      364  |    97.82  | Subject_061B_FE	wustl_ref_assembly
 3233496  3233844  |  3231323  3230975  |      349      349  |    99.14  | Subject_061B_FE	wustl_ref_assembly
 3233496  3233844  |  3392158  3392506  |      349      349  |    99.43  | Subject_061B_FE	wustl_ref_assembly
 3233496  3233844  |  2914254  2914602  |      349      349  |    99.14  | Subject_061B_FE	wustl_ref_assembly
 3233496  3233844  |  3295757  3295481  |      349      277  |    79.37  | Subject_061B_FE	wustl_ref_assembly
 3233739  3233844  |  1898269  1898164  |      106      106  |    98.11  | Subject_061B_FE	wustl_ref_assembly
