/tmp/pseudochroms/p_buccae_atcc.fasta /tmp/pseudochroms/wustl_ref_assembly.fa
NUCMER

    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  | [TAGS]
=====================================================================================
   55124    56961  |  3028296  3026459  |     1838     1838  |    81.03  | p_buccae_atcc	wustl_ref_assembly
  111618   113839  |  1735167  1737388  |     2222     2222  |    79.26  | p_buccae_atcc	wustl_ref_assembly
  225704   226120  |  2718225  2717801  |      417      425  |    81.73  | p_buccae_atcc	wustl_ref_assembly
  234206   234947  |  3096472  3097213  |      742      742  |    81.72  | p_buccae_atcc	wustl_ref_assembly
  262462   265384  |  2749579  2752492  |     2923     2914  |    85.08  | p_buccae_atcc	wustl_ref_assembly
  267685   275657  |  2754244  2762155  |     7973     7912  |    83.66  | p_buccae_atcc	wustl_ref_assembly
  275850   277174  |  2762189  2763512  |     1325     1324  |    83.51  | p_buccae_atcc	wustl_ref_assembly
  287613   288580  |  2770602  2771569  |      968      968  |    82.97  | p_buccae_atcc	wustl_ref_assembly
  292747   295420  |  2775739  2778360  |     2674     2622  |    82.63  | p_buccae_atcc	wustl_ref_assembly
  295815   298091  |  2778715  2780920  |     2277     2206  |    81.10  | p_buccae_atcc	wustl_ref_assembly
  298000   298076  |    24394    24470  |       77       77  |   100.00  | p_buccae_atcc	wustl_ref_assembly
  299409   299669  |  2782235  2782500  |      261      266  |    86.52  | p_buccae_atcc	wustl_ref_assembly
  382459   383348  |   760821   761705  |      890      885  |    78.84  | p_buccae_atcc	wustl_ref_assembly
  479745   480102  |  1494640  1495004  |      358      365  |    83.97  | p_buccae_atcc	wustl_ref_assembly
  489641   489897  |  1503542  1503798  |      257      257  |    81.40  | p_buccae_atcc	wustl_ref_assembly
  560340   560423  |  3162515  3162598  |       84       84  |    98.81  | p_buccae_atcc	wustl_ref_assembly
  560342   560418  |  3162393  3162469  |       77       77  |   100.00  | p_buccae_atcc	wustl_ref_assembly
  572738   574983  |  3162928  3165172  |     2246     2245  |    81.39  | p_buccae_atcc	wustl_ref_assembly
  582881   583408  |  3173189  3173716  |      528      528  |    80.68  | p_buccae_atcc	wustl_ref_assembly
  585664   585761  |  3175708  3175803  |       98       96  |    90.10  | p_buccae_atcc	wustl_ref_assembly
  587925   588016  |  3182011  3182104  |       92       94  |    95.74  | p_buccae_atcc	wustl_ref_assembly
  746948   748386  |  2870248  2868807  |     1439     1442  |    81.50  | p_buccae_atcc	wustl_ref_assembly
  969431   969615  |  2005758  2005942  |      185      185  |    88.77  | p_buccae_atcc	wustl_ref_assembly
 1024951  1025039  |  1961349  1961261  |       89       89  |   100.00  | p_buccae_atcc	wustl_ref_assembly
 1124887  1124971  |  1559847  1559763  |       85       85  |    98.82  | p_buccae_atcc	wustl_ref_assembly
 1221571  1222472  |  1897782  1896884  |      902      899  |    83.17  | p_buccae_atcc	wustl_ref_assembly
 1369952  1372453  |  1800691  1798203  |     2502     2489  |    88.58  | p_buccae_atcc	wustl_ref_assembly
 1369952  1372453  |  2063305  2060817  |     2502     2489  |    88.58  | p_buccae_atcc	wustl_ref_assembly
 1369952  1370409  |  2258258  2257804  |      458      455  |    87.58  | p_buccae_atcc	wustl_ref_assembly
 1369952  1370433  |  2096104  2095627  |      482      478  |    87.55  | p_buccae_atcc	wustl_ref_assembly
 1369952  1370433  |  1360464  1359987  |      482      478  |    87.97  | p_buccae_atcc	wustl_ref_assembly
 1369993  1370405  |  3510037  3509630  |      413      408  |    86.23  | p_buccae_atcc	wustl_ref_assembly
 1370552  1371278  |  3507873  3507150  |      727      724  |    85.71  | p_buccae_atcc	wustl_ref_assembly
 1371554  1371957  |  3509627  3509225  |      404      403  |    89.60  | p_buccae_atcc	wustl_ref_assembly
 1371591  1372027  |  3495580  3496015  |      437      436  |    90.39  | p_buccae_atcc	wustl_ref_assembly
 1372632  1372746  |  3454077  3453963  |      115      115  |    96.52  | p_buccae_atcc	wustl_ref_assembly
 1372632  1372747  |  2060698  2060583  |      116      116  |    96.55  | p_buccae_atcc	wustl_ref_assembly
 1372632  1372747  |  2805623  2805508  |      116      116  |    96.55  | p_buccae_atcc	wustl_ref_assembly
 1372632  1372747  |  2257512  2257397  |      116      116  |    96.55  | p_buccae_atcc	wustl_ref_assembly
 1372632  1372746  |  3496325  3496439  |      115      115  |    96.52  | p_buccae_atcc	wustl_ref_assembly
 1372632  1372746  |  1798071  1797957  |      115      115  |    95.65  | p_buccae_atcc	wustl_ref_assembly
 1374573  1376046  |  2255736  2254292  |     1474     1445  |    77.39  | p_buccae_atcc	wustl_ref_assembly
 1389057  1389647  |  2242850  2242257  |      591      594  |    81.68  | p_buccae_atcc	wustl_ref_assembly
 1476005  1477151  |  2413213  2412067  |     1147     1147  |    79.83  | p_buccae_atcc	wustl_ref_assembly
 1715569  1715971  |   990490   990089  |      403      402  |    85.01  | p_buccae_atcc	wustl_ref_assembly
 1733859  1734458  |  1031332  1031931  |      600      600  |    80.07  | p_buccae_atcc	wustl_ref_assembly
 1885867  1886039  |    24395    24567  |      173      173  |    96.53  | p_buccae_atcc	wustl_ref_assembly
 2018473  2019289  |  2981381  2982164  |      817      784  |    80.56  | p_buccae_atcc	wustl_ref_assembly
 2060113  2060462  |  1302299  1302660  |      350      362  |    81.77  | p_buccae_atcc	wustl_ref_assembly
 2081646  2082305  |  3445339  3444673  |      660      667  |    84.12  | p_buccae_atcc	wustl_ref_assembly
 2081866  2082044  |  3445445  3445266  |      179      180  |    91.16  | p_buccae_atcc	wustl_ref_assembly
 2092705  2093279  |  2969843  2970422  |      575      580  |    80.92  | p_buccae_atcc	wustl_ref_assembly
 2114941  2115020  |  2600080  2600160  |       80       81  |    97.53  | p_buccae_atcc	wustl_ref_assembly
 2214654  2215305  |  2612954  2612302  |      652      653  |    83.23  | p_buccae_atcc	wustl_ref_assembly
 2279450  2280383  |  1073112  1072179  |      934      934  |    79.81  | p_buccae_atcc	wustl_ref_assembly
 2332081  2332360  |   499903   500177  |      280      275  |    84.97  | p_buccae_atcc	wustl_ref_assembly
 2332285  2332362  |   500244   500321  |       78       78  |   100.00  | p_buccae_atcc	wustl_ref_assembly
 2405195  2405283  |    46767    46679  |       89       89  |    98.88  | p_buccae_atcc	wustl_ref_assembly
 2466426  2467889  |  1112187  1110724  |     1464     1464  |    82.32  | p_buccae_atcc	wustl_ref_assembly
 2510116  2510207  |    30069    29978  |       92       92  |    98.91  | p_buccae_atcc	wustl_ref_assembly
 2713828  2714328  |  1359454  1359954  |      501      501  |    91.63  | p_buccae_atcc	wustl_ref_assembly
 2713828  2715242  |  1361201  1362613  |     1415     1413  |    89.21  | p_buccae_atcc	wustl_ref_assembly
 2713828  2715242  |  2064104  2065516  |     1415     1413  |    89.21  | p_buccae_atcc	wustl_ref_assembly
 2713828  2714622  |  2259219  2260009  |      795      791  |    91.35  | p_buccae_atcc	wustl_ref_assembly
 2713995  2715242  |  3141525  3140361  |     1248     1165  |    84.03  | p_buccae_atcc	wustl_ref_assembly
 2714012  2714496  |  3508357  3507874  |      485      484  |    90.78  | p_buccae_atcc	wustl_ref_assembly
 2714144  2715242  |  2260108  2261204  |     1099     1097  |    88.65  | p_buccae_atcc	wustl_ref_assembly
 2714579  2715242  |  2262535  2263198  |      664      664  |    86.62  | p_buccae_atcc	wustl_ref_assembly
 2714791  2715242  |  2096774  2097225  |      452      452  |    87.67  | p_buccae_atcc	wustl_ref_assembly
 2742629  2743444  |  1238120  1237307  |      816      814  |    82.58  | p_buccae_atcc	wustl_ref_assembly
 2825378  2825935  |  3047509  3048066  |      558      558  |    80.36  | p_buccae_atcc	wustl_ref_assembly
 2826612  2827639  |  3048723  3049750  |     1028     1028  |    81.84  | p_buccae_atcc	wustl_ref_assembly
 2951782  2952177  |  2961438  2961835  |      396      398  |    81.45  | p_buccae_atcc	wustl_ref_assembly
 2983370  2984143  |   840079   839306  |      774      774  |    80.69  | p_buccae_atcc	wustl_ref_assembly
 2985231  2985947  |   838184   837468  |      717      717  |    82.31  | p_buccae_atcc	wustl_ref_assembly
 3012811  3012892  |   562869   562788  |       82       82  |    98.78  | p_buccae_atcc	wustl_ref_assembly
 3012815  3012892  |   562580   562503  |       78       78  |   100.00  | p_buccae_atcc	wustl_ref_assembly
 3012815  3012891  |  2917815  2917739  |       77       77  |   100.00  | p_buccae_atcc	wustl_ref_assembly
 3207716  3207803  |   825637   825549  |       88       89  |    97.75  | p_buccae_atcc	wustl_ref_assembly
