/tmp/pseudochroms/p_buccalis_atcc.fasta /tmp/pseudochroms/wustl_ref_assembly.fa
NUCMER

    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  | [TAGS]
=====================================================================================
   51191    51932  |  2062113  2061375  |      742      739  |    93.41  | p_buccalis_atcc	wustl_ref_assembly
   51191    51932  |  1799499  1798761  |      742      739  |    93.54  | p_buccalis_atcc	wustl_ref_assembly
   51595    51932  |  3509627  3509291  |      338      337  |    94.40  | p_buccalis_atcc	wustl_ref_assembly
   51632    51932  |  3495580  3495879  |      301      300  |    94.35  | p_buccalis_atcc	wustl_ref_assembly
   93634    94186  |  2061371  2060820  |      553      552  |    95.84  | p_buccalis_atcc	wustl_ref_assembly
   93634    94186  |  1798757  1798206  |      553      552  |    95.66  | p_buccalis_atcc	wustl_ref_assembly
   93634    93766  |  3495883  3496015  |      133      133  |    96.24  | p_buccalis_atcc	wustl_ref_assembly
   93997    94186  |  3496015  3496203  |      190      189  |    91.58  | p_buccalis_atcc	wustl_ref_assembly
  344970   345077  |    33626    33738  |      108      113  |    93.81  | p_buccalis_atcc	wustl_ref_assembly
  344969   345045  |  1452539  1452615  |       77       77  |    98.70  | p_buccalis_atcc	wustl_ref_assembly
  602837   603014  |    24395    24572  |      178      178  |    91.01  | p_buccalis_atcc	wustl_ref_assembly
  602837   602912  |  2780831  2780906  |       76       76  |   100.00  | p_buccalis_atcc	wustl_ref_assembly
  621360   621454  |  1656917  1656823  |       95       95  |    94.74  | p_buccalis_atcc	wustl_ref_assembly
  685665   685753  |    29976    30064  |       89       89  |    96.63  | p_buccalis_atcc	wustl_ref_assembly
  853283   855335  |  3434614  3432562  |     2053     2053  |    97.37  | p_buccalis_atcc	wustl_ref_assembly
  855206   855917  |  3310658  3309946  |      712      713  |    98.18  | p_buccalis_atcc	wustl_ref_assembly
  863347   864853  |   834876   833373  |     1507     1504  |    93.30  | p_buccalis_atcc	wustl_ref_assembly
  863102   864974  |  3403947  3405796  |     1873     1850  |    89.98  | p_buccalis_atcc	wustl_ref_assembly
  909897   910098  |   681576   681375  |      202      202  |    88.18  | p_buccalis_atcc	wustl_ref_assembly
  943917   944169  |  3026075  3026327  |      253      253  |    86.22  | p_buccalis_atcc	wustl_ref_assembly
  979893   980591  |  1800391  1799698  |      699      694  |    90.75  | p_buccalis_atcc	wustl_ref_assembly
  979893   980070  |  1360164  1359987  |      178      178  |    94.94  | p_buccalis_atcc	wustl_ref_assembly
  979893   980042  |  3509779  3509630  |      150      150  |    94.00  | p_buccalis_atcc	wustl_ref_assembly
  979893   980096  |  2095804  2095601  |      204      204  |    92.16  | p_buccalis_atcc	wustl_ref_assembly
  979893   980591  |  2063005  2062312  |      699      694  |    90.90  | p_buccalis_atcc	wustl_ref_assembly
  979893   980046  |  2257958  2257804  |      154      155  |    93.55  | p_buccalis_atcc	wustl_ref_assembly
  980189   980591  |  3507873  3507476  |      403      398  |    89.93  | p_buccalis_atcc	wustl_ref_assembly
 1179028  1179882  |  1238154  1237302  |      855      853  |    82.58  | p_buccalis_atcc	wustl_ref_assembly
 1287242  1287318  |  2233400  2233476  |       77       77  |   100.00  | p_buccalis_atcc	wustl_ref_assembly
 1295922  1296273  |  1495004  1494649  |      352      356  |    83.84  | p_buccalis_atcc	wustl_ref_assembly
 1369866  1370430  |  2255479  2254915  |      565      565  |    82.12  | p_buccalis_atcc	wustl_ref_assembly
 1685337  1685419  |   825637   825554  |       83       84  |    96.43  | p_buccalis_atcc	wustl_ref_assembly
 1710586  1710662  |   274460   274384  |       77       77  |   100.00  | p_buccalis_atcc	wustl_ref_assembly
 1718212  1719744  |    46414    44882  |     1533     1533  |    78.63  | p_buccalis_atcc	wustl_ref_assembly
 1918904  1919029  |  2805642  2805514  |      126      129  |    90.70  | p_buccalis_atcc	wustl_ref_assembly
 1918904  1919047  |  1798089  1797942  |      144      148  |    87.84  | p_buccalis_atcc	wustl_ref_assembly
 1918904  1919029  |  2060716  2060589  |      126      128  |    91.41  | p_buccalis_atcc	wustl_ref_assembly
 1918904  1919047  |  3454095  3453948  |      144      148  |    89.19  | p_buccalis_atcc	wustl_ref_assembly
 1918904  1919047  |  3496307  3496454  |      144      148  |    89.19  | p_buccalis_atcc	wustl_ref_assembly
 1918904  1919029  |  2257530  2257403  |      126      128  |    92.19  | p_buccalis_atcc	wustl_ref_assembly
 2006216  2007219  |  2065648  2064644  |     1004     1005  |    88.68  | p_buccalis_atcc	wustl_ref_assembly
 2006216  2006797  |  2097357  2096774  |      582      584  |    89.23  | p_buccalis_atcc	wustl_ref_assembly
 2006216  2006349  |  2650183  2650048  |      134      136  |    87.50  | p_buccalis_atcc	wustl_ref_assembly
 2006216  2007001  |  2263330  2262543  |      786      788  |    87.96  | p_buccalis_atcc	wustl_ref_assembly
 2006216  2007219  |  2261336  2260332  |     1004     1005  |    89.28  | p_buccalis_atcc	wustl_ref_assembly
 2006216  2007219  |  1362745  1361741  |     1004     1005  |    88.68  | p_buccalis_atcc	wustl_ref_assembly
 2006216  2007219  |  3140229  3141152  |     1004      924  |    83.10  | p_buccalis_atcc	wustl_ref_assembly
 2006971  2007219  |  2260004  2259759  |      249      246  |    91.57  | p_buccalis_atcc	wustl_ref_assembly
 2007091  2007219  |  3507874  3508002  |      129      129  |    99.22  | p_buccalis_atcc	wustl_ref_assembly
 2029609  2031661  |  3434614  3432562  |     2053     2053  |    98.20  | p_buccalis_atcc	wustl_ref_assembly
 2031532  2031947  |  3310658  3310243  |      416      416  |   100.00  | p_buccalis_atcc	wustl_ref_assembly
 2059857  2060041  |  2260290  2260106  |      185      185  |    95.14  | p_buccalis_atcc	wustl_ref_assembly
 2059857  2060357  |  1361699  1361200  |      501      500  |    92.61  | p_buccalis_atcc	wustl_ref_assembly
 2059857  2060357  |  1359952  1359453  |      501      500  |    92.22  | p_buccalis_atcc	wustl_ref_assembly
 2059857  2060188  |  3141194  3141525  |      332      332  |    89.85  | p_buccalis_atcc	wustl_ref_assembly
 2059857  2060357  |  2259717  2259218  |      501      500  |    92.06  | p_buccalis_atcc	wustl_ref_assembly
 2059857  2060171  |  3508044  3508357  |      315      314  |    88.99  | p_buccalis_atcc	wustl_ref_assembly
 2059857  2060357  |  2064602  2064103  |      501      500  |    92.61  | p_buccalis_atcc	wustl_ref_assembly
 2102614  2102823  |  3305694  3305482  |      210      213  |    80.28  | p_buccalis_atcc	wustl_ref_assembly
 2102614  2102824  |  1828751  1828539  |      211      213  |    82.79  | p_buccalis_atcc	wustl_ref_assembly
 2102615  2102824  |   998519   998309  |      210      211  |    83.18  | p_buccalis_atcc	wustl_ref_assembly
 2102615  2102824  |  3363784  3363994  |      210      211  |    83.10  | p_buccalis_atcc	wustl_ref_assembly
 2102615  2102824  |  2276489  2276280  |      210      210  |    82.63  | p_buccalis_atcc	wustl_ref_assembly
 2102615  2102824  |  3399783  3399573  |      210      211  |    83.10  | p_buccalis_atcc	wustl_ref_assembly
 2102613  2102823  |  2864968  2865180  |      211      213  |    85.25  | p_buccalis_atcc	wustl_ref_assembly
 2121359  2121435  |  2233475  2233399  |       77       77  |   100.00  | p_buccalis_atcc	wustl_ref_assembly
 2146216  2146291  |    24471    24396  |       76       76  |   100.00  | p_buccalis_atcc	wustl_ref_assembly
 2146202  2147861  |  2780920  2779299  |     1660     1622  |    84.37  | p_buccalis_atcc	wustl_ref_assembly
 2146329  2146413  |   920447   920364  |       85       84  |    95.29  | p_buccalis_atcc	wustl_ref_assembly
 2148841  2150191  |  2778361  2777006  |     1351     1356  |    84.78  | p_buccalis_atcc	wustl_ref_assembly
 2150609  2150997  |  2776606  2776218  |      389      389  |    84.32  | p_buccalis_atcc	wustl_ref_assembly
 2208422  2211926  |  2763512  2760064  |     3505     3449  |    83.00  | p_buccalis_atcc	wustl_ref_assembly
 2212301  2215362  |  2759689  2756640  |     3062     3050  |    81.56  | p_buccalis_atcc	wustl_ref_assembly
 2216700  2217749  |  2755302  2754244  |     1050     1059  |    80.58  | p_buccalis_atcc	wustl_ref_assembly
 2219143  2219979  |  2752956  2752111  |      837      846  |    84.04  | p_buccalis_atcc	wustl_ref_assembly
 2220522  2222133  |  2751647  2750036  |     1612     1612  |    85.50  | p_buccalis_atcc	wustl_ref_assembly
 2254950  2256761  |  3163326  3165128  |     1812     1803  |    78.33  | p_buccalis_atcc	wustl_ref_assembly
 2316924  2317018  |  3182112  3182018  |       95       95  |    95.79  | p_buccalis_atcc	wustl_ref_assembly
 2385521  2385614  |   494117   494211  |       94       95  |    95.79  | p_buccalis_atcc	wustl_ref_assembly
 2425603  2425777  |   555634   555450  |      175      185  |    91.40  | p_buccalis_atcc	wustl_ref_assembly
 2425701  2425785  |   555636   555552  |       85       85  |    97.67  | p_buccalis_atcc	wustl_ref_assembly
 2425603  2425777  |   555524   555335  |      175      190  |    88.95  | p_buccalis_atcc	wustl_ref_assembly
 2504428  2504505  |   562502   562579  |       78       78  |   100.00  | p_buccalis_atcc	wustl_ref_assembly
 2504428  2504505  |   562787   562864  |       78       78  |   100.00  | p_buccalis_atcc	wustl_ref_assembly
 2504430  2504505  |  2917739  2917814  |       76       76  |   100.00  | p_buccalis_atcc	wustl_ref_assembly
 2504741  2504922  |   500177   499990  |      182      188  |    84.74  | p_buccalis_atcc	wustl_ref_assembly
 2558997  2559084  |  1961349  1961262  |       88       88  |   100.00  | p_buccalis_atcc	wustl_ref_assembly
 2623699  2624361  |  1749868  1750536  |      663      669  |    87.24  | p_buccalis_atcc	wustl_ref_assembly
 2624010  2624361  |   834751   835099  |      352      349  |    91.48  | p_buccalis_atcc	wustl_ref_assembly
 2683522  2683944  |  2717801  2718233  |      423      433  |    83.94  | p_buccalis_atcc	wustl_ref_assembly
 2964210  2964290  |  3162594  3162514  |       81       81  |   100.00  | p_buccalis_atcc	wustl_ref_assembly
 2964207  2964287  |  3162474  3162393  |       81       82  |    98.78  | p_buccalis_atcc	wustl_ref_assembly
