Taxon	Media1	Media2	P.copri1	Media3	P.copri2
Root;k__Bacteria;Other;Other;Other;Other	0.0139314572304	0.0153365521159	0.00976944118796	0.0183673469388	0.0094792884041
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;Other	0.0	0.0	0.00195388823759	0.0	0.00363589144267
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__	0.51267762608	0.255893212156	0.220789370848	0.398775510204	0.166861446565
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae	0.0	0.0	0.30871434154	0.000408163265306	0.701986754967
Root;k__Bacteria;p__Firmicutes;Other;Other;Other	0.0	0.0	0.000781555295037	0.0	0.0
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Staphylococcaceae	0.00111451657843	0.000284010224368	0.000781555295037	0.00489795918367	0.000389559797429
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Enterococcaceae	0.000278629144609	0.00142005112184	0.000390777647519	0.000408163265306	0.00597325022724
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae	0.00780161604904	0.0124964498722	0.00195388823759	0.00367346938776	0.000649266329048
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Turicibacterales;f__Turicibacteraceae	0.0	0.0	0.0312622118015	0.0	0.00116867939229
Root;k__Bacteria;p__Firmicutes;c__Clostridia;Other;Other	0.000557258289217	0.000852030673104	0.0	0.00122448979592	0.0
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;Other	0.012816940652	0.0266969610906	0.00547088706526	0.00530612244898	0.00155823918972
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__	0.00250766230148	0.00170406134621	0.032434544744	0.000816326530612	0.0
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Catabacteriaceae	0.000278629144609	0.00113604089747	0.000390777647519	0.0	0.0
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae	0.0	0.000568020448736	0.0	0.0	0.0
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Dehalobacteriaceae	0.0	0.0	0.00117233294256	0.0	0.000389559797429
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae	0.345778768459	0.551263845498	0.245408362642	0.437959183673	0.0849240358395
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae	0.000557258289217	0.000852030673104	0.0	0.00163265306122	0.0
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae	0.0805238227919	0.0999715989776	0.0668229777257	0.0836734693878	0.0115569406571
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other;Other	0.0	0.0	0.0	0.0	0.00012985326581
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae	0.0	0.0	0.00351699882767	0.0	0.00389559797429
Root;k__Bacteria;p__Tenericutes;Other;Other;Other	0.0	0.000284010224368	0.0	0.000408163265306	0.0
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae	0.00445806631374	0.00852030673104	0.0418132082845	0.0265306122449	0.000259706531619
Root;k__Bacteria;p__Tenericutes;c__Mollicutes;o__Anaeroplasmatales;f__Anaeroplasmataceae	0.0167177486765	0.0227208179494	0.0265728800313	0.0159183673469	0.00714192961953
